
Domain Name: ticketmaster.com
Registry Domain ID: 1299050_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-01-01T06:11:20Z
Creation Date: 1994-01-06T05:00:00Z
Registrar Registration Expiration Date: 2020-01-05T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: TM Hostmaster
Registrant Organization: Ticketmaster
Registrant Street: 8800 Sunset Blvd
Registrant City: West Hollywood
Registrant State/Province: CA
Registrant Postal Code: 90069
Registrant Country: US
Registrant Phone: 1--3103603300
Registrant Phone Ext: 
Registrant Fax: 1--3103603336
Registrant Fax Ext: 
Registrant Email: legal@ticketmaster.com
Registry Admin ID: 
Admin Name: TM Hostmaster
Admin Organization: Ticketmaster
Admin Street: 8800 Sunset Blvd
Admin City: West Hollywood
Admin State/Province: CA
Admin Postal Code: 90069
Admin Country: US
Admin Phone: 1--3103603300
Admin Phone Ext: 
Admin Fax: 1--3103603336
Admin Fax Ext: 
Admin Email: tmhostmaster@ticketmaster.com
Registry Tech ID: 
Tech Name: Client Systems
Tech Organization: Ticketmaster
Tech Street: 8800 Sunset Blvd.
Tech City: West Hollywood
Tech State/Province: CA
Tech Postal Code: 90069
Tech Country: US
Tech Phone: +001.213.7395111
Tech Phone Ext: 
Tech Fax: +001.310.3603336
Tech Fax Ext: 
Tech Email: tmhostmaster@ticketmaster.com
Name Server: a4-67.akam.net
Name Server: a7-64.akam.net
Name Server: a20-66.akam.net
Name Server: a11-64.akam.net
Name Server: a18-65.akam.net
Name Server: a1-157.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-01-01T06:11:20Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
