Domain Name: GFYCAT.COM
Registry Domain ID: 1780638323_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.internet.bs
Registrar URL: http://www.internetbs.net
Updated Date: 2016-07-29T15:49:46Z
Creation Date: 2013-02-16T00:00:13Z
Registrar Registration Expiration Date: 2021-02-16T00:00:13Z
Registrar: Internet Domain Service BS Corp.
Registrar IANA ID: 2487
Registrar Abuse Contact Email: abuse@internet.bs
Registrar Abuse Contact Phone: +1.5167401179
Reseller: 
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Whois Privacy Corp.
Registrant Street: Ocean Centre, Montagu Foreshore, East Bay Street
Registrant City: Nassau
Registrant State/Province: New Providence
Registrant Postal Code: 
Registrant Country: BS
Registrant Phone: +1.5163872248
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: 5428e9e7srv9pesd@5225b4d0pi3627q9.whoisprivacycorp.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Whois Privacy Corp.
Admin Street: Ocean Centre, Montagu Foreshore, East Bay Street
Admin City: Nassau
Admin State/Province: New Providence
Admin Postal Code: 
Admin Country: BS
Admin Phone: +1.5163872248
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: 5428e9e7hpkb6k8m@5225b4d0pi3627q9.whoisprivacycorp.com
Registry Tech ID: 
Tech Name: Domain Admin
Tech Organization: Whois Privacy Corp.
Tech Street: Ocean Centre, Montagu Foreshore, East Bay Street
Tech City: Nassau
Tech State/Province: New Providence
Tech Postal Code: 
Tech Country: BS
Tech Phone: +1.5163872248
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: 5428e9e7hwtv8efp@5225b4d0pi3627q9.whoisprivacycorp.com
Name Server: ns-1533.awsdns-63.org
Name Server: ns-1818.awsdns-35.co.uk
Name Server: ns-37.awsdns-04.com
Name Server: ns-674.awsdns-20.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:47:43Z <<<

