
Domain Name: expedia.com
Registry Domain ID: 2071459_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-08-30T20:06:12Z
Creation Date: 1995-11-25T05:00:00Z
Registrar Registration Expiration Date: 2026-10-12T21:52:56Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Legal Department- Domain Administrator
Registrant Organization: Expedia, Inc
Registrant Street: Legal Department-Domains
Registrant City: Bellevue
Registrant State/Province: WA
Registrant Postal Code: 98004
Registrant Country: US
Registrant Phone: +1.4256797200
Registrant Phone Ext: 
Registrant Fax: +1.4256797251
Registrant Fax Ext: 
Registrant Email: domains@expedia.com
Registry Admin ID: 
Admin Name: Legal Department- Domain Administrator
Admin Organization: Expedia, Inc
Admin Street: Legal Department-Domains
Admin City: Bellevue
Admin State/Province: WA
Admin Postal Code: 98004
Admin Country: US
Admin Phone: +1.4256797200
Admin Phone Ext: 
Admin Fax: +1.4256797251
Admin Fax Ext: 
Admin Email: admin@internationaladmin.com
Registry Tech ID: 
Tech Name: Legal Department- Domain Administrator
Tech Organization: Expedia, Inc
Tech Street: Legal Department-Domains
Tech City: Bellevue
Tech State/Province: WA
Tech Postal Code: 98004
Tech Country: US
Tech Phone: +1.4256797200
Tech Phone Ext: 
Tech Fax: +1.4256797251
Tech Fax Ext: 
Tech Email: domains@expedia.com
Name Server: pdns89.ultradns.com
Name Server: pdns5.ultradns.info
Name Server: pdns4.ultradns.org
Name Server: pdns3.ultradns.org
Name Server: pdns89.ultradns.net
Name Server: pdns6.ultradns.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-08-30T20:06:12Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
