
Domain Name: wsj.com
Registry Domain ID: 607217_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-05-21T05:28:25Z
Creation Date: 1994-05-26T04:00:00Z
Registrar Registration Expiration Date: 2020-05-25T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: Dow Jones & Company, Inc.
Registrant Street: PO Box 300
Registrant City: Princeton
Registrant State/Province: NJ
Registrant Postal Code: 08543
Registrant Country: US
Registrant Phone: +1.6095204000
Registrant Phone Ext: 
Registrant Fax: +1.6095209090
Registrant Fax Ext: 
Registrant Email: DomainAdmin@dowjones.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: Dow Jones & Company, Inc.
Admin Street: PO Box 300
Admin City: Princeton
Admin State/Province: NJ
Admin Postal Code: 08543
Admin Country: US
Admin Phone: +1.6095204000
Admin Phone Ext: 
Admin Fax: +1.6095209090
Admin Fax Ext: 
Admin Email: DomainAdmin@dowjones.com
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: Dow Jones & Company, Inc.
Tech Street: PO Box 300
Tech City: Princeton
Tech State/Province: NJ
Tech Postal Code: 08543
Tech Country: US
Tech Phone: +1.6095204000
Tech Phone Ext: 
Tech Fax: +1.6095209090
Tech Fax Ext: 
Tech Email: DomainAdmin@dowjones.com
Name Server: ns-450.awsdns-56.com
Name Server: ns-1588.awsdns-06.co.uk
Name Server: ns-1291.awsdns-33.org
Name Server: ns-705.awsdns-24.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-05-21T05:28:25Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
