

Domain Name: speedtest.net
Registry Domain ID: 7489123_DOMAIN_NET-VRSN
Registrar WHOIS Server: WHOIS.ENOM.COM
Registrar URL: WWW.ENOM.COM
Updated Date: 2016-02-08T14:19:36.00Z
Creation Date: 1999-06-25T05:27:00.00Z
Registrar Registration Expiration Date: 2022-06-25T05:27:00.00Z
Registrar: ENOM, INC.
Registrar IANA ID: 48
Domain Status: registrar-lock* https://www.icann.org/epp#registrar-lock*
Registrant Name: Data Protected Data Protected
Registrant Organization: Data Protected
Registrant Street: 123 Data Protected
Registrant Street: 
Registrant City: Kirkland
Registrant State/Province: WA
Registrant Postal Code: 98033
Registrant Country: US
Registrant Phone: +1.0000000000
Registrant Phone Ext: 
Registrant Fax: +1.0000000000
Registrant Email: noreply@data-protected.net
Admin Name: Data Protected Data Protected
Admin Organization: Data Protected
Admin Street: 123 Data Protected
Admin Street: 
Admin City: Kirkland
Admin State/Province: WA
Admin Postal Code: 98033
Admin Country: US
Admin Phone: +1.0000000000
Admin Phone Ext: 
Admin Fax: +1.0000000000
Admin Email: noreply@data-protected.net
Tech Name: Data Protected Data Protected
Tech Organization: Data Protected
Tech Street: 123 Data Protected
Tech Street: 
Tech City: Kirkland
Tech State/Province: WA
Tech Postal Code: 98033
Tech Country: US
Tech Phone: +1.0000000000
Tech Phone Ext: 
Tech Fax: +1.0000000000
Tech Email: noreply@data-protected.net
Name Server: NS-1071.AWSDNS-05.ORG
Name Server: NS-1643.AWSDNS-13.CO.UK
Name Server: NS-372.AWSDNS-46.COM
Name Server: NS-787.AWSDNS-34.NET
DNSSEC: UNSIGNED
Registrar Abuse Contact Email: ABUSE@ENOM.COM
Registrar Abuse Contact Phone: +1.4259744689
URL of the ICANN WHOIS Data Problem Reporting System: HTTP://WDPRS.INTERNIC.NET/
>>> Last update of WHOIS database: 2016-02-08T14:19:36.00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp


The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
