Domain name: discordapp.com
Registry Domain ID: 1905774754_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com
Updated Date: 2018-01-24T21:00:12.00Z
Creation Date: 2015-02-26T22:47:43.00Z
Registrar Registration Expiration Date: 2021-02-26T22:47:43.00Z
Registrar: NAMECHEAP INC
Registrar IANA ID: 1068
Registrar Abuse Contact Email: abuse@namecheap.com
Registrar Abuse Contact Phone: +1.6613102107
Reseller: NAMECHEAP INC
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited 
Registry Registrant ID: 
Registrant Name: Andrei Zbikowski
Registrant Organization: Discord, Inc.
Registrant Street: 444 De Haro Street STE 200
Registrant City: San Francisco
Registrant State/Province: CA
Registrant Postal Code: 94107
Registrant Country: US
Registrant Phone: +1.8885940085
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: accounts@discordapp.com
Registry Admin ID: 
Admin Name: Andrei Zbikowski
Admin Organization: Discord, Inc.
Admin Street: 444 De Haro Street STE 200
Admin City: San Francisco
Admin State/Province: CA
Admin Postal Code: 94107
Admin Country: US
Admin Phone: +1.8885940085
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: accounts@discordapp.com
Registry Tech ID: 
Tech Name: Andrei Zbikowski
Tech Organization: Discord, Inc.
Tech Street: 444 De Haro Street STE 200
Tech City: San Francisco
Tech State/Province: CA
Tech Postal Code: 94107
Tech Country: US
Tech Phone: +1.8885940085
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: accounts@discordapp.com
Name Server: gabe.ns.cloudflare.com 
Name Server: sima.ns.cloudflare.com 
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T06:45:42.54Z <<<

For more information on Whois status codes, please visit https://icann.org/epp