Domain Name: dictionary.com
Registry Domain ID: 5441125_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2017-09-29T10:40:12-0700
Creation Date: 1995-05-13T21:00:00-0700
Registrar Registration Expiration Date: 2019-05-14T21:00:00-0700
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registry Registrant ID: 
Registrant Name: DNS Manager
Registrant Organization: Dictionary.com
Registrant Street: 555 12th Street, Suite 100
Registrant City: Oakland
Registrant State/Province: CA
Registrant Postal Code: 94607
Registrant Country: US
Registrant Phone: +1.5109857400
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: dnsmanager@askjeeves.com
Registry Admin ID: 
Admin Name: DNS Manager
Admin Organization: Dictionary.com
Admin Street: 555 12th Street, Suite 100
Admin City: Oakland
Admin State/Province: CA
Admin Postal Code: 94607
Admin Country: US
Admin Phone: +1.5109857400
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: dnsmanager@askjeeves.com
Registry Tech ID: 
Tech Name: DNS Manager
Tech Organization: Dictionary.com
Tech Street: 555 12th Street, Suite 100
Tech City: Oakland
Tech State/Province: CA
Tech Postal Code: 94607
Tech Country: US
Tech Phone: +1.5109857400
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: dnsmanager@askjeeves.com
Name Server: dns4.p02.nsone.net
Name Server: dns3.p02.nsone.net
Name Server: dns1.p02.nsone.net
Name Server: dns2.p02.nsone.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T15:01:51-0700 <<<

If certain contact information is not shown for a Registrant, Administrative,
or Technical contact, and you wish to send a message to these contacts, please
send your message to whoisrelay@markmonitor.com and specify the domain name in
the subject line. We will forward that message to the underlying contact.

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to abusecomplaints@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com for
information purposes, and to assist persons in obtaining information about or
related to a domain name registration record.  MarkMonitor.com does not guarantee
its accuracy.  By submitting a WHOIS query, you agree that you will use this Data
only for lawful purposes and that, under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
     commercial advertising or solicitations via e-mail (spam); or
 (2) enable high volume, automated, electronic processes that apply to
     MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

MarkMonitor is the Global Leader in Online Brand Protection.

MarkMonitor Domain Management(TM)
MarkMonitor Brand Protection(TM)
MarkMonitor AntiPiracy(TM)
MarkMonitor AntiFraud(TM)
Professional and Managed Services

Visit MarkMonitor at http://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220

For more information on Whois status codes, please visit
 https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

