
Domain Name: espncricinfo.com
Registry Domain ID: 862225343_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-03-04T06:14:47Z
Creation Date: 2007-03-08T15:15:42Z
Registrar Registration Expiration Date: 2019-03-08T14:15:42Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Disney Enterprises, Inc.
Registrant Street: 500 South Buena Vista Street, Mail Code 8029
Registrant City: Burbank
Registrant State/Province: CA
Registrant Postal Code: 91521-8029
Registrant Country: US
Registrant Phone: +36.15551219
Registrant Phone Ext: 
Registrant Fax: +36.15551280
Registrant Fax Ext: 
Registrant Email: admin.domain.international@disneyonline.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Disney Enterprises, Inc.
Admin Street: 500 South Buena Vista Street, Mail Code 8029
Admin City: Burbank
Admin State/Province: CA
Admin Postal Code: 91521-8029
Admin Country: US
Admin Phone: +36.15551219
Admin Phone Ext: 
Admin Fax: +36.15551280
Admin Fax Ext: 
Admin Email: admin.domain.international@disneyonline.com
Registry Tech ID: 
Tech Name: Domain Admin
Tech Organization: Disney Enterprises, Inc.
Tech Street: 500 South Buena Vista Street, Mail Code 8029
Tech City: Burbank
Tech State/Province: CA
Tech Postal Code: 91521-8029
Tech Country: US
Tech Phone: +36.15551219
Tech Phone Ext: 
Tech Fax: +36.15551280
Tech Fax Ext: 
Tech Email: admin.domain.international@disneyonline.com
Name Server: ns-814.awsdns-37.net
Name Server: ns-1773.awsdns-29.co.uk
Name Server: ns-1515.awsdns-61.org
Name Server: ns-31.awsdns-03.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-04T06:14:47Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
