Domain Name: ENSONHABER.COM
Registry Domain ID: 153571552_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.wishnames.com
Registrar URL: www.ihs.com.tr
Updated Date: 2015-11-15T02:30:30Z
Creation Date: 2005-04-29T14:05:01Z
Registrar Registration Expiration Date: 2022-04-29T14:05:00Z
Registrar: IHS Telekom, Inc
Registrar IANA ID: 1091
Domain Status: OK https://icann.org/epp#OK
Registry Registrant ID: Not Available From Registry
Registrant Name: Ensonhaber Medya Hizmetleri A.Ş.
Registrant Organization: Ensonhaber Medya Hizmetleri A.Ş.
Registrant Street: Serkan Kalemciler   
Registrant City: Istanbul
Registrant State/Province: Istanbul
Registrant Postal Code: 0034744
Registrant Country: TR
Registrant Phone: +90.02164164000
Registrant Phone Ext: 
Registrant Fax: +90.02164635455
Registrant Fax Ext: 
Registrant Email: serkankalemciler@gmail.com
Registry Admin ID: Not Available From Registry
Admin Name: Ensonhaber Medya Hizmetleri A.Ş.
Admin Organization: Ensonhaber Medya Hizmetleri A.Ş.
Admin Street: Serkan Kalemciler  
Admin City: Istanbul
Admin State/Province: Istanbul
Admin Postal Code: 0034744
Admin Country: TR
Admin Phone: +90.02164164000
Admin Phone Ext: 
Admin Fax: +90.02164635455
Admin Fax Ext: 
Admin Email: serkankalemciler@gmail.com
Registry Tech ID: Not Available From Registry
Tech Name: Ensonhaber Medya Hizmetleri A.Ş.
Tech Organization: Ensonhaber Medya Hizmetleri A.Ş.
Tech Street: Serkan Kalemciler  
Tech City: Istanbul
Tech State/Province: Istanbul
Tech Postal Code: 0034744
Tech Country: TR
Tech Phone: +90.02164164000
Tech Phone Ext: 
Tech Fax: +90.02164635455
Tech Fax Ext: 
Tech Email: serkankalemciler@gmail.com
Name Server: demi.ns.cloudflare.com
Name Server: tony.ns.cloudflare.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@ihs.com.tr
Registrar Abuse Contact Phone: +902165460056
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:25Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: IHS TELEKOM INC

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is IHS Telekom, Inc. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


