%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [217.70.184.134 REQUEST] >> orange.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      orange.fr
status:      ACTIVE
hold:        NO
holder-c:    O7771-FRNIC
admin-c:     BLF95-FRNIC
tech-c:      SNDD100-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL52444-FRNIC
registrar:   ORANGE
Expiry Date: 14/10/2018
created:     02/02/2001
last-update: 21/03/2018
source:      FRNIC

ns-list:     NSL52444-FRNIC
nserver:     ns1.orange.fr [80.10.201.224 2a01:cb04:2040:2::1]
nserver:     ns2.orange.fr [80.10.202.224 2a01:cb14:2040::1]
source:      FRNIC

registrar:   ORANGE
type:        Isp Option 1
address:     78 Rue Olivier de Serres
address:     78-84
address:     75015 PARIS 15
country:     FR
phone:       +33 1 53 95 12 28
e-mail:      domaine.admin@orange.com
website:     http://www.hebergementweb.orange-business.com/noms-de-domaine/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     O7771-FRNIC
type:        ORGANIZATION
contact:     ORANGE
address:     ORANGE
address:     78-84, rue Olivier de Serres
address:     75015 Paris
country:     FR
phone:       +33 1 44 44 22 22
fax-no:      +33 1 45 30 52 71
e-mail:      gestionndd@francetelecom.biz
registrar:   ORANGE
changed:     21/02/2018 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     BLF95-FRNIC
type:        PERSON
contact:     Beatrice Leopold-Fenu
address:     ORANGE
address:     78-84, rue Olivier de Serres
address:     75015 Paris
country:     FR
phone:       +33 1 44 44 08 50
fax-no:      +33 1 45 30 52 71
e-mail:      gestionndd@francetelecom.biz
registrar:   ORANGE
changed:     24/08/2017 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     SNDD100-FRNIC
type:        PERSON
contact:     Service Nom De Domaine
address:     orange business services
address:     13, rue de javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine.admin@orange.com
registrar:   ORANGE
changed:     12/09/2016 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligdate:    12/09/2016 16:40:01
reachstatus: not identified
source:      FRNIC

