Domain Name: asus.com
Registry Domain ID: 2790608_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.net-chinese.com.tw
Registrar URL: http://www.net-chinese.com.tw
Updated Date: 2015-01-09T20:57:38Z GMT+8
Creation Date: 1995-10-25T12:00:00Z GMT+8
Registrar Registration Expiration Date: 2021-10-24T12:00:00Z GMT+8
Registrar: Net-Chinese Co., Ltd.
Registrar IANA ID: 1336
Registrar Abuse Contact Email: foreign@net-chinese.com.tw
Registrar Abuse Contact Phone: +886.225319696
Reseller: 
Domain Status: clientTransferProhibited
Tech Email: hostmaster@net-chinese.com.tw
Name Server: dns3.asus.com
Name Server: dns7.asus.com
Name Server: dns5.asus.com
Name Server: dns1.asus.com
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2015-01-09T21:48:57Z GMT+8 <<<

	Mutual jurisdiction :  Taipei, Taiwan

	Seeing the detail information on "Registration Agreement" :
	http://www.net-chinese.com.tw/script/dn_agree.html

	The Data in Net-Chinese Co., Ltd.'s WHOIS database is provided 
	Net-Chinese Co., Ltd.
	for information purposes, and to assist persons in obtaining 
	information about or related to a domain name registration record.
	Net-Chinese Co., Ltd. does not guarantee its accuracy.
	By submitting a WHOIS query, you agree that you will use this Data 
	only for lawful purposes and that, under no circumstances will you use 
	this Data to:
	(1) allow, enable, or otherwise support the transmission of mass 
	unsolicited, commercial advertising or solicitations via e-mail 
	(spam); or 
	(2) enable high volume, automated, electronic processes that apply to 
	Net-Chinese Co., Ltd. (or its systems).
	Net-Chinese Co., Ltd. reserves the right to modify these terms at any 
	time. By submitting this query, you agree to abide by this policy.
