Domain name: popcash.net
Registry Domain ID: 1738660596_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com
Updated Date: 2018-01-25T06:52:09.00Z
Creation Date: 2012-08-13T12:31:00.00Z
Registrar Registration Expiration Date: 2022-08-13T12:31:00.00Z
Registrar: NAMECHEAP INC
Registrar IANA ID: 1068
Registrar Abuse Contact Email: abuse@namecheap.com
Registrar Abuse Contact Phone: +1.6613102107
Reseller: NAMECHEAP INC
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited 
Registry Registrant ID: 
Registrant Name: Radu Mihaita Burcheci
Registrant Organization: One Media Ltd
Registrant Street: Cedar Hill Crest Villa
Registrant City: Kingstown
Registrant State/Province: Kingstown
Registrant Postal Code: VC0100
Registrant Country: VC
Registrant Phone: +506.40000813
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: contact@popcash.net
Registry Admin ID: 
Admin Name: Radu Mihaita Burcheci
Admin Organization: One Media Ltd
Admin Street: Cedar Hill Crest Villa
Admin City: Kingstown
Admin State/Province: Kingstown
Admin Postal Code: VC0100
Admin Country: VC
Admin Phone: +506.40000813
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: contact@popcash.net
Registry Tech ID: 
Tech Name: Radu Mihaita Burcheci
Tech Organization: One Media Ltd
Tech Street: Cedar Hill Crest Villa
Tech City: Kingstown
Tech State/Province: Kingstown
Tech Postal Code: VC0100
Tech Country: VC
Tech Phone: +506.40000813
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: contact@popcash.net
Name Server: lee.ns.cloudflare.com 
Name Server: edna.ns.cloudflare.com 
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T20:57:13.72Z <<<

For more information on Whois status codes, please visit https://icann.org/epp