Domain Name: AVAST.COM
Registry Domain ID: 528943_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-11-23T20:21:00Z
Creation Date: 1997-10-06T04:00:00Z
Registrar Registration Expiration Date: 2023-10-05T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: Statutory Masking Enabled
Registrant Name: Statutory Masking Enabled
Registrant Organization: Statutory Masking Enabled
Registrant Street: Statutory Masking Enabled
Registrant City: Statutory Masking Enabled
Registrant State/Province: 
Registrant Postal Code: Statutory Masking Enabled
Registrant Country: CZ
Registrant Phone: Statutory Masking Enabled
Registrant Phone Ext: Statutory Masking Enabled
Registrant Fax: Statutory Masking Enabled
Registrant Fax Ext: Statutory Masking Enabled
Registrant Email: abuse@web.com
Registry Admin ID: 
Admin Name: Statutory Masking Enabled
Admin Organization: Statutory Masking Enabled
Admin Street: Statutory Masking Enabled
Admin City: Statutory Masking Enabled
Admin State/Province: Statutory Masking Enabled
Admin Postal Code: Statutory Masking Enabled
Admin Country: Statutory Masking Enabled
Admin Phone: Statutory Masking Enabled
Admin Phone Ext: Statutory Masking Enabled
Admin Fax: Statutory Masking Enabled
Admin Fax Ext: Statutory Masking Enabled
Admin Email: abuse@web.com
Registry Tech ID: 
Tech Name: Network Solutions, LLC.
Tech Organization: Network Solutions, LLC.
Tech Street: 13861 SUNRISE VALLEY DR
Tech City: HERNDON
Tech State/Province: VA
Tech Postal Code: 20171-6124
Tech Country: US
Tech Phone: +1.8886429675
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: customerservice@networksolutions.com
Name Server: PNS.AVAST.COM
Name Server: NS2.AVAST.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:58:57Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
