Domain Name: HDFCBANK.COM
Registry Domain ID: 2153210_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2018-03-12T03:50:51Z
Creation Date: 1997-04-10T05:00:24Z
Registrar Registration Expiration Date: 2027-04-11T04:00:00Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Domain Admin
Registrant Organization: HDFC Bank Limited
Registrant Street: HDFC Bank Ltd 6th Floor, Tower B, Peninsula Business Park, Lower Parel (W), 
Registrant City: Mumbai
Registrant State/Province: Maharashtra
Registrant Postal Code: 400013
Registrant Country: IN
Registrant Phone: +91.2233959000
Registrant Phone Ext: 
Registrant Fax: +91.2233959000
Registrant Fax Ext: 
Registrant Email: domainadmin@hdfcbank.com
Registry Admin ID: Not Available From Registry
Admin Name: Domain Admin
Admin Organization: HDFC Bank Limited
Admin Street: HDFC Bank Ltd 6th Floor, Tower B, Peninsula Business Park, Lower Parel (W),
Admin City: Mumbai
Admin State/Province: Maharashtra
Admin Postal Code: 400013
Admin Country: IN
Admin Phone: +91.2233959000
Admin Phone Ext: 
Admin Fax: +91.2233959000
Admin Fax Ext: 
Admin Email: domainadmin@hdfcbank.com
Registry Tech ID: Not Available From Registry
Tech Name: Domain Admin
Tech Organization: HDFC Bank Limited
Tech Street: HDFC Bank Ltd 6th Floor, Tower B, Peninsula Business Park, Lower Parel (W),
Tech City: Mumbai
Tech State/Province: Maharashtra
Tech Postal Code: 400013
Tech Country: IN
Tech Phone: +91.2233959000
Tech Phone Ext: 
Tech Fax: +91.2233959000
Tech Fax Ext: 
Tech Email: domainadmin@hdfcbank.com
Name Server: elmo.ns.cloudflare.com
Name Server: roxy.ns.cloudflare.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:44Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: SOFTCELL

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


