Domain Name: SAHIBINDEN.COM
Registry Domain ID: 16268985_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-08-04T21:58:01Z
Creation Date: 1999-12-30T09:23:08Z
Registrar Registration Expiration Date: 2020-12-30T09:23:08Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Sahibinden Bilgi Teknolojileri A.S.
Registrant Organization: Sahibinden Bilgi Teknolojileri A.S.
Registrant Street: Degirmen yolu Cad. No 28 Asia OfisPark
Registrant City: Istanbul
Registrant State/Province: Turkey
Registrant Postal Code: 34752
Registrant Country: TR
Registrant Phone: +90.2165711990
Registrant Phone Ext: 
Registrant Fax: +90.2166011112
Registrant Fax Ext: 
Registrant Email: domainmaster@sahibinden.com
Registry Admin ID: 
Admin Name: aksoy, taner
Admin Organization: Sahibinden Bilgi Teknolojileri A.S.
Admin Street: Degirmenyolu Cad. No 28 Asia OfisPark
Admin City: Istanbul
Admin State/Province: Turkey
Admin Postal Code: 34752
Admin Country: TR
Admin Phone: +90.2165711990
Admin Phone Ext: 
Admin Fax: +90.2166011112
Admin Fax Ext: 
Admin Email: domainmaster@sahibinden.com
Registry Tech ID: 
Tech Name: aksoy, taner
Tech Organization: Sahibinden Bilgi Teknolojileri A.S.
Tech Street: Degirmenyolu Cad. No 28 Asia OfisPark
Tech City: Istanbul
Tech State/Province: Turkey
Tech Postal Code: 34752
Tech Country: TR
Tech Phone: +90.2165711990
Tech Phone Ext: 
Tech Fax: +90.2166011112
Tech Fax Ext: 
Tech Email: domainmaster@sahibinden.com
Name Server: DNS01.SAHIBINDEN.COM
Name Server: DNS02.SAHIBINDEN.COM
Name Server: DNS03.SAHIBINDEN.COM
Name Server: DNS04.SAHIBINDEN.COM
Name Server: DNS05.SAHIBINDEN.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:08Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
