Domain Name: DOCIN.COM
Registry Domain ID: 99771051_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.netearthone.com
Registrar URL: http://www.netearthone.com
Updated Date: 2017-12-16T02:22:04Z
Creation Date: 2003-06-27T18:17:29Z
Registrar Registration Expiration Date: 2019-06-27T18:17:29Z
Registrar: NetEarth One, Inc.
Registrar IANA ID: 1005
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Gang Mai
Registrant Organization: DocIn
Registrant Street: No.3 Danling Street Haidian District  
Registrant City: Beijing
Registrant State/Province: 
Registrant Postal Code: 100080
Registrant Country: CN
Registrant Phone: +86.13501111921
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: maigang@aliyun.com
Registry Admin ID: Not Available From Registry
Admin Name: Michelle Fan
Admin Organization: DocIn
Admin Street: Danling Jie  
Admin City: Beijing
Admin State/Province: Beijing
Admin Postal Code: 100080
Admin Country: CN
Admin Phone: +86.1057649669
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: michelle.fan@docin.com
Registry Tech ID: Not Available From Registry
Tech Name: Michelle Fan
Tech Organization: DocIn
Tech Street: Danling Jie  
Tech City: Beijing
Tech State/Province: Beijing
Tech Postal Code: 100080
Tech Country: CN
Tech Phone: +86.1057649669
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: michelle.fan@docin.com
Name Server: ns5.domainmonger.com
Name Server: ns6.domainmonger.com
Name Server: ns7.domainmonger.com
Name Server: ns8.domainmonger.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: a-b-u-s-e.whois.field@netearthone.com
Registrar Abuse Contact Phone: +44 02030 26 99 87
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:01:20Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: DOMAINMONGER

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is NetEarth One, Inc.. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


