Domain Name: SINDONEWS.COM
Registry Domain ID: 1670504789_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2018-07-12T01:12:24Z
Creation Date: 2011-08-05T03:00:59Z
Registrar Registration Expiration Date: 2023-08-05T03:00:59Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Hary Tanoesoedibjo
Registrant Organization: PT. Media Nusantara Dinamis (MNC Group)
Registrant Street: Jalan Wahid Hasyim No. 38, Gedung Sindo.   
Registrant City: Jakarta Pusat
Registrant State/Province: DKI Jakarta
Registrant Postal Code: 10340
Registrant Country: ID
Registrant Phone: +62.213926955
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: it.sindonews@gmail.com
Registry Admin ID: Not Available From Registry
Admin Name: Hary Tanoesoedibjo
Admin Organization: PT. Media Nusantara Dinamis (MNC Group)
Admin Street: Jalan Wahid Hasyim No. 38, Gedung Sindo.  
Admin City: Jakarta Pusat
Admin State/Province: DKI Jakarta
Admin Postal Code: 10340
Admin Country: ID
Admin Phone: +62.213926955
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: it.sindonews@gmail.com
Registry Tech ID: Not Available From Registry
Tech Name: Hary Tanoesoedibjo
Tech Organization: PT. Media Nusantara Dinamis (MNC Group)
Tech Street: Jalan Wahid Hasyim No. 38, Gedung Sindo.  
Tech City: Jakarta Pusat
Tech State/Province: DKI Jakarta
Tech Postal Code: 10340
Tech Country: ID
Tech Phone: +62.213926955
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: it.sindonews@gmail.com
Name Server: ns1.sindonews.com
Name Server: ns2.sindonews.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:48:14Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: MWN

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


