Domain Name: hatenablog.com
Registrar WHOIS Server: whois.ascio.com
Registrar URL: http://www.ascio.com 
Updated Date: 2017-12-14T09:51:24Z
Creation Date: 2017-06-20T13:00:05Z
Registrar Registration Expiration Date: 2023-10-17T00:00:00Z
Registrar: Ascio Technologies, Inc
Registrar IANA ID: 106
Registrar Abuse Contact Email: abuse@ascio.com
Registrar Abuse Contact Phone: +44.2070159370
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Disclosed
Registrant Name: Not Disclosed
Registrant Organization: Not Disclosed
Registrant Street: Not Disclosed
Registrant City: Not Disclosed 
Registrant State/Province: Tokyo
Registrant Postal Code: Not Disclosed
Registrant Country: JP
Registrant Phone: Not Disclosed
Registrant Phone Ext: Not Disclosed
Registrant Fax: Not Disclosed
Registrant Fax Ext: Not Disclosed
Registrant Email: https://whoiscontact.ascio.com?domainname=hatenablog.com
Registry Admin ID: Not Disclosed
Admin Name: Not Disclosed
Admin Organization: Not Disclosed
Admin Street: Not Disclosed
Admin City: Not Disclosed
Admin State/Province: Not Disclosed
Admin Postal Code: Not Disclosed
Admin Country: Not Disclosed
Admin Phone: Not Disclosed
Admin Phone Ext: Not Disclosed
Admin Fax: Not Disclosed
Admin Fax Ext: Not Disclosed
Admin Email: Not Disclosed
Registry Tech ID: Not Disclosed
Tech Name: Not Disclosed
Tech Organization: Not Disclosed
Tech Street: Not Disclosed
Tech City: Not Disclosed 
Tech State/Province: Not Disclosed
Tech Postal Code: Not Disclosed
Tech Country: Not Disclosed
Tech Phone: Not Disclosed
Tech Phone Ext: Not Disclosed
Tech Fax: Not Disclosed  
Tech Fax Ext: Not Disclosed
Tech Email: Not Disclosed
Name Server: ns-1997.awsdns-57.co.uk
Name Server: ns-1380.awsdns-44.org
Name Server: ns-206.awsdns-25.com
Name Server: ns-562.awsdns-06.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:02:21Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

The data in Ascio Technologies' WHOIS database is provided 
by Ascio Technologies for information purposes only. By submitting 
a WHOIS query, you agree that you will use this data only for lawful 
purpose. In addition, you agree not to:
(a) use the data to allow, enable, or otherwise support any marketing
activities, regardless of the medium used. Such media include but are 
not limited to e-mail, telephone, facsimile, postal mail, SMS, and
wireless alerts; or
(b) use the data to enable high volume, automated, electronic processes
that send queries or data to the systems of any Registry Operator or 
ICANN-Accredited registrar, except as reasonably necessary to register 
domain names or modify existing registrations.
(c) sell or redistribute the data except insofar as it has been 
incorporated into a value-added product or service that does not permit
the extraction of a substantial portion of the bulk data from the value-added
product or service for use by other parties.
Ascio Technologies reserves the right to modify these terms at any time.
Ascio Technologies cannot guarantee the accuracy of the data provided.
By accessing and using Ascio Technologies WHOIS service, you agree to these terms.
