
Domain Name: walmart.com
Registry Domain ID: 269816_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-08-10T07:38:42Z
Creation Date: 1995-02-23T05:00:00Z
Registrar Registration Expiration Date: 2019-09-23T19:29:40Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Not Disclosed Not Disclosed
Registrant Organization: Not Disclosed
Registrant Street: Not Disclosed
Registrant City: Bentonville
Registrant State/Province: AR
Registrant Postal Code: 72716-0520
Registrant Country: US
Registrant Phone: Not Disclosed
Registrant Phone Ext: 
Registrant Fax: Not Disclosed
Registrant Fax Ext: 
Registrant Email: Not Disclosed
Registry Admin ID: 
Admin Name: Not Disclosed Not Disclosed
Admin Organization: Not Disclosed
Admin Street: Not Disclosed
Admin City: Bentonville
Admin State/Province: AR
Admin Postal Code: 72716-0520
Admin Country: US
Admin Phone: Not Disclosed
Admin Phone Ext: 
Admin Fax: Not Disclosed
Admin Fax Ext: 
Admin Email: Not Disclosed
Registry Tech ID: 
Tech Name: Not Disclosed Not Disclosed
Tech Organization: Not Disclosed
Tech Street: Not Disclosed
Tech City: Bentonville
Tech State/Province: AR
Tech Postal Code: 72716-0560
Tech Country: US
Tech Phone: Not Disclosed
Tech Phone Ext: 
Tech Fax: Not Disclosed
Tech Fax Ext: 
Tech Email: Not Disclosed
Name Server: pdnswm3.ultradns.org
Name Server: pdnswm4.ultradns.org
Name Server: a22-67.akam.net
Name Server: pdnswm5.ultradns.info
Name Server: a8-66.akam.net
Name Server: pdnswm1.ultradns.net
Name Server: a5-65.akam.net
Name Server: pdnswm6.ultradns.co.uk
Name Server: pdnswm2.ultradns.net
Name Server: a10-66.akam.net
Name Server: a1-185.akam.net
Name Server: a3-64.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-08-10T07:38:42Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
