Domain Name: T66Y.COM
Registry Domain ID: 912780496_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.domain.com
Registrar URL: www.domain.com
Updated Date: 2016-01-09T01:07:04
Creation Date: 2007-04-06T17:31:40
Registrar Registration Expiration Date: 2021-04-06T17:31:40
Registrar: Domain.com, LLC
Registrar IANA ID: 886
Reseller: Dotster.com
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Privacy Service FBO Registrant.
Registrant Organization: Domain Privacy Service FBO Registrant.
Registrant Street: 10 Corporate Drive 
Registrant City: Burlington
Registrant State/Province: MA
Registrant Postal Code: 01803
Registrant Country: US
Registrant Phone: +1.6027165339
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: t66y.com@domainprivacygroup.com
Registry Admin ID: 
Admin Name: Domain Privacy Service FBO Registrant.
Admin Organization: Domain Privacy Service FBO Registrant.
Admin Street: 10 Corporate Drive 
Admin City: Burlington
Admin State/Province: MA
Admin Postal Code: 01803
Admin Country: US
Admin Phone: +1.6027165339
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: t66y.com@domainprivacygroup.com
Registry Tech ID: 
Tech Name: Domain Privacy Service FBO Registrant.
Tech Organization: Domain Privacy Service FBO Registrant.
Tech Street: 10 Corporate Drive 
Tech City: Burlington
Tech State/Province: MA
Tech Postal Code: 01803
Tech Country: US
Tech Phone: +1.6027165339
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: t66y.com@domainprivacygroup.com
Name Server: chris.ns.cloudflare.com
Name Server: mira.ns.cloudflare.com

Registrar Abuse Contact Email: compliance@domain-inc.net
Registrar Abuse Contact Phone: +1.6027165396
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-01-09T01:07:04 <<<

"For more information on Whois status codes, please visit https://icann.org/epp"

Registration Service Provider:
    Dotster.com, support@dotster-inc.com
    +1.8004015250
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions.

