Domain Name: 51sole.com
Registry Domain ID:1162920733_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.55hl.com
Registrar URL: http://www.55hl.com
Updated Date: 2017-02-25T09:48:00Z
Creation Date: 2007-08-18T12:00:00Z
Registrar Registration Expiration Date: 2023-08-18T12:00:00Z
Registrar: JIANGSU BANGNING SCIENCE & TECHNOLOGY CO. LTD
Registrar IANA ID: 1469
Registrar Abuse Contact Email: abuse@55hl.com
Registrar Abuse Contact Phone: +86.2586883426 ext 1009
Reseller: 
Domain Status: ok https://www.icann.org/epp#OK  
Registry Registrant ID: 
Registrant Name: WHOIS AGENT
Registrant Organization: DOMAIN WHOIS PROTECTION SERVICE
Registrant Street: 1-3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District
Registrant City: Nanjing
Registrant State/Province: Jiangsu
Registrant Postal Code: 210012
Registrant Country: CN
Registrant Phone: +86.2586805172
Registrant Phone Ext: 
Registrant Fax: +86.2586883476
Registrant Fax Ext: 
Registrant Email: domain@whoisprotectionservice.org
Registry Admin ID: 
Admin Name: WHOIS AGENT
Admin Organization: DOMAIN WHOIS PROTECTION SERVICE
Admin Street: 1-3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District
Admin City: Nanjing
Admin State/Province: Jiangsu
Admin Postal Code: 210012
Admin Country: CN
Admin Phone: +86.2586805172
Admin Phone Ext: 
Admin Fax: +86.2586883476
Admin Fax Ext: 
Admin Email: domain@whoisprotectionservice.org
Registry Tech ID: 
Tech Name: WHOIS AGENT
Tech Organization: DOMAIN WHOIS PROTECTION SERVICE
Tech Street: 1-3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District
Tech City: Nanjing
Tech State/Province: Jiangsu
Tech Postal Code: 210012
Tech Country: CN
Tech Phone: +86.2586805172
Tech Phone Ext: 
Tech Fax: +86.2586883476
Tech Fax Ext: 
Tech Email: domain@whoisprotectionservice.org
Name Server: ns3.dnsv4.com
Name Server: ns4.dnsv4.com
DNSSEC: Unsigned

>>> Last update of WHOIS database: 2018-09-14T05:49:48Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp
