Domain Name: COCCOC.COM
Registry Domain ID: 201442606_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.nic.ru
Registrar URL: http://www.nic.ru
Updated Date: 2014-12-16T11:22:50Z
Creation Date: 2005-08-26T19:03:53Z
Registrar Registration Expiration Date: 2022-08-25T21:00:00Z
Registrar: Regional Network Information Center, JSC dba RU-CENTER
Registrar IANA ID: 463
Registrar Abuse Contact Email: tld-abuse@nic.ru
Registrar Abuse Contact Phone: +7.4959944601
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Privacy protection service - whoisproxy.ru
Registrant Organization: Privacy protection service - whoisproxy.ru
Registrant Street: PO box 99, whoisproxy.ru
Registrant City: Moscow
Registrant State/Province: Moscow
Registrant Postal Code: 123308
Registrant Country: RU
Registrant Phone: +7.4957856536
Registrant Phone Ext: 
Registrant Email: coccoc.com@whoisproxy.ru
Registry Admin ID: 
Admin Name: Privacy protection service - whoisproxy.ru
Admin Organization: Privacy protection service - whoisproxy.ru
Admin Street: PO box 99, whoisproxy.ru
Admin City: Moscow
Admin State/Province: Moscow
Admin Postal Code: 123308
Admin Country: RU
Admin Phone: +7.4957856536
Admin Phone Ext: 
Admin Email: coccoc.com@whoisproxy.ru
Registry Tech ID: 
Tech Name: Privacy protection service - whoisproxy.ru
Tech Organization: Privacy protection service - whoisproxy.ru
Tech Street: PO box 99, whoisproxy.ru
Tech City: Moscow
Tech State/Province: Moscow
Tech Postal Code: 123308
Tech Country: RU
Tech Phone: +7.4957856536
Tech Phone Ext: 
Tech Email: coccoc.com@whoisproxy.ru
Name Server: ns1.coccoc.vn
Name Server: ns2.coccoc.vn
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
For more information on Whois status codes, please visit: https://icann.org/epp
>>> Last update of WHOIS database: 2018.09.13T21:40:52Z <<<
