Domain Name: gsmarena.com
Registry Domain ID: 29293347_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.joker.com
Registrar URL: https://joker.com
Updated Date: 2018-04-26T09:36:09Z
Creation Date: 2000-06-15T13:53:33Z
Registrar Registration Expiration Date: 2023-06-15T17:53:33Z
Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
Registrar IANA ID: 113
Registrar Abuse Contact Email: abuse@joker.com
Registrar Abuse Contact Phone: +49.21186767447
Reseller: Tetracom Interactive Solutions Ltd.
Reseller: http://www.tetracom.com
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: Arena Com Ltd
Registrant State/Province: Sofia
Registrant Country: BG
Registrant Email: https://csl-registrar.com/contact/gsmarena.com/owner
Admin Email: https://csl-registrar.com/contact/gsmarena.com/admin
Tech Email: https://csl-registrar.com/contact/gsmarena.com/tech
Name Server: ns1.tetracom-bg.com
Name Server: ns.tetracom.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-09-13T21:54:40Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

