Domain Name: kooora.com
Registry Domain ID: 89856177_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.register.com
Registrar URL: http://www.register.com
Updated Date: 2002-09-01T10:16:14Z
Creation Date: 2002-09-01T10:16:14Z
Registrar Registration Expiration Date: 2021-09-01T10:16:15Z
Registrar: Register.com, Inc.
Registrar IANA ID: 9
Reseller: 
Domain Status: clientRenewProhibited http://icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited http://icann.org/epp#clientDeleteProhibited
Domain Status: clientUpdateProhibited http://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited http://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: PERFECT PRIVACY, LLC
Registrant Organization: 
Registrant Street: 12808 Gran Bay Pkwy West
Registrant City: Jacksonville
Registrant State/Province: FL
Registrant Postal Code: 32258
Registrant Country: US
Registrant Phone: +1.9027492701
Registrant Phone Ext.: 
Registrant Fax: 
Registrant Fax Ext.: 
Registrant Email: cc273e140a28fd0a23060c961827973c@domaindiscreet.com
Registry Admin ID: 
Admin Name: PERFECT PRIVACY, LLC
Admin Organization: 
Admin Street: 12808 Gran Bay Pkwy West
Admin City: Jacksonville
Admin State/Province: FL
Admin Postal Code: 32258
Admin Country: US
Admin Phone: +1.9027492701
Admin Phone Ext.: 
Admin Fax: 
Admin Fax Ext.: 
Admin Email: cc273e120a28fd0a66b3b2c4f0fc9f34@domaindiscreet.com
Registry Tech ID: 
Tech Name: PERFECT PRIVACY, LLC
Tech Organization: 
Tech Street: 12808 Gran Bay Pkwy West
Tech City: Jacksonville
Tech State/Province: FL
Tech Postal Code: 32258
Tech Country: US
Tech Phone: +1.9027492701
Tech Phone Ext.: 
Tech Fax: 
Tech Fax Ext.: 
Tech Email: cc273e140a28fd0a62245dd0be424382@domaindiscreet.com
Name Server: dns010.b.register.com
Name Server: dns241.a.register.com
Name Server: dns017.c.register.com
Name Server: dns010.d.register.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8773812449
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:55:58Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.
