Domain Name: crptentry.com
Registry Domain ID: D16120675-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2018-02-19T00:00:00Z
Creation Date: 2018-02-19T00:00:00Z
Registrar Registration Expiration Date: 2019-02-18T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Fulop Marton
Registrant Organization: Docler IP S.a r.l.
Registrant Street: 44 Avenue John F. Kennedy
Registrant City: Luxembourg
Registrant State/Province:
Registrant Postal Code: L-1855
Registrant Country: LU
Registrant Phone: +352.262611181
Registrant Fax: 
Registrant Email: purchase@doclerholding.com
Registry Admin ID: 
Admin Name: Fulop Marton
Admin Organization: Docler IP S.a r.l.
Admin Street: 44 Avenue John F. Kennedy
Admin City: Luxembourg
Admin State/Province:
Admin Postal Code: L-1855
Admin Country: LU
Admin Phone: +352.262611181
Admin Fax: 
Admin Email: purchase@doclerholding.com
Registry Tech ID: 
Tech Name: Fulop Marton
Tech Organization: Docler IP S.a r.l.
Tech Street: 44 Avenue John F. Kennedy
Tech City: Luxembourg
Tech State/Province:
Tech Postal Code: L-1855
Tech Country: LU
Tech Phone: +352.262611181
Tech Fax: 
Tech Email: purchase@doclerholding.com
Name Server: ns1.eurodns.com
Name Server: ns2.eurodns.com
Name Server: ns3.eurodns.com
Name Server: ns4.eurodns.com
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:56:42Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 5 records have been archived since 2018-02-19
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=crptentry.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en