Domain Name: CONVERT2MP3.NET
Registry Domain ID: 1536876529_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.easydns.com
Registrar URL: http://www.easydns.com
Updated Date: 2017-10-07T15:20:09
Creation Date: 2009-01-10T13:07:19
Registrar Registration Expiration Date: 2019-01-10T13:07:19
Registrar: easyDNS Technologies, Inc.
Registrar IANA ID: 469
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 
Registry Admin ID: 
Registry Tech ID: 
Name Server: duke.ns.cloudflare.com
Name Server: isla.ns.cloudflare.com

Registrar Abuse Contact Email: abuse@easydns.com
Registrar Abuse Contact Phone: +1.4165358672
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-10-07T15:20:09 <<<

"For more information on Whois status codes, please visit https://icann.org/epp"


============================================================================
	The Registrant of this domain is subject to 
	European General Data Protection Rules. 

	Law enforcement or other legitimate queries for this record 
	should be directed to: gdpr@easydns.com.
============================================================================

This domain is being managed via EASYDNS

The DNS Hosting specialists since 1998

DNS Hosting / Dynamic DNS / Failover DNS / DNS Anycast

Unconditional Guarantee, No tricks, No gimmicks: http://easyDNS.com

System Status Updates: http://easyurl.net/easystatus

( Follow us on Twitter http://twitter.com/easydns )

You have 99 lookups left today
