Domain Name: INQUIRER.NET
Registry Domain ID: 799586_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-01-25T01:19:21Z
Creation Date: 1997-07-29T04:00:00Z
Registrar Registration Expiration Date: 2023-07-28T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Philippine Daily Inquirer
Registrant Organization: Philippine Daily Inquirer
Registrant Street: 9/F Rufino Bldg
Registrant City: Makati
Registrant State/Province: 
Registrant Postal Code: 1226
Registrant Country: PH
Registrant Phone: +63.28921829
Registrant Phone Ext: 
Registrant Fax: +63.9999999999
Registrant Fax Ext: 
Registrant Email: domainreg@inq7.net
Registry Admin ID: 
Admin Name: Lomibao, Erwin
Admin Organization: Inquirer Interactive Marketing USA, Inc.
Admin Street: 355 Gellert Blvd.
Admin City: Daly City
Admin State/Province: CA
Admin Postal Code: 94015
Admin Country: US
Admin Phone: +1.639989669153
Admin Phone Ext: 
Admin Fax: +1.6316509915698
Admin Fax Ext: 
Admin Email: domains@inquirernetwork.net
Registry Tech ID: 
Tech Name: Lomibao, Erwin
Tech Organization: Inquirer Interactive Marketing USA, Inc.
Tech Street: 355 Gellert Blvd.
Tech City: Daly City
Tech State/Province: CA
Tech Postal Code: 94015
Tech Country: US
Tech Phone: +1.639989669153
Tech Phone Ext: 
Tech Fax: +1.6316509915698
Tech Fax Ext: 
Tech Email: domains@inquirernetwork.net
Name Server: DAWN.NS.CLOUDFLARE.COM
Name Server: JAY.NS.CLOUDFLARE.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:50Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
