
Domain Name: groupon.com
Registry Domain ID: 87047949_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-07-12T21:53:10Z
Creation Date: 2002-05-29T04:00:00Z
Registrar Registration Expiration Date: 2021-05-29T11:25:54Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Registry Registrant ID: 
Registrant Name: Systems Administrator
Registrant Organization: Groupon, Inc.
Registrant Street: 600 W. Chicago Ave
Registrant City: Chicago
Registrant State/Province: IL
Registrant Postal Code: 60654
Registrant Country: US
Registrant Phone: +1.3128705288
Registrant Phone Ext: 
Registrant Fax: +1.3122757757
Registrant Fax Ext: 
Registrant Email: sysadmin@groupon.com
Registry Admin ID: 
Admin Name: Systems Administrator
Admin Organization: Groupon, Inc.
Admin Street: 600 W. Chicago Ave
Admin City: Chicago
Admin State/Province: IL
Admin Postal Code: 60654
Admin Country: US
Admin Phone: +1.3128705288
Admin Phone Ext: 
Admin Fax: +1.3122757757
Admin Fax Ext: 
Admin Email: sysadmin@groupon.com
Registry Tech ID: 
Tech Name: Systems Administrator
Tech Organization: Groupon, Inc.
Tech Street: 600 W. Chicago Ave
Tech City: Chicago
Tech State/Province: IL
Tech Postal Code: 60654
Tech Country: US
Tech Phone: +1.3128705288
Tech Phone Ext: 
Tech Fax: +1.3122757757
Tech Fax Ext: 
Tech Email: sysadmin@groupon.com
Name Server: a1-192.akam.net
Name Server: a24-66.akam.net
Name Server: a2-65.akam.net
Name Server: a28-67.akam.net
Name Server: a7-65.akam.net
Name Server: a5-64.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-07-12T21:53:10Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
