Domain Name: REDIFF.COM
Registry Domain ID: 3906037_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-03-02T21:19:20Z
Creation Date: 1997-02-08T05:00:00Z
Registrar Registration Expiration Date: 2025-02-09T05:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Rediff.com India Ltd.
Registrant Organization: Rediff.com India Ltd.
Registrant Street: 1st fl, Mahalaxmi Engg Estate, Mahim
Registrant City: Mumbai
Registrant State/Province: Maharashtra
Registrant Postal Code: 400016
Registrant Country: IN
Registrant Phone: +91.912261820000
Registrant Phone Ext: 
Registrant Fax: +91.2224455346
Registrant Fax Ext: 
Registrant Email: domainadmin@rediff.co.in
Registry Admin ID: 
Admin Name: Admin, Domain
Admin Organization: Rediff.com India Ltd
Admin Street: 1st fl, Mahalaxmi Engg Estate, Mahim
Admin City: Mumbai
Admin State/Province: Maharashtra
Admin Postal Code: 400016
Admin Country: IN
Admin Phone: +91.912261820000
Admin Phone Ext: 
Admin Fax: +91.912224455346
Admin Fax Ext: 
Admin Email: domainadmin@rediff.co.in
Registry Tech ID: 
Tech Name: Nishtala, Venki
Tech Organization: Rediff.com India Limited
Tech Street: 1st Floor Mahalaxmi Engg Estate
Tech City: Mumbai
Tech State/Province: Maharashtra
Tech Postal Code: 400016
Tech Country: IN
Tech Phone: +91.2224449144
Tech Phone Ext: 
Tech Fax: +91.2224455346
Tech Fax Ext: 
Tech Email: tech@rediff.co.in
Name Server: ASIA2.AKAM.NET
Name Server: EUR1.AKAM.NET
Name Server: EUR4.AKAM.NET
Name Server: NS1-225.AKAM.NET
Name Server: NS1-245.AKAM.NET
Name Server: USC2.AKAM.NET
Name Server: USE4.AKAM.NET
Name Server: USE9.AKAM.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:53:10Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
