Domain Name: CREDITONEBANK.COM
Registry Domain ID: 
Registrar WHOIS Server: whois.domaindiscover.com
Registrar URL: https://www.tierra.net
Updated Date: 2017-10-13T11:04:14Z
Creation Date: 2002-01-30T19:15:51Z
Registrar Registration Expiration Date: 2027-01-30T16:15:51Z
Registrar: TIERRANET INC. DBA DOMAINDISCOVER
Registrar IANA ID: 86
Registrar Abuse Contact Email: icann-abuse-reports@tierra.net
Registrar Abuse Contact Phone: +1.6193932105
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Internet Manager
Registrant Organization: Credit One Financial
Registrant Street: 6801 S Cimarron Rd
Registrant City: Las Vegas
Registrant State/Province: NV
Registrant Postal Code: 89113
Registrant Country: US
Registrant Phone: +1.7022691000
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: whois@emailaddressprotection.com
Registry Admin ID:
Admin Name: Internet Manager
Admin Organization: Credit One Financial
Admin Street: 6801 S Cimarron Rd
Admin City: Las Vegas
Admin State/Province: NV
Admin Postal Code: 89113
Admin Country: US
Admin Phone: +1.7022691000
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: whois@emailaddressprotection.com
Registry Tech ID:
Tech Name: Internet Manager
Tech Organization: Credit One Financial
Tech Street: 6801 S Cimarron Rd
Tech City: Las Vegas
Tech State/Province: NV
Tech Postal Code: 89113
Tech Country: US
Tech Phone: +1.7022691000
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: whois@emailaddressprotection.com
Name Server: NS1.P09.DYNECT.NET
Name Server: NS2.P09.DYNECT.NET
Name Server: NS3.P09.DYNECT.NET
Name Server: NS4.P09.DYNECT.NET
DNSSEC: 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
For more information on Whois status codes, please visit https://icann.org/epp
>>> Last update of WHOIS database: 2018-09-13T15:03:21Z <<<

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.
