Domain Name: OKTA.COM 
Registry Domain ID: 122289201_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2016-10-27T18:52:04Z 
Creation Date: 2004-06-11T18:02:50Z 
Registrar Registration Expiration Date: 2023-06-11T18:02:50Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Okta Operations 
Registrant Organization: Okta, Inc. 
Registrant Street: 301 Brannan St Suite 300  
Registrant City: San Francisco 
Registrant State/Province: CA 
Registrant Postal Code: 94107 
Registrant Country: US 
Registrant Phone: +1.4154948612 
Registrant Email: registrar@okta.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Okta Operations 
Admin Organization: Okta, Inc. 
Admin Street: 301 Brannan St Suite 300  
Admin City: San Francisco 
Admin State/Province: CA 
Admin Postal Code: 94107 
Admin Country: US 
Admin Phone: +1.4154948612 
Admin Email: registrar@okta.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Okta Operations 
Tech Organization: Okta, Inc. 
Tech Street: 301 Brannan St Suite 300  
Tech City: San Francisco 
Tech State/Province: CA 
Tech Postal Code: 94107 
Tech Country: US 
Tech Phone: +1.4154948612 
Tech Email: registrar@okta.com 
Name Server: ns1.p24.dynect.net 
Name Server: ns2.p24.dynect.net 
Name Server: ns3.p24.dynect.net 
Name Server: ns4.p24.dynect.net 
Name Server: ns-285.awsdns-35.com 
Name Server: ns-1563.awsdns-03.co.uk 
Name Server: ns-1459.awsdns-54.org 
Name Server: ns-684.awsdns-21.net 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:41Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



