Domain Name: RT.COM
Registry Domain ID: 195281_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-12-18T20:49:34Z
Creation Date: 1991-09-23T04:00:00Z
Registrar Registration Expiration Date: 2024-09-22T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: ANO TV-Novosti
Registrant Organization: ANO TV-Novosti
Registrant Street: Bldg.3, Borovaya St.
Registrant City: Moscow
Registrant State/Province: 
Registrant Postal Code: 111020
Registrant Country: RU
Registrant Phone: +7.4997500075
Registrant Phone Ext: 
Registrant Fax: +7.4997500075
Registrant Fax Ext: 
Registrant Email: ankiryuhin@rttv.ru
Registry Admin ID: 
Admin Name: Kiryuhin, Andrey
Admin Organization: ANO TV-Novosti
Admin Street: Bldg.3, Borovaya St.
Admin City: Moscow
Admin State/Province: 
Admin Postal Code: 111020
Admin Country: RU
Admin Phone: +7.4997500075
Admin Phone Ext: 
Admin Fax: +7.4997500075
Admin Fax Ext: 
Admin Email: ankiryuhin@rttv.ru
Registry Tech ID: 
Tech Name: Kiryuhin, Andrey
Tech Organization: ANO TV-Novosti
Tech Street: Bldg.3, Borovaya St.
Tech City: Moscow
Tech State/Province: 
Tech Postal Code: 111020
Tech Country: RU
Tech Phone: +7.4997500075
Tech Phone Ext: 
Tech Fax: +7.4997500075
Tech Fax Ext: 
Tech Email: ankiryuhin@rttv.ru
Name Server: NS1.RTTV.RU
Name Server: NS3.RTTV.RU
Name Server: NS4.RTTV.RU
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:47:16Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
