Domain Name: youporn.com
Registry Domain ID: D15003459-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2016-10-03T16:09:53Z
Creation Date: 2005-12-02T00:00:00Z
Registrar Registration Expiration Date: 2021-05-22T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Registry Registrant ID: 
Registrant Name: Whois Privacy
Registrant Organization: Whois Privacy (enumDNS dba)
Registrant Street: BPM 333868, Banzelt 4 A
Registrant City: Root-sur-Syre
Registrant State/Province:
Registrant Postal Code: 6921
Registrant Country: LU
Registrant Phone: +352.27720304
Registrant Fax: 
Registrant Email: b1405f5b846e8a80_o@whoisprivacy.com
Registry Admin ID: 
Admin Name: Whois Privacy
Admin Organization: Whois Privacy (enumDNS dba)
Admin Street: BPM 333868, Banzelt 4 A
Admin City: Root-sur-Syre
Admin State/Province:
Admin Postal Code: 6921
Admin Country: LU
Admin Phone: +352.27720304
Admin Fax: 
Admin Email: b1405f5b846e8a80_a@whoisprivacy.com
Registry Tech ID: 
Tech Name: Whois Privacy
Tech Organization: Whois Privacy (enumDNS dba)
Tech Street: BPM 333868, Banzelt 4 A
Tech City: Root-sur-Syre
Tech State/Province:
Tech Postal Code: 6921
Tech Country: LU
Tech Phone: +352.27720304
Tech Fax: 
Tech Email: b1405f5b846e8a80_t@whoisprivacy.com
Name Server: ns1.p44.dynect.net
Name Server: ns2.p44.dynect.net
Name Server: ns3.p44.dynect.net
Name Server: ns4.p44.dynect.net
Name Server: sdns3.ultradns.biz
Name Server: sdns3.ultradns.com
Name Server: sdns3.ultradns.net
Name Server: sdns3.ultradns.org
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:45:44Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 4,116 records have been archived since 2006-05-01
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=youporn.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en