
Domain Name: intel.com
Registry Domain ID: 3568984_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-10-31T15:37:34Z
Creation Date: 1986-03-25T05:00:00Z
Registrar Registration Expiration Date: 2025-03-26T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Intel Corporation
Registrant Street: 2200 Mission College Blvd
Registrant City: Santa Clara
Registrant State/Province: CA
Registrant Postal Code: 95052-8119
Registrant Country: US
Registrant Phone: +1.4087658080
Registrant Phone Ext: 
Registrant Fax: +1.4087656071
Registrant Fax Ext: 
Registrant Email: domainadmin@intel.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Intel Corporation
Admin Street: 2200 Mission College Blvd
Admin City: Santa Clara
Admin State/Province: CA
Admin Postal Code: 95052-8119
Admin Country: US
Admin Phone: +1.4087658080
Admin Phone Ext: 
Admin Fax: +1.4087656071
Admin Fax Ext: 
Admin Email: domainadmin@intel.com
Registry Tech ID: 
Tech Name: Host Master
Tech Organization: Intel Corporation
Tech Street: 2200 Mission College Blvd.
Tech City: Santa Clara
Tech State/Province: CA
Tech Postal Code: 95052-8119
Tech Country: US
Tech Phone: +1.4087658080
Tech Phone Ext: 
Tech Fax: +1.4087656071
Tech Fax Ext: 
Tech Email: hostmaster@intel.com
Name Server: ns1.intel.com
Name Server: ns2.intel.com
Name Server: ns3.intel.com
Name Server: ns4.intel.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-10-31T15:37:34Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
