Domain Name:banggood.com
Registry Domain ID:1530742818_domain_com-vrsn
Registrar WHOIS Server:whois.paycenter.com.cn
Registrar URL:http://www.xinnet.com
Updated Date:2016-05-27T02:11:21.00Z
Creation Date:2008-11-29T16:00:00.00Z
Registrar Registration Expiration Date:2019-11-29T16:00:00.00Z
Registrar:XINNET TECHNOLOGY CORPORATION
Registrar IANA ID:120
Registrar Abuse Contact Email:supervision@xinnet.com
Registrar Abuse Contact Phone:+86.1087128064
Reseller:
Domain Status:ok https://www.icann.org/epp#ok
Registry Registrant ID:
Registrant Name:Zeng Chi
Registrant Organization:Guangzhou Banggood Technology Co., Ltd.
Registrant Street:Room 605 1st Jichangdongmen Road Street,Baiyun District
Registrant City:guangzhoushi
Registrant State/Province:guangdongsheng
Registrant Postal Code:510080
Registrant Country:CN
Registrant Phone:+86.2062902211
Registrant Phone Ext:
Registrant Fax:+86.2062902211
Registrant Fax Ext:
Registrant Email:administrator@banggood.com
Registry Admin ID:
Admin Name:Zeng Chi
Admin Organization:Guangzhou Banggood Technology Co., Ltd.
Admin Street:Room 605 1st Jichangdongmen Road Street,Baiyun District
Admin City:guangzhoushi
Admin State/Province:guangdongsheng
Admin PostalCode:510080
Admin Country:CN
Admin Phone:+86.2062902211
Admin Phone Ext:
Admin Fax:+86.2062902211
Admin Fax Ext:
Admin Email:administrator@banggood.com
Registry Tech ID:
Tech Name:Zeng Chi
Tech Organization:Guangzhou Banggood Technology Co., Ltd.
Tech Street:Room 605 1st Jichangdongmen Road Street,Baiyun District
Tech City:guangzhoushi
Tech State/Province:guangdongsheng
Tech PostalCode:510080
Tech Country:CN
Tech Phone:+86.2062902211
Tech Phone Ext:
Tech Fax:+86.2062902211
Tech Fax Ext:
Tech Email:administrator@banggood.com
Name Server:a1-75.akam.net.
Name Server:a14-66.akam.net.
Name Server:a16-67.akam.net.
Name Server:a28-64.akam.net.
Name Server:a3-65.akam.net.
Name Server:a7-66.akam.net.
DNSSEC:unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:57:38.00Z <<<: 

For more information on Whois status codes, please visit https://icann.org/epp

The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that, 
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.!!

