Domain name: urbandictionary.com
Registry Domain ID: 78592418_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com
Updated Date: 2018-01-25T12:55:42.00Z
Creation Date: 2001-10-14T18:47:45.00Z
Registrar Registration Expiration Date: 2024-10-14T18:47:45.00Z
Registrar: NAMECHEAP INC
Registrar IANA ID: 1068
Registrar Abuse Contact Email: abuse@namecheap.com
Registrar Abuse Contact Phone: +1.6613102107
Reseller: NAMECHEAP INC
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited 
Registry Registrant ID: 
Registrant Name: Aaron Peckham
Registrant Organization: Urban Dictionary LLC
Registrant Street: 548 Market Street #82617 
Registrant City: San Francisco
Registrant State/Province: CA
Registrant Postal Code: 94104
Registrant Country: US
Registrant Phone: +1.4155708721
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: urbandictionary.whois@gmail.com
Registry Admin ID: 
Admin Name: Aaron Peckham
Admin Organization: Urban Dictionary LLC
Admin Street: 548 Market Street #82617 
Admin City: San Francisco
Admin State/Province: CA
Admin Postal Code: 94104
Admin Country: US
Admin Phone: +1.4155708721
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: urbandictionary.whois@gmail.com
Registry Tech ID: 
Tech Name: Aaron Peckham
Tech Organization: Urban Dictionary LLC
Tech Street: 548 Market Street #82617 
Tech City: San Francisco
Tech State/Province: CA
Tech Postal Code: 94104
Tech Country: US
Tech Phone: +1.4155708721
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: urbandictionary.whois@gmail.com
Name Server: ns-3.awsdns-00.com 
Name Server: ns-785.awsdns-34.net 
Name Server: ns-1783.awsdns-30.co.uk 
Name Server: ns-1505.awsdns-60.org 
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T00:56:35.16Z <<<

For more information on Whois status codes, please visit https://icann.org/epp