Domain Name: TRIBUNNEWS.COM
Registry Domain ID: 1581681879_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2017-01-11T11:00:34Z
Creation Date: 2010-01-13T06:45:27Z
Registrar Registration Expiration Date: 2020-01-13T06:45:27Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Dep. IT Tribun
Registrant Organization: Dep. IT Tribun
Registrant Street: Jl Palmerah Selatan 3   
Registrant City: Jakarta
Registrant State/Province: DKI Jakarta
Registrant Postal Code: 10270
Registrant Country: ID
Registrant Phone: +62.215483008
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: webdesk@tribunnews.com
Registry Admin ID: Not Available From Registry
Admin Name: Dep. IT Tribun
Admin Organization: Dep. IT Tribun
Admin Street: Jl Palmerah Selatan 3  
Admin City: Jakarta
Admin State/Province: DKI Jakarta
Admin Postal Code: 10270
Admin Country: ID
Admin Phone: +62.215483008
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: webdesk@tribunnews.com
Registry Tech ID: Not Available From Registry
Tech Name: Dep. IT Tribun
Tech Organization: Dep. IT Tribun
Tech Street: Jl Palmerah Selatan 3  
Tech City: Jakarta
Tech State/Province: DKI Jakarta
Tech Postal Code: 10270
Tech Country: ID
Tech Phone: +62.215483008
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: webdesk@tribunnews.com
Name Server: dns1.masterwebnet.com
Name Server: dns2.masterweb.net
Name Server: dns3.masterwebnet.com
Name Server: dns4.masterweb.net
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:40:39Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: MWN

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


