
Domain Name: trustpilot.com
Registry Domain ID: 
Registrar WHOIS Server: whois.NameWeb.biz
Registrar URL: http://www.NameWeb.biz
Update Date: 2018-06-29 01:20:15
Creation Date: 2012-06-18 00:00:00.0
Registrar Registration Expiration Date: 2019-06-30 00:00:00.0
Registrar: NameWeb BVBA
Registrar IANA ID: 1464
Registrar Abuse Contact Email: law-enforcement-only@NameWeb.biz
Registrar Abuse Contact Phone: +32.33699772
Reseller: bNamed.net (info@bNamed.net)
Domain Status: clientTransferProhibited http:://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: Trustpilot ApS
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province: 
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: DK
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext: REDACTED FOR PRIVACY
Registrant Fax: REDACTED FOR PRIVACY
Registrant Fax Ext: REDACTED FOR PRIVACY
Registrant Email: https://www.nameweb.biz/gdpr-whois/5C41IR28A8F65A1819013B6FC50B3ED7F864746118797E
Registry Admin ID: 
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: 
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: DK
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext: REDACTED FOR PRIVACY
Admin Fax: REDACTED FOR PRIVACY
Admin Fax Ext: REDACTED FOR PRIVACY
Admin Email: https://www.nameweb.biz/gdpr-whois/5C41IA28A8F65A1819013B6FC50B3ED7F864746118797E
Registry Tech ID: 
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: 
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: DK
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext: REDACTED FOR PRIVACY
Tech Fax: REDACTED FOR PRIVACY
Tech Fax Ext: REDACTED FOR PRIVACY
Tech Email: https://www.nameweb.biz/gdpr-whois/5C41ITA05E7A59F222E5AA7095A3C77B83010993839E34
Name Server: ns-1198.awsdns-21.org
Name Server: ns-507.awsdns-63.com
Name Server: ns-627.awsdns-14.net
Name Server: ns-1859.awsdns-40.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

Whois 1.0
     

This data is provided for information purposes only. That is: to 
asist you in obtaining information about or related to 
domain name registration records. The information is made available 
"as is", there is no guarantee of accuracy.
By submitting a whois query, you agree that you will use this data 
only for lawful purposes and that, under no circumstances, you will 
use this data to either:
1) allow, enable or support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic 
mail, or by telephone. The compilation, repackaging, dissemination 
or other use of this data is expressly prohibited without prior 
written consent from us.
or
2) enable high volume, automated electronic processes that stress 
or load the whois database system providing you this information

We reserve the right to amend these terms at any time. By 
submitting this query, you agree to abide by this policy.

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
