Domain Name:ifeng.com
Registry Domain ID:
Registrar WHOIS Server:whois.paycenter.com.cn
Registrar URL:http://www.xinnet.com
Updated Date:2018-07-29T04:40:59.00Z
Creation Date:2004-10-26T10:21:59.00Z
Registrar Registration Expiration Date:2022-10-26T10:21:59.00Z
Registrar:XINNET TECHNOLOGY CORPORATION
Registrar IANA ID:120
Registrar Abuse Contact Email:supervision@xinnet.com
Registrar Abuse Contact Phone:+86.1087128064
Reseller:
Domain Status:clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Domain Status:clientUpdateProhibited https://www.icann.org/epp#clientUpdateProhibited
Registry Registrant ID:
Registrant Name:zhao shengyun
Registrant Organization:Beijing Tian Ying Jiu Zhou Network Technology Co., Ltd.
Registrant Street:BEIJING TIANYING JIUZHOU NETWORK TECHNOLOGY CO.,LTD.
Registrant City:shixiaqu
Registrant State/Province:beijingshi
Registrant Postal Code:100102
Registrant Country:CN
Registrant Phone:+86.1060676000
Registrant Phone Ext:
Registrant Fax:+86.1060676002
Registrant Fax Ext:
Registrant Email:dnsadmin@ifeng.com
Registry Admin ID:
Admin Name:zhao shengyun
Admin Organization:Beijing Tian Ying Jiu Zhou Network Technology Co., Ltd.
Admin Street:BEIJING TIANYING JIUZHOU NETWORK TECHNOLOGY CO.,LTD.
Admin City:shixiaqu
Admin State/Province:beijingshi
Admin PostalCode:100102
Admin Country:CN
Admin Phone:+86.1060676000
Admin Phone Ext:
Admin Fax:+86.1060676002
Admin Fax Ext:
Admin Email:zhaosy@ifeng.com
Registry Tech ID:
Tech Name:zhao shengyun
Tech Organization:Beijing Tian Ying Jiu Zhou Network Technology Co., Ltd.
Tech Street:BEIJING TIANYING JIUZHOU NETWORK TECHNOLOGY CO.,LTD.
Tech City:shixiaqu
Tech State/Province:beijingshi
Tech PostalCode:100102
Tech Country:CN
Tech Phone:+86.1060676000
Tech Phone Ext:
Tech Fax:+86.1060676002
Tech Fax Ext:
Tech Email:zhaosy@ifeng.com
Name Server:cns1.zdnscloud.net
Name Server:ins1.zdnscloud.com
Name Server:dns1.zdnscloud.info
Name Server:vns1.zdnscloud.biz
DNSSEC:unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:45.00Z <<<: 

For more information on Whois status codes, please visit https://icann.org/epp

The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that, 
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.!!

