Domain Name: CANALRCN.COM
Registry Domain ID: 17280182_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-09-04T02:08:34Z
Creation Date: 2000-01-11T22:07:56Z
Registrar Registration Expiration Date: 2022-01-11T22:07:56Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Radio Cadena Nacional - RCN Radio
Registrant Organization: Radio Cadena Nacional - RCN Radio
Registrant Street: Calle 37 # 13A - 19
Registrant City: Bogota
Registrant State/Province: Cundinamarca
Registrant Postal Code: 0001
Registrant Country: CO
Registrant Phone: +57.13147070
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: jasuccar@rcnradio.com.co
Registry Admin ID: 
Admin Name: Succar, Jose
Admin Organization: RCN Radio
Admin Street: Calle 37 # 13A - 19
Admin City: Bogota
Admin State/Province: Cundinamarca
Admin Postal Code: 0001
Admin Country: CO
Admin Phone: +57.13147070
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: jasuccar@rcnradio.com.co
Registry Tech ID: 
Tech Name: Wagner Rodriguez, Diego F.
Tech Organization: RCN Radio
Tech Street: Calle 37 # 13A - 19
Tech City: Bogota
Tech State/Province: Cundinamarca
Tech Postal Code: 
Tech Country: CO
Tech Phone: +57.3114828395
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: dwagner@rcnradio.com.co
Name Server: CHERYL.NS.CLOUDFLARE.COM
Name Server: TOBY.NS.CLOUDFLARE.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:02:09Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
