Domain Name: kakaku.com
Registry Domain ID: 1909064_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.discount-domain.com
Registrar URL: http://www.onamae.com
Updated Date: 2016-06-02T00:00:00Z
Creation Date: 1998-07-08T00:00:00Z
Registrar Registration Expiration Date: 2020-07-07T00:00:00Z
Registrar: GMO INTERNET, INC.
Registrar IANA ID: 49
Registrar Abuse Contact Email: abuse@gmo.jp
Registrar Abuse Contact Phone: +81.337709199
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: domain admins
Registrant Organization: Kakaku.com, Inc.
Registrant Street: 3-5-7 Ebisu-minami
Registrant City: Shibuya-ku
Registrant State/Province: Tokyo
Registrant Postal Code: 150-0022
Registrant Country: JP
Registrant Phone: +81.357254554
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: domainadmins@kakaku.com
Registry Admin ID: Not Available From Registry
Admin Name: domain admins
Admin Organization: Kakaku.com, Inc.
Admin Street: 3-5-7 Ebisu-minami
Admin City: Shibuya-ku
Admin State/Province: Tokyo
Admin Postal Code: 150-0022
Admin Country: JP
Admin Phone: +81.357254554
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: domainadmins@kakaku.com
Registry Tech ID: Not Available From Registry
Tech Name: domain admins
Tech Organization: Kakaku.com, Inc.
Tech Street: 3-5-7 Ebisu-minami
Tech City: Shibuya-ku
Tech State/Province: Tokyo
Tech Postal Code: 150-0022
Tech Country: JP
Tech Phone: +81.357254554
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domainadmins@kakaku.com
Name Server: ns01.idc.jp
Name Server: ns02.idc.jp
Name Server: ns03.idc.jp
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-06-02T00:00:00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp