Domain Name: jqw.com                                                                                            
Registry Domain ID: 10248142_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.35.com
Registrar URL: http://www.35.com
Updated Date: 2017-11-19T14:53:31Z
Creation Date: 1999-09-15T04:00:00Z
Registrar Registration Expiration Date: 09/15/2063T04:00:00Z
Registrar: 35 Technology Co., Ltd.
Registrar IANA ID: 1316
Registrar Abuse Contact Email: abuse@35.cn
Registrar Abuse Contact Phone: +86.5925391800
Domain Status: ok https://icann.org/epp#ok
Name Server: ns3.dnsv3.com
Name Server: ns4.dnsv3.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form:
https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2017-11-19T14:53:31Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

This data is provided by 35 Technology Co., Ltd.
for information purposes, and to assist persons obtaining information
about or related to domain name registration records.
35 Technology Co., Ltd. does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances, you will
use this data to
1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via E-mail
 (spam); or
2) enable high volume, automated, electronic processes that apply
to this WHOIS server.
These terms may be changed without prior notice.
By submitting this query, you agree to abide by this policy.
