
Domain Name: hulu.com
Registry Domain ID: 1201924_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-04T13:12:20Z
Creation Date: 1997-02-21T05:00:00Z
Registrar Registration Expiration Date: 2019-02-22T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Hulu LLC
Registrant Organization: Hulu, LLC
Registrant Street: 2500 Broadway, Floor 2
Registrant City: Santa Monica
Registrant State/Province: CA
Registrant Postal Code: 90404
Registrant Country: US
Registrant Phone: +1.3105714700
Registrant Phone Ext: 
Registrant Fax: +1.3105714701
Registrant Fax Ext: 
Registrant Email: huludomains@hulu.com
Registry Admin ID: 
Admin Name: Hulu LLC
Admin Organization: Hulu, LLC
Admin Street: 2500 Broadway, Floor 2
Admin City: Santa Monica
Admin State/Province: CA
Admin Postal Code: 90404
Admin Country: US
Admin Phone: +1.3105714700
Admin Phone Ext: 
Admin Fax: +1.3105714701
Admin Fax Ext: 
Admin Email: huludomains@hulu.com
Registry Tech ID: 
Tech Name: Hulu LLC
Tech Organization: Hulu, LLC
Tech Street: 2500 Broadway, Floor 2
Tech City: Santa Monica
Tech State/Province: CA
Tech Postal Code: 90404
Tech Country: US
Tech Phone: +1.3105714700
Tech Phone Ext: 
Tech Fax: +1.3105714701
Tech Fax Ext: 
Tech Email: huludomains@hulu.com
Name Server: asia1.akam.net
Name Server: usw1.akam.net
Name Server: aus1.akam.net
Name Server: asia3.akam.net
Name Server: asia2.akam.net
Name Server: NS1-24.AKAM.NET
Name Server: use9.akam.net
Name Server: NS1-210.AKAM.NET
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-04T13:12:20Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
