Domain Name: qualtrics.com
Registry Domain ID: D15851956-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2017-10-27T01:03:55Z
Creation Date: 2000-03-30T00:00:00Z
Registrar Registration Expiration Date: 2019-10-01T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Orr Landon
Registrant Organization: Qualtrics, LLC
Registrant Street: 400 W Qualtrics Dr.
Registrant City: Provo
Registrant State/Province:
Registrant Postal Code: 84660
Registrant Country: US
Registrant Phone: +1.8017902169
Registrant Fax: 
Registrant Email: netops@qualtrics.com
Registry Admin ID: 
Admin Name: Orr Landon
Admin Organization: Qualtrics, LLC
Admin Street: 400 W Qualtrics Dr.
Admin City: Provo
Admin State/Province:
Admin Postal Code: 84660
Admin Country: US
Admin Phone: +1.8017902169
Admin Fax: 
Admin Email: netops@qualtrics.com
Registry Tech ID: 
Tech Name: Orr Landon
Tech Organization: Qualtrics, LLC
Tech Street: 400 W Qualtrics Dr.
Tech City: Provo
Tech State/Province:
Tech Postal Code: 84660
Tech Country: US
Tech Phone: +1.8017902169
Tech Fax: 
Tech Email: netops@qualtrics.com
Name Server: dns1.p08.nsone.net
Name Server: dns2.p08.nsone.net
Name Server: dns3.p08.nsone.net
Name Server: dns4.p08.nsone.net
Name Server: ns1.p28.dynect.net
Name Server: ns2.p28.dynect.net
Name Server: ns3.p28.dynect.net
Name Server: ns4.p28.dynect.net
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:02:49Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 1,122 records have been archived since 2004-09-21
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=qualtrics.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en