Domain Name: haber7.com
Registry Domain ID: 93797684_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.wildwestdomains.com
Registrar URL: http://www.wildwestdomains.com
Updated Date: 2017-12-13T07:43:29Z
Creation Date: 2003-01-08T23:08:12Z
Registrar Registration Expiration Date: 2019-01-08T23:08:12Z
Registrar: Wild West Domains, LLC
Registrar IANA ID: 440
Registrar Abuse Contact Email: abuse@wildwestdomains.com
Registrar Abuse Contact Phone: +1.4806242505
Reseller: Netlik
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Registrant Organization: NOKTA ELEKTRONIK MEDYA AS
Registrant State/Province: Eyup
Registrant Country: TR
Registrant Email: Select Contact Domain Holder link at https://www.secureserver.net/whois?plid=1387&domain=haber7.com
Admin Email: Select Contact Domain Holder link at https://www.secureserver.net/whois?plid=1387&domain=haber7.com
Tech Email: Select Contact Domain Holder link at https://www.secureserver.net/whois?plid=1387&domain=haber7.com
Name Server: NS1.ROCKETCDN.COM
Name Server: NS2.ROCKETCDN.COM
Name Server: NS3.ROCKETCDN.COM
Name Server: NS4.ROCKETCDN.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:00:00Z <<<

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

Notes: 

IMPORTANT: Port43 will provide the ICANN-required minimum data set per 
ICANN Temporary Specification, adopted 17 May 2018. 
Visit https://www.secureserver.net/whois?plid=1387 to look up contact data for domains 
not covered by GDPR policy.

The data contained in this Registrar's Whois database, 
while believed by the registrar to be reliable, is provided "as is"
with no guarantee or warranties regarding its accuracy. This information 
is provided for the sole purpose of assisting you in obtaining 
information about domain name registration records. Any use of
this data for any other purpose is expressly forbidden without
the prior written permission of this registrar.  By submitting an
inquiry, you agree to these terms of usage and limitations of warranty.
In particular, you agree not to use this data to allow, enable, or
otherwise make possible, dissemination or collection of this data, in 
part or in its entirety, for any purpose, such as the transmission of 
unsolicited advertising and solicitations of any kind, including spam. 
You further agree not to use this data to enable high volume, automated 
or robotic electronic processes designed to collect or compile this data 
for any purpose, including mining this data for your own personal or 
commercial purposes.

Please note: the owner of the domain name is specified in the "registrant" section. 
In most cases, the Registrar is not the owner of domain names listed in this database.
