Domain Name: asos.com
Registry Domain ID: 20811511_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ascio.com
Registrar URL: http://www.ascio.com 
Updated Date: 2018-08-01T12:03:55Z
Creation Date: 2000-02-27T07:05:09Z
Registrar Registration Expiration Date: 2019-02-27T12:05:09Z
Registrar: Ascio Technologies, Inc
Registrar IANA ID: 106
Registrar Abuse Contact Email: abuse@ascio.com
Registrar Abuse Contact Phone: +44.2070159370
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: ASOS.com Limited
Registrant Street: Greater London House
Registrant Street: Hampstead Road
Registrant City: London 
Registrant State/Province: London
Registrant Postal Code: NW1 7FB
Registrant Country: GB
Registrant Phone: +44.2077561000
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: domains@asos.com
Registry Admin ID:
Admin Name: Domain Administrator
Admin Organization: ASOS.com Limited
Admin Street: Greater London House
Admin Street: Hampstead Road
Admin City: London
Admin State/Province: London
Admin Postal Code: NW1 7FB
Admin Country: GB
Admin Phone: +44.2077561000
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: domains@asos.com
Registry Tech ID:
Tech Name: Domain Hostmaster
Tech Organization: ASOS.com Limited
Tech Street: Greater London House
Tech Street: Hampstead Road
Tech City: London 
Tech State/Province: London
Tech Postal Code: NW1 7FB
Tech Country: GB
Tech Phone: +44.2077561000
Tech Phone Ext:
Tech Fax:   
Tech Fax Ext: 
Tech Email: hostmaster@asos.com
Name Server: a1-17.akam.net
Name Server: a11-66.akam.net
Name Server: a16-67.akam.net
Name Server: a2-64.akam.net
Name Server: ns1.p73.dynect.net
Name Server: ns2.p73.dynect.net
Name Server: ns3.p73.dynect.net
Name Server: ns4.p73.dynect.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:48:34Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

The data in Ascio Technologies' WHOIS database is provided 
by Ascio Technologies for information purposes only. By submitting 
a WHOIS query, you agree that you will use this data only for lawful 
purpose. In addition, you agree not to:
(a) use the data to allow, enable, or otherwise support any marketing
activities, regardless of the medium used. Such media include but are 
not limited to e-mail, telephone, facsimile, postal mail, SMS, and
wireless alerts; or
(b) use the data to enable high volume, automated, electronic processes
that send queries or data to the systems of any Registry Operator or 
ICANN-Accredited registrar, except as reasonably necessary to register 
domain names or modify existing registrations.
(c) sell or redistribute the data except insofar as it has been 
incorporated into a value-added product or service that does not permit
the extraction of a substantial portion of the bulk data from the value-added
product or service for use by other parties.
Ascio Technologies reserves the right to modify these terms at any time.
Ascio Technologies cannot guarantee the accuracy of the data provided.
By accessing and using Ascio Technologies WHOIS service, you agree to these terms.
