Domain Name: BANESCONLINE.COM
Registry Domain ID: 6264244_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-01-17T00:15:44Z
Creation Date: 1999-05-05T15:57:11Z
Registrar Registration Expiration Date: 2021-05-05T15:55:30Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Banesco Banco Universal C.A.
Registrant Organization: Banesco Banco Universal C.A.
Registrant Street: Av. Ppal. de Bello Monte, entre calles
Registrant City: Caracas
Registrant State/Province: Miranda
Registrant Postal Code: 1060
Registrant Country: VE
Registrant Phone: +58-212-5019782
Registrant Phone Ext: 
Registrant Fax: +58-212-5018241
Registrant Fax Ext: 
Registrant Email: contactoadministrativo@banesco.com
Registry Admin ID: 
Admin Name: Banco Universal, C.A., Banesco
Admin Organization: Banesco Banco Universal, C.A.
Admin Street: Av. Ppal. de Bello Monte,
Admin City: Caracas
Admin State/Province: Miranda
Admin Postal Code: 1060
Admin Country: VE
Admin Phone: +58.2125019782
Admin Phone Ext: 
Admin Fax: +58.2125018241
Admin Fax Ext: 
Admin Email: contactoadministrativo@banesco.com
Registry Tech ID: 
Tech Name: Banco Universal, C.A., Banesco
Tech Organization: Banesco Banco Universal, C.A.
Tech Street: Av. Ppal. de Bello Monte,
Tech City: Caracas
Tech State/Province: Miranda
Tech Postal Code: 1060
Tech Country: VE
Tech Phone: +58.2125019782
Tech Phone Ext: 
Tech Fax: +58.2125018241
Tech Fax Ext: 
Tech Email: contactoadministrativo@banesco.com
Name Server: DNS.BANESCO.COM
Name Server: DNS1.BANESCO.COM
Name Server: NS1.GLOBALCROSSING.NET.VE
Name Server: NS2.GLOBALCROSSING.NET.VE
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:58:07Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
