For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
Domain Name: gamer.com.tw

????????????????????????????????????
Oneup Network Corp.
15F., No.420, Fuxing N. Rd., Zhongshan Dist., Taipei City 104, Taiwan (R.O.C.)

Contact: 
sega   sega@gamer.com.tw
TEL: (02)25168890
FAX: (02)25168806

Record expires on 2028-09-10 (YYYY-MM-DD)
Record created on 2000-07-10 (YYYY-MM-DD)

Domain servers in listed order: 
greg.ns.cloudflare.com          173.245.59.115
jessica.ns.cloudflare.com       173.245.58.171

Registration Service Provider: TWNIC
