Domain Name: urdupoint.com
Registry Domain ID: 26214661_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.joker.com
Registrar URL: https://joker.com
Updated Date: 2017-01-16T07:18:27Z
Creation Date: 2000-05-02T16:13:49Z
Registrar Registration Expiration Date: 2026-05-02T20:13:49Z
Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
Registrar IANA ID: 113
Registrar Abuse Contact Email: abuse@joker.com
Registrar Abuse Contact Phone: +49.21186767447
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: UrduPoint Network
Registrant State/Province: Punjab
Registrant Country: PK
Registrant Email: https://csl-registrar.com/contact/urdupoint.com/owner
Admin Email: https://csl-registrar.com/contact/urdupoint.com/admin
Tech Email: https://csl-registrar.com/contact/urdupoint.com/tech
Name Server: mark.ns.cloudflare.com
Name Server: zara.ns.cloudflare.com
DNSSEC: signedDelegation
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-09-13T22:02:24Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

