Domain Name: MERRIAM-WEBSTER.COM
Registry Domain ID: 5474643_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-08-24T19:38:07Z
Creation Date: 1999-02-08T05:00:00Z
Registrar Registration Expiration Date: 2019-02-08T05:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Merriam-Webster, Incorporated
Registrant Organization: Merriam-Webster, Incorporated
Registrant Street: 47 FEDERAL ST
Registrant City: SPRINGFIELD
Registrant State/Province: MA
Registrant Postal Code: 01105-1230
Registrant Country: US
Registrant Phone: 312 347-7030
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: cpagan@eb.com
Registry Admin ID: 
Admin Name: Merriam-Webster, Incorporated
Admin Organization: Merriam-Webster, Incorporated
Admin Street: 47 FEDERAL ST
Admin City: SPRINGFIELD
Admin State/Province: MA
Admin Postal Code: 01105-1230
Admin Country: US
Admin Phone: 312 347-7030
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: cpagan@eb.com
Registry Tech ID: 
Tech Name: Britannica.com
Tech Organization: Britannica.com
Tech Street: 310 South Michigan Ave.
Tech City: Chicago
Tech State/Province: IL
Tech Postal Code: 60604
Tech Country: US
Tech Phone: +1.3123477050
Tech Phone Ext: 
Tech Fax: +1.3122942187
Tech Fax Ext: 
Tech Email: inettech@US.BRITANNICA.COM
Name Server: NS1.EB.COM
Name Server: NS3.EB.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:57:35Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
