Domain Name: genius.com
Registry Domain ID: 474123_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.web.com
Registrar URL: http://www.networksolutions.com
Updated Date: 2018-08-04T21:13:08Z
Creation Date: 1994-08-05T04:00:00Z
Registrar Registration Expiration Date: 2028-08-04T04:00:00Z
Registrar: NAMESECURE.COM
Registrar IANA ID: 030
Reseller: 
Domain Status: clientTransferProhibited http://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Operations Team
Registrant Organization: Operations Team
Registrant Street: 92 3rd St Attn: Genius
Registrant City: Brooklyn
Registrant State/Province: NY
Registrant Postal Code: 11231
Registrant Country: US
Registrant Phone: +1.4103367254
Registrant Phone Ext.: 
Registrant Fax: +1.4103367254
Registrant Fax Ext.: 
Registrant Email: domainadmin@genius.com
Registry Admin ID: 
Admin Name: Operations Team
Admin Organization: Operations Team
Admin Street: 92 3rd St Attn: Genius
Admin City: Brooklyn
Admin State/Province: NY
Admin Postal Code: 11231
Admin Country: US
Admin Phone: +1.4103367254
Admin Phone Ext.: 
Admin Fax: +1.4103367254
Admin Fax Ext.: 
Admin Email: domainadmin@genius.com
Registry Tech ID: 
Tech Name: NameSecure Inc.
Tech Organization: Namesecure Inc.
Tech Street: P.O. Box 785
Tech City: Herndon
Tech State/Province: VA
Tech Postal Code: 20172
Tech Country: US
Tech Phone: +1.5707088418
Tech Phone Ext.: 
Tech Fax: +1.8886429675
Tech Fax Ext.: 
Tech Email: support@namesecure.com
Name Server: cody.ns.cloudflare.com
Name Server: gail.ns.cloudflare.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8773812449
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:46:45Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

The data in NAMESECURE.COM's WHOIS database is provided to you by
NAMESECURE.COM for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  NAMESECURE.COM makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to NAMESECURE.COM (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of NAMESECURE.COM.
NAMESECURE.COM reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.
