This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: HARVARD.EDU

Registrant:
	Harvard University
	HUIT Network Services
	60 Oxford Street
	Cambridge, MA 02138
	United States of America

Administrative Contact:
	Luke Sullivan
	Harvard University
	60 Oxford Street
	Cambridge, MA 02138
	United States of America
	+1.6173846640
	luke_sullivan@harvard.edu

Technical Contact:
	Network Operations
	Harvard University
	HUIT Network Services
	60 Oxford Street
	Cambridge, MA 02138
	United States of America
	+1.6174957777
	netmanager@harvard.edu

Name Servers:
	EXT-DNS-2.HARVARD.EDU
	EXT-DNS-1.HARVARD.EDU

Domain record activated:    27-Jun-1985
Domain record last updated: 13-Sep-2018
Domain expires:             31-Jul-2018
