
Domain Name: ikea.com
Registry Domain ID: 1501324_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-07-01T05:23:09Z
Creation Date: 1995-07-29T04:00:00Z
Registrar Registration Expiration Date: 2019-07-05T08:40:23Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administration
Registrant Organization: Inter IKEA Systems B.V.
Registrant Street: Olof Palmestraat 1
Registrant City: Delft
Registrant State/Province: .
Registrant Postal Code: NL-2616 LN
Registrant Country: NL
Registrant Phone: +32.23574111
Registrant Phone Ext: 
Registrant Fax: +32.23574498
Registrant Fax Ext: 
Registrant Email: domainadm@INTER-IKEA.COM
Registry Admin ID: 
Admin Name: Domain Administration
Admin Organization: Inter IKEA Systems B.V.
Admin Street: Olof Palmestraat 1
Admin City: Delft
Admin State/Province: .
Admin Postal Code: NL-2616 LN
Admin Country: NL
Admin Phone: +32.23574111
Admin Phone Ext: 
Admin Fax: +32.23574498
Admin Fax Ext: 
Admin Email: domainadm@INTER-IKEA.COM
Registry Tech ID: 
Tech Name: Domain Administration
Tech Organization: Inter IKEA Systems B.V.
Tech Street: Olof Palmestraat 1
Tech City: Delft
Tech State/Province: .
Tech Postal Code: NL-2616 LN
Tech Country: NL
Tech Phone: +32.23574111
Tech Phone Ext: 
Tech Fax: +32.23574498
Tech Fax Ext: 
Tech Email: domainadm@INTER-IKEA.COM
Name Server: g4.nstld.com
Name Server: h4.nstld.com
Name Server: j4.nstld.com
Name Server: l4.nstld.com
Name Server: k4.nstld.com
Name Server: f4.nstld.com
Name Server: a4.nstld.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-07-01T05:23:09Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
