Domain Name:tistory.com
Registry Domain ID: 
Registrar WHOIS Server: whois.ibi.net
Registrar URL: http://www.ibi.net
Updated Date: 2017-09-25T15:49:58Z
Creation Date: 2005-10-01T16:49:05Z
Registrar Registration Expiration Date: 2018-10-01T16:49:05Z
Registrar: Netpia.com, Inc.
Registrar IANA ID: 130
Registrar Abuse Contact Email: reportabuse@ibi.net
Registrar Abuse Contact Phone: +82.16445001
Reseller:
Domain Status:ok https://icann.org/epp#ok
Registry Registrant ID:Not Available From Registry
Registrant Name:Kakao Corp.
Registrant Organization:Kakao Corp.
Registrant Street:242, Jeju-si Cheomdan-ro, Jeju-do, KR 
Registrant City:Jeju-do
Registrant State/Province:
Registrant Postal Code:63309
Registrant Country:KR
Registrant Phone:+82.267180158
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email:domain@kakaocorp.com
Registry Admin ID:  Not Available From Registry
Admin Name:Kakao Corp.
Admin Organization:
Admin Street:242, Jeju-si Cheomdan-ro, Jeju-do, KR
Admin City:Jeju-do
Admin State/Province:
Admin Postal Code:63309
Admin Country:KR
Admin Phone:+82.267180158
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email:domain@kakaocorp.com
Registry Tech ID:Not Available From Registry
Tech Name:Kakao Corp.
Tech Organization:
Tech Street:242, Jeju-si Cheomdan-ro, Jeju-do, KR
Tech City:Jeju-do
Tech State/Province:
Tech Postal Code:63309
Tech Country:KR
Tech Phone:+82.267180158
Tech Phone Ext:
Tech Fax:+82.
Tech Fax Ext:
Tech Email:domain@kakaocorp.com
Name Server:ns1.daumzone.com
Name Server:ns2.daumzone.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:47:54Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

TERMS OF USE: The Data in IBI WHOIS database is provided by IBI
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
IBI does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
IBI (or its systems).  IBI reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.
