
Domain Name: quora.com
Registry Domain ID: 23674169_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-06-01T21:19:58Z
Creation Date: 2000-03-29T19:18:49Z
Registrar Registration Expiration Date: 2024-03-29T18:18:49Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Legal Team
Registrant Organization: Quora, Inc
Registrant Street: 650 Castro Street Suite 450
Registrant City: Mountain View
Registrant State/Province: CA
Registrant Postal Code: 94041
Registrant Country: US
Registrant Phone: +1.6504852464
Registrant Phone Ext: 
Registrant Fax: +1.6504465729
Registrant Fax Ext: 
Registrant Email: Domain@quora.com
Registry Admin ID: 
Admin Name: Legal Team
Admin Organization: Quora, Inc
Admin Street: 650 Castro Street Suite 450
Admin City: Mountain View
Admin State/Province: CA
Admin Postal Code: 94041
Admin Country: US
Admin Phone: +1.6504852464
Admin Phone Ext: 
Admin Fax: +1.6504465729
Admin Fax Ext: 
Admin Email: Domain@quora.com
Registry Tech ID: 
Tech Name: Legal Team
Tech Organization: Quora, Inc
Tech Street: 650 Castro Street Suite 450
Tech City: Mountain View
Tech State/Province: CA
Tech Postal Code: 94041
Tech Country: US
Tech Phone: +1.6504852464
Tech Phone Ext: 
Tech Fax: +1.6504465729
Tech Fax Ext: 
Tech Email: Domain@quora.com
Name Server: ns-1573.awsdns-04.co.uk
Name Server: ns-1143.awsdns-14.org
Name Server: ns-673.awsdns-20.net
Name Server: ns-344.awsdns-43.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-06-01T21:19:58Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
