Domain Name: huaban.com
Registry Domain ID: 102451711_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ename.com
Registrar URL: http://www.ename.net
Updated Date: 2017-04-18T07:29:20Z
Creation Date: 2003-08-22T14:35:03Z
Registrar Registration Expiration Date: 2020-08-22T14:35:03Z
Registrar: eName Technology Co.,Ltd.
Registrar IANA ID: 1331
Registrar Abuse Contact Email: abuse@ename.com
Registrar Abuse Contact Phone: +86.4000044400
Domain Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Registrant State/Province: zhe jiang
Registrant Country: CN
Name Server:ns1.ialloc.com
Name Server:ns2.ialloc.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-14T05:51:45Z <<<

For more information on Whois status codes, please visit 
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
