% The requested domain "t-online.de" is not registered through COREhub.
% Therefore the Whois server "whois.denic.de" is asked instead.
%
% **** Start of data fetched from referral whois ****

[whois.denic.de]
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The above data may only be used within the scope of technical or
% administrative necessities of Internet operation or to remedy legal
% problems.
% The use for other purposes, in particular for advertising, is not permitted.
% 
% The DENIC whois service on port 43 doesn't disclose any information concerning
% the domain holder, general request and abuse contact.
% This information can be obtained through use of our web-based whois service
% available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 
% 

Domain: t-online.de
Nserver: dns00.btx.dtag.de
Nserver: dns02.btx.dtag.de
Nserver: dns50.t-ipnet.de
Nserver: pns.dtag.de
Status: connect
Changed: 2006-07-28T04:31:25+02:00

% **** End of data fetched from referral whois ****
%
% (c) 2014-2018 COREhub S.R.L.U. ("COREhub"). All rights reserved.
%
% NOTICE: Access to the domain name's information is restricted in
% order to protect the privacy of Registrants. If you believe you
% have a legitimate interest in having access to part or all of the
% data not published in the above output, please contact the
% Registrar of record at the address shown in the output above OR
% complete the form at:
%
% https://corehub.net/whoisaccess/
%
% The compilation, repackaging, dissemination or other use of the data
% in the COREhub Whois database is expressly prohibited without the
% prior written consent of COREhub. COREhub reserves the right to
% restrict your access to the Whois database in its sole discretion to
% ensure operational stability. COREhub may restrict or terminate your
% access to the Whois database for failure to abide by these terms of
% use. COREhub reserves the right to modify these terms at any time.

