Domain Name: thefreedictionary.com
Registry Domain ID: 98815197_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.google.com
Registrar URL: https://domains.google.com
Updated Date: 2018-03-14T14:17:57Z
Creation Date: 2003-06-05T21:52:56Z
Registrar Registration Expiration Date: 2023-06-05T21:52:56Z
Registrar: Google LLC
Registrar IANA ID: 895
Registrar Abuse Contact Email: registrar-abuse@google.com
Registrar Abuse Contact Phone: +1.8772376466
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Contact Privacy Inc. Customer 1242241663
Registrant Organization: Contact Privacy Inc. Customer 1242241663
Registrant Street: 96 Mowat Ave
Registrant City: Toronto
Registrant State/Province: ON
Registrant Postal Code: M4K 3K1
Registrant Country: CA
Registrant Phone: +1.4165385487
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: wsklxno0gerx@contactprivacy.email
Registry Admin ID:
Admin Name: Contact Privacy Inc. Customer 1242241663
Admin Organization: Contact Privacy Inc. Customer 1242241663
Admin Street: 96 Mowat Ave
Admin City: Toronto
Admin State/Province: ON
Admin Postal Code: M4K 3K1
Admin Country: CA
Admin Phone: +1.4165385487
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: wsklxno0gerx@contactprivacy.email
Registry Tech ID:
Tech Name: Contact Privacy Inc. Customer 1242241663
Tech Organization: Contact Privacy Inc. Customer 1242241663
Tech Street: 96 Mowat Ave
Tech City: Toronto
Tech State/Province: ON
Tech Postal Code: M4K 3K1
Tech Country: CA
Tech Phone: +1.4165385487
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: wsklxno0gerx@contactprivacy.email
Name Server: NS1.FARLEX.COM
Name Server: NS2.FARLEX.COM
Name Server: NS3.FARLEX.COM
Name Server: NS4.FARLEX.COM
Name Server: NS5.FARLEX.COM
Name Server: NS6.FARLEX.COM
Name Server: NS7.FARLEX.COM
Name Server: NS8.FARLEX.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:55:57Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

Please register your domains at: https://domains.google.com/
This data is provided by Google for information purposes, and to assist
persons obtaining information about or related to domain name registration
records. Google does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances, will you use this data to:
1) allow, enable, or otherwise support the transmission of mass
   unsolicited, commercial advertising or solicitations via E-mail (spam); or
2) enable high volume, automated, electronic processes that apply to this
   WHOIS server.
These terms may be changed without prior notice.
By submitting this query, you agree to abide by this policy.

