Domain Name: PROTHOMALO.COM
Registry Domain ID: 71002343_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.uniregistrar.net
Registrar URL: http://uniregistry.com
Updated Date: 2018-08-08-T11:18:25Z
Creation Date: 2001-05-18-T13:41:32Z
Registrar Registration Expiration Date: 2027-05-18-T13:41:32Z
Registrar: UNIREGISTRAR CORP
Registrar IANA ID: 1659
Registrar Abuse Contact Email: abuse@uniregistry.com
Registrar Abuse Contact Phone: +1.4426008800
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: PROTHOM ALO
Registrant Organization: 
Registrant Street: 5TH FLOOR, EDITOR OFFICE, 100 KAZI NAZRUL ISLAM AVENUE, KARWAN BAZAR, DHAKA   
Registrant City: DHAKA
Registrant State/Province: DHAKA
Registrant Postal Code: 1215
Registrant Country: BD
Registrant Phone: +880.1708411988
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: EDITOR@PROTHOM-ALO.INFO
Registry Admin ID:
Admin Name: PROTHOM ALO
Admin Organization: 
Admin Street: 5TH FLOOR, EDITOR OFFICE, 100 KAZI NAZRUL ISLAM AVENUE, KARWAN BAZAR, DHAKA   
Admin City: DHAKA
Admin State/Province: DHAKA
Admin Postal Code: 1215
Admin Country: BD
Admin Phone: +880.1708411988
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: EDITOR@PROTHOM-ALO.INFO
Registry Tech ID:
Tech Name: PROTHOM ALO
Tech Organization: 
Tech Street: 5TH FLOOR, EDITOR OFFICE, 100 KAZI NAZRUL ISLAM AVENUE, KARWAN BAZAR, DHAKA   
Tech City: DHAKA
Tech State/Province: DHAKA
Tech Postal Code: 1215
Tech Country: BD
Tech Phone: +880.1708411988
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: EDITOR@PROTHOM-ALO.INFO
Name Server: ns-cloud-a2.googledomains.com
Name Server: ns-cloud-a4.googledomains.com
Name Server: ns-cloud-a1.googledomains.com
Name Server: ns-cloud-a3.googledomains.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

>>> Last update of WHOIS database: 2018-09-13T21:57:16.125Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

TERMS OF USE: You  are  not  authorized  to  access or query our Whois
database through the use of high volume automated processes. Access to
the Whois database is  provided  solely to obtain information about or
related to a domain name  registration record, and no warranty is made
as to its accuracy or  fitness for any particular purpose..  You agree
that you may use this  Data only for lawful purposes and that under no
circumstances will you  use  this  data to allow, enable, or otherwise
support the transmission of  mass  unsolicited, commercial advertising
or solicitations via  e-mail,  telephone,  or facsimile.  Compilation,
repackaging,  dissemination  or  other  use  of this Data is expressly
prohibited   without  the  prior   written  consent  of  Uniregistrar,
Uniregistry Corp. or Uniregistry Ltd. (CA).  Uniregistrar reserves the
right to restrict your  access to  the  Whois  database  in  its  sole
discretion to ensure operational stability and police abuse.






