Domain Name: billdesk.com
Registry Domain ID: 32191630_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.melbourneit.com
Registrar URL: http://www.melbourneit.com.au
Updated Date: 2017-10-18T20:09:04Z
Creation Date: 2000-08-01T14:13:30Z
Registrar Registration Expiration Date: 2023-08-01T14:13:30Z
Registrar: Melbourne IT Ltd
Registrar IANA ID: 13
Registrar Abuse Contact Email: abuse@melbourneit.com.au
Registrar Abuse Contact Phone: +61.386242300
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: IndiaIdeas.com Limited.
Registrant Organization: 
Registrant Street: PO Box 61359
Registrant City: Sunnyvale
Registrant State/Province: CA
Registrant Postal Code: 94088
Registrant Country: US
Registrant Phone: +1.5105952002
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: contact@myprivateregistration.com
Registry Admin ID: 
Admin Name: Admin PrivateRegContact
Admin Organization: 
Admin Street: PO Box 61359
Admin City: Sunnyvale
Admin State/Province: CA
Admin Postal Code: 94088
Admin Country: US
Admin Phone: +1.5105952002
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: contact@myprivateregistration.com
Registry Tech ID: 
Tech Name: TECH PrivateRegContact
Tech Organization: 
Tech Street: PO Box 61359
Tech City: Sunnyvale
Tech State/Province: CA
Tech Postal Code: 94088
Tech Country: US
Tech Phone: +1.5105952002
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: contact@myprivateregistration.com
Name Server: PDNS.SATYAMHOSTING.NET
Name Server: SDNS.SATYAMHOSTING.NET
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:26:54Z <<<

For more information on Whois status codes, please visit https://icann.org/epp




