Domain Name: INDIAMART.COM
Registry Domain ID: 714683_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-01-29T12:52:51Z
Creation Date: 1996-03-08T05:00:00Z
Registrar Registration Expiration Date: 2023-03-09T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: IndiaMART InterMESH Limited
Registrant Organization: IndiaMART InterMESH Limited
Registrant Street: 7th Floor, Plot No. 7
Registrant City: Noida
Registrant State/Province: UP
Registrant Postal Code: 201301
Registrant Country: IN
Registrant Phone: +91.206777777
Registrant Phone Ext: 
Registrant Fax: +91.206777777
Registrant Fax Ext: 
Registrant Email: Dinesh@INDIAMART.COM
Registry Admin ID: 
Admin Name: Agarwal, Dinesh
Admin Organization: Indiamart Intermesh Ltd.
Admin Street: 7th Floor, Plot no 7, Sector 142
Admin City: Noida
Admin State/Province: U.P.
Admin Postal Code: 201301
Admin Country: IN
Admin Phone: +91.206777777
Admin Phone Ext: 
Admin Fax: +91.206777777
Admin Fax Ext: 
Admin Email: dinesh@INDIAMART.COM
Registry Tech ID: 
Tech Name: Agarwal, Dinesh
Tech Organization: Indiamart Intermesh Ltd.
Tech Street: 7th Floor, Plot no 7, Sector 142
Tech City: Noida
Tech State/Province: U.P.
Tech Postal Code: 201301
Tech Country: IN
Tech Phone: +91.206777777
Tech Phone Ext: 
Tech Fax: +91.206777777
Tech Fax Ext: 
Tech Email: dinesh@INDIAMART.COM
Name Server: NS-1287.AWSDNS-32.ORG
Name Server: NS-1779.AWSDNS-30.CO.UK
Name Server: NS-961.AWSDNS-56.NET
Name Server: NS-62.AWSDNS-07.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:00:52Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
