Domain Name: scribd.com
Registry Domain ID: 606192683_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.gandi.net
Registrar URL: http://www.gandi.net
Updated Date: 2018-05-01T00:59:41Z
Creation Date: 2006-09-24T19:05:16Z
Registrar Registration Expiration Date: 2019-09-24T19:05:16Z
Registrar: GANDI SAS
Registrar IANA ID: 81
Registrar Abuse Contact Email: abuse@support.gandi.net
Registrar Abuse Contact Phone: +33.170377661
Reseller: 
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: 
Domain Status: 
Domain Status: 
Domain Status: 
Registry Registrant ID: 
Registrant Name: Stephen Veiss
Registrant Organization: Scribd, Inc.
Registrant Street: 333 Bush Street, Suite 2400
Registrant City: San Francisco
Registrant State/Province: California
Registrant Postal Code: 94104
Registrant Country: US
Registrant Phone: +1.4158969890
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: 40f8f74303555fd3b4a990372360c8d4-3906719@contact.gandi.net
Registry Admin ID: 
Admin Name: Stephen Veiss
Admin Organization: Scribd, Inc.
Admin Street: 333 Bush Street, Suite 2400
Admin City: San Francisco
Admin State/Province: California
Admin Postal Code: 94104
Admin Country: US
Admin Phone: +1.4158969890
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: 40f8f74303555fd3b4a990372360c8d4-3906719@contact.gandi.net
Registry Tech ID: 
Tech Name: Stephen Veiss
Tech Organization: Scribd, Inc.
Tech Street: 333 Bush Street, Suite 2400
Tech City: San Francisco
Tech State/Province: California
Tech Postal Code: 94104
Tech Country: US
Tech Phone: +1.4158969890
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: 40f8f74303555fd3b4a990372360c8d4-3906719@contact.gandi.net
Name Server: NS1.P23.DYNECT.NET
Name Server: NS3.P23.DYNECT.NET
Name Server: NS2.P23.DYNECT.NET
Name Server: NS4.P23.DYNECT.NET
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:45:19Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/epp

Reseller Email: 
Reseller URL: 

Personal data access and use are governed by French law, any use for the purpose of unsolicited mass commercial advertising as well as any mass or automated inquiries (for any intent other than the registration or modification of a domain name) are strictly forbidden. Copy of whole or part of our database without Gandi's endorsement is strictly forbidden. <br />
A dispute over the ownership of a domain name may be subject to the alternate procedure established by the Registry in question or brought before the courts. <br />
For additional information, please contact us via the following form:<br />
 https://www.gandi.net/support/contacter/mail/
