If you wish to contact a Registrant whose information is not displayed in WHOIS,
you may use the online Contact form which will allow you to send a message to a
domain Registrant, Admin or Technical Contact with Rebel.ca maintaining
their anonymity.

https://www.Rebel.ca/messagedelivery/

Domain Name: myshopify.com
Registry Domain ID: 362759365_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.Namescout.com
Registrar URL: http://www.Namescout.com
Updated Date: 2018-01-14T18:47:36Z
Creation Date: 2006-03-03T03:01:37Z
Registrar Registration Expiration Date: 2019-03-03T00:00:00Z
Registrar: Namescout.com
Registrar IANA ID: 186
Registrar Abuse Contact Email: abuse@rebel.ca
Registrar Abuse Contact Phone: +1.8666207111
Reseller: Rebel.ca
Domain Status: CLIENT_TRANSFER_PROHIBITED https://www.icann.org/epp#ClientTransferProhibited
Domain Status: CLIENT_UPDATE_PROHIBITED https://www.icann.org/epp#ClientUpdateProhibited
Domain Status: 
Domain Status: 
Domain Status: 
Domain Status: 
Registry Registrant ID: REDACTED FOR PRIVACY
Registrant Name: REDACTED FOR PRIVACY 
Registrant Organization: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province: ON
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: CA
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext:
Registrant Fax: REDACTED FOR PRIVACY
Registrant Fax Ext:
Registrant Email: REDACTED FOR PRIVACY
Registry Admin ID: REDACTED FOR PRIVACY
Admin Name: REDACTED FOR PRIVACY 
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext:
Admin Fax: REDACTED FOR PRIVACY
Admin Fax Ext:
Admin Email: REDACTED FOR PRIVACY
Registry Tech ID: REDACTED FOR PRIVACY
Tech Name: REDACTED FOR PRIVACY 
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext:
Tech Fax: REDACTED FOR PRIVACY
Tech Fax Ext:
Tech Email: REDACTED FOR PRIVACY
Name Server: ns1.p19.dynect.net
Name Server: ns2.p19.dynect.net
Name Server: ns3.p19.dynect.net
Name Server: ns4.p19.dynect.net
Name Server: ns1.dnsimple.com
Name Server: ns2.dnsimple.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:45:18Z <<<

The results are provided by Namescout.com. 
(whois.Namescout.com)

By using Namescout.com's WHOIS database, you confirm that you understand 
the following, and you agree to be bound by the terms of usage and 
limitations of warranty contained herein.

Although the data contained in Namescout.com's WHOIS database is believed
by the company to be reliable, it is provided "as is". Namescout.com
provides no guarantee or warranty regarding its accuracy and will not
be held liable for any damages resulting from any inaccurate
information that may be included in the database. Namescout.com's sole
purpose for providing this information is to assist you in acquiring
information about domain name registration records. Any use of this
data for any other purpose is expressly prohibited without the prior
written permission of Namescout.com. By submitting a query to Namescout.com,
you agree to the terms contained herein and in particular, you agree
not to use this data to allow, enable, or otherwise make possible,
distribution or collection of this data, in part or in its entirety,
for any purpose, such as the transmission of unsolicited advertising
and solicitations of any kind, including spam. You further agree not to
use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial
purposes.

Register your domain now at www.Rebel.ca

