
Domain Name: target.com
Registry Domain ID: 117595_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-12-19T16:01:32Z
Creation Date: 1997-01-02T05:00:00Z
Registrar Registration Expiration Date: 2027-01-01T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Manager
Registrant Organization: Target Brands, Inc.
Registrant Street: 1000 Nicollet Mall, TPS 3165
Registrant City: Minneapolis
Registrant State/Province: MN
Registrant Postal Code: 55403
Registrant Country: US
Registrant Phone: +1.6126960063
Registrant Phone Ext: 
Registrant Fax: +1.6126963399
Registrant Fax Ext: 
Registrant Email: Domainnames.admin@target.com
Registry Admin ID: 
Admin Name: Domainnames Admin
Admin Organization: Target Brands, Inc.
Admin Street: 1000 Nicollet Mall, TPS 3165
Admin City: Minneapolis
Admin State/Province: MN
Admin Postal Code: 55403
Admin Country: US
Admin Phone: +1.6126960063
Admin Phone Ext: 
Admin Fax: +1.6126963399
Admin Fax Ext: 
Admin Email: Domainnames.admin@target.com
Registry Tech ID: 
Tech Name: Domainnames Tech
Tech Organization: Target Brands, Inc.
Tech Street: 1000 Nicollet Mall, TPS 3165
Tech City: Minneapolis
Tech State/Province: MN
Tech Postal Code: 55403
Tech Country: US
Tech Phone: +1.6034275962
Tech Phone Ext: 
Tech Fax: +1.6126962888
Tech Fax Ext: 
Tech Email: domainnames.admin@target.com
Name Server: ns5-65.akam.net
Name Server: ns1-168.akam.net
Name Server: ns4-65.akam.net
Name Server: ns7-64.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-12-19T16:01:32Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
