Domain Name: XDA-DEVELOPERS.COM
Registry Domain ID: 93069634_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.tucows.com
Registrar URL: http://tucowsdomains.com
Updated Date: 2018-07-31T19:08:09
Creation Date: 2002-12-12T19:32:17
Registrar Registration Expiration Date: 2020-12-12T19:32:17
Registrar: TUCOWS, INC.
Registrar IANA ID: 69
Reseller: Hover
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 
Registrant Name: Contact Privacy Inc. Customer 0129816460
Registrant Organization: Contact Privacy Inc. Customer 0129816460
Registrant Street: 96 Mowat Ave 
Registrant City: Toronto
Registrant State/Province: ON
Registrant Postal Code: M6K 3M1
Registrant Country: CA
Registrant Phone: +1.4165385457
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: xda-developers.com@contactprivacy.com
Registry Admin ID: 
Admin Name: Contact Privacy Inc. Customer 0129816460
Admin Organization: Contact Privacy Inc. Customer 0129816460
Admin Street: 96 Mowat Ave 
Admin City: Toronto
Admin State/Province: ON
Admin Postal Code: M6K 3M1
Admin Country: CA
Admin Phone: +1.4165385457
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: xda-developers.com@contactprivacy.com
Registry Tech ID: 
Tech Name: Contact Privacy Inc. Customer 0129816460
Tech Organization: Contact Privacy Inc. Customer 0129816460
Tech Street: 96 Mowat Ave 
Tech City: Toronto
Tech State/Province: ON
Tech Postal Code: M6K 3M1
Tech Country: CA
Tech Phone: +1.4165385457
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: xda-developers.com@contactprivacy.com
Name Server: elsa.ns.cloudflare.com
Name Server: theo.ns.cloudflare.com

Registrar Abuse Contact Email: domainabuse@tucows.com
Registrar Abuse Contact Phone: +1.4165350123
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-07-31T19:08:09 <<<

"For more information on Whois status codes, please visit https://icann.org/epp"

Registration Service Provider:
    Hover, help@hover.com
    +1.8667316556
    https://help.hover.com


The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available "as is," and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.

