Domain Name: toutiao.com
Registry Domain ID: 111933334_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ename.com
Registrar URL: http://www.ename.net
Updated Date: 2014-02-10T05:30:32Z
Creation Date: 2004-02-16T06:00:15Z
Registrar Registration Expiration Date: 2019-02-16T06:00:15Z
Registrar: eName Technology Co.,Ltd.
Registrar IANA ID: 1331
Registrar Abuse Contact Email: abuse@ename.com
Registrar Abuse Contact Phone: +86.4000044400
Domain Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Registrant State/Province: BeiJing
Registrant Country: CN
Name Server:ns3.dnsv3.com
Name Server:ns4.dnsv3.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-14T05:46:52Z <<<

For more information on Whois status codes, please visit 
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
