This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: MIT.EDU

Registrant:
	Massachusetts Institute of Technology
	77 Massachusetts Ave
	Cambridge, MA 02139
	United States of America

Administrative Contact:
	Mark Silis
	Massachusetts Institute of Technology
	MIT Room W92-167, 77 Massachusetts Avenue
	Cambridge, MA 02139-4307
	United States of America
	+1.6173245900
	mark@mit.edu

Technical Contact:
	MIT Network Operations
	Massachusetts Institute of Technology
	MIT Room W92-167, 77 Massachusetts Avenue
	Cambridge, MA 02139-4307
	United States of America
	+1.6172538400
	noc@mit.edu

Name Servers:
	USW2.AKAM.NET
	ASIA1.AKAM.NET
	NS1-173.AKAM.NET
	EUR5.AKAM.NET
	USE5.AKAM.NET
	NS1-37.AKAM.NET
	USE2.AKAM.NET
	ASIA2.AKAM.NET

Domain record activated:    23-May-1985
Domain record last updated: 08-Jun-2018
Domain expires:             31-Jul-2021
