Domain Name: pixabay.com
Internationalized Domain Name: pixabay.com
Registry Domain ID: 1619323931_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.domrobot.com
Registrar URL: http://www.whois.domrobot.com
Updated Date: 2016-10-26T06:58:50Z
Creation Date: 2010-10-07T16:43:03Z
Registrar Registration Expiration Date: 2019-10-07T16:43:03Z
Registrar: INWX GmbH & Co. KG
Registrar IANA ID: 1420
Registrar Abuse Contact Email: abuse@domrobot.com
Registrar Abuse Contact Phone: +49.30983212112
Reseller: INWX GmbH & Co. KG
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: 
Registrant State/Province: 
Registrant Country: DE
Name Server: ns.inwx.de
Name Server: ns2.inwx.de
Name Server: ns3.inwx.eu
Name Server: ns4.inwx.com
Name Server: ns5.inwx.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:07Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Terms of Use: This data is provided by INWX GmbH & Co. KG
for information purposes, and to assist persons obtaining information
about or related to domain name registration records.
INWX GmbH & Co. KG does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances, you will
use this data to
1) allow, enable, or otherwise support the transmission of mass
   unsolicited, commercial advertising or solicitations via E-mail
   (spam); or
2) enable high volume, automated, electronic processes that apply
   to this WHOIS server.
These terms may be changed without prior notice.
By submitting this query, you agree to abide by this policy.

Please register your domains at
http://www.inwx.de
