%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [217.70.184.134 REQUEST] >> free.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      free.fr
status:      ACTIVE
hold:        NO
holder-c:    FS1435-FRNIC
admin-c:     FS1435-FRNIC
tech-c:      FS1435-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL11274-FRNIC
registrar:   ONLINE SAS
Expiry Date: 23/12/2018
created:     15/03/1999
last-update: 23/12/2017
source:      FRNIC

ns-list:     NSL11274-FRNIC
nserver:     freens1-g20.free.fr [212.27.60.19]
nserver:     freens2-g20.free.fr [212.27.60.20]
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Evêque
address:     75008 PARIS
country:     FR
phone:       +33 1 84 13 00 01
fax-no:      +33 1 73 50 29 01
e-mail:      hostmaster@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     FS1435-FRNIC
type:        ORGANIZATION
contact:     Free SAS
address:     16 rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33.173502000
fax-no:      +33.173502501
e-mail:      26ec12896f4b2cdf.152599@spamfree.bookmyname.com
registrar:   ONLINE SAS
changed:     04/07/2018 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     FS1435-FRNIC
type:        ORGANIZATION
contact:     Free SAS
address:     16 rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33.173502000
fax-no:      +33.173502501
e-mail:      26ec12896f4b2cdf.152599@spamfree.bookmyname.com
registrar:   ONLINE SAS
changed:     04/07/2018 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     FS1435-FRNIC
type:        ORGANIZATION
contact:     Free SAS
address:     16 rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33.173502000
fax-no:      +33.173502501
e-mail:      26ec12896f4b2cdf.152599@spamfree.bookmyname.com
registrar:   ONLINE SAS
changed:     04/07/2018 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

