
Domain Name: ea.com
Registry Domain ID: 4169820_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-04T02:17:30Z
Creation Date: 1993-04-14T04:00:00Z
Registrar Registration Expiration Date: 2023-04-15T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: Electronic Arts Inc.
Registrant Street: 209 Redwood Shores Parkway
Registrant City: Redwood City
Registrant State/Province: CA
Registrant Postal Code: 94065
Registrant Country: US
Registrant Phone: +1.6506281500
Registrant Phone Ext: 
Registrant Fax: +1.6506281422
Registrant Fax Ext: 
Registrant Email: hostmaster2@ea.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: Electronic Arts Inc.
Admin Street: 209 Redwood Shores Parkway
Admin City: Redwood City
Admin State/Province: CA
Admin Postal Code: 94065
Admin Country: US
Admin Phone: +1.6506281500
Admin Phone Ext: 
Admin Fax: +1.6506281422
Admin Fax Ext: 
Admin Email: hostmaster2@ea.com
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: Electronic Arts Inc.
Tech Street: 209 Redwood Shores Parkway
Tech City: Redwood City
Tech State/Province: CA
Tech Postal Code: 94065
Tech Country: US
Tech Phone: +1.6506281500
Tech Phone Ext: 
Tech Fax: +1.6506281422
Tech Fax Ext: 
Tech Email: hostmaster2@ea.com
Name Server: a4-64.akam.net
Name Server: a6-65.akam.net
Name Server: a8-67.akam.net
Name Server: a13-67.akam.net
Name Server: a7-66.akam.net
Name Server: a1-164.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-04T02:17:30Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
