
Domain Name: DELTA.COM
Registry Domain ID: 2000523_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.principiumstrategies.com
Registrar URL: http://www.principiumstrategies.com
Updated Date: 2014-08-05T04:51:06Z
Creation Date: 1993-11-23T05:00:00Z
Registrar Registration Expiration Date: 2018-11-22T05:00:00Z
Registrar: Ladas Domains LLC d/b/a Principium Strategies
Registrar IANA ID: 642
Registrar Abuse Contact Email: abuse@principiumstrategies.com
Registrar Abuse Contact Phone: +1.8887249488
Reseller: Ladas Domains LLC www.ladasdomains.com
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province: GA
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: US
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: contact via https://whois-contact.principiumstrategies.com/delta.com/registrant
Registry Admin ID: 
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: contact via https://whois-contact.principiumstrategies.com/delta.com/admin
Registry Tech ID: 
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: contact via https://whois-contact.principiumstrategies.com/delta.com/tech
Name Server: a1.verisigndns.com
Name Server: a2.verisigndns.com
Name Server: a3.verisigndns.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:02:52Z <<<

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

; This data is provided for information purposes, and to assist persons
; obtaining information about or related to domain name registration
; records. We do not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.


