Domain Name: freepik.com
Registry Domain ID: 1609612063_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.1and1.com
Registrar URL: http://1and1.com
Updated Date: 2017-10-10T12:40:50.000Z
Creation Date: 2010-08-04T12:47:21.000Z
Registrar Registration Expiration Date: 2019-08-04T12:47:21.000Z
Registrar: 1&1 Internet SE
Registrar IANA ID: 83
Registrar Abuse Contact Email: abuse@1and1.com
Registrar Abuse Contact Phone: +1.8774612631
Reseller: 
Domain Status: ok https://www.icann.org/epp#ok
Registrant Organization: GRAPHIC RESOURCES SL
Registrant State/Province: MA
Registrant Country: ES
Registrant Email: dataprivacyprotected@1und1.de
Nameserver: ns10.dnsmadeeasy.com
Nameserver: ns11.dnsmadeeasy.com
Nameserver: ns12.dnsmadeeasy.com
Nameserver: ns13.dnsmadeeasy.com
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

>>> Last update of WHOIS database: 2018-09-13T21:33:19Z <<<

For more information on Whois status codes, please visit https://icann.org/epp