Domain Name: ZOHO.COM
Registry Domain ID: 
Registrar WHOIS Server: whois.domaindiscover.com
Registrar URL: https://www.tierra.net
Updated Date: 2018-01-29T02:34:15Z
Creation Date: 2004-01-16T14:05:15Z
Registrar Registration Expiration Date: 2023-01-16T11:05:15Z
Registrar: TIERRANET INC. DBA DOMAINDISCOVER
Registrar IANA ID: 86
Registrar Abuse Contact Email: icann-abuse-reports@tierra.net
Registrar Abuse Contact Phone: +1.6193932105
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: P Prabhu
Registrant Organization: Zoho Corporation P Ltd
Registrant Street: Block 7, DLF IT Park
Registrant Street: Ramapuram
Registrant City: Chennai
Registrant State/Province: Tamilnadu
Registrant Postal Code: 600089
Registrant Country: IN
Registrant Phone: +40.89169899
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: domainadmin@zohocorp.com
Registry Admin ID:
Admin Name: P Prabhu
Admin Organization: Zoho Corporation P Ltd
Admin Street: Block 7, DLF IT Park
Admin Street: Ramapuram
Admin City: Chennai
Admin State/Province: Tamilnadu
Admin Postal Code: 600089
Admin Country: IN
Admin Phone: +40.89169899
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: domainadmin@zohocorp.com
Registry Tech ID:
Tech Name: P Prabhu
Tech Organization: Zoho Corporation P Ltd
Tech Street: Block 7, DLF IT Park
Tech Street: Ramapuram
Tech City: Chennai
Tech State/Province: Tamilnadu
Tech Postal Code: 600089
Tech Country: IN
Tech Phone: +40.89169899
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: domainadmin@zohocorp.com
Name Server: DNS1.P03.NSONE.NET
Name Server: DNS2.P03.NSONE.NET
Name Server: DNS3.P03.NSONE.NET
Name Server: NS1.VTITAN.COM
Name Server: PDNS90.ULTRADNS.COM
Name Server: PDNS90.ULTRADNS.NET
DNSSEC: 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
For more information on Whois status codes, please visit https://icann.org/epp
>>> Last update of WHOIS database: 2018-09-13T14:47:55Z <<<

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.
