 
Domain Name: HEALTHLINE.COM
Registry Domain ID: 128323631_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.directnic.com
Registrar URL: http://www.directnic.com
Updated Date: 2018-03-22T15:14:40Z
Creation Date: 2004-08-25T13:41:17Z
Registrar Registration Expiration Date: 2025-08-25T13:41:17Z
Registrar: DNC Holdings, Inc
Sponsoring Registrar IANA ID: 291
Registrar Abuse Contact Email: abuse@directnic.com
Registrar Abuse Contact Phone: +1.8778569598
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Registrant Organization: Healthline
Registrant State/Province: CA
Registrant Country: US
Registrant Email: healthline.com-registrant@directnicwhoiscompliance.com
Admin Email: healthline.com-admin@directnicwhoiscompliance.com
Tech Email: healthline.com-tech@directnicwhoiscompliance.com
Name Server: NS-640.AWSDNS-16.NET
Name Server: NS-299.AWSDNS-37.COM
Name Server: NS-1168.AWSDNS-18.ORG
Name Server: NS-2030.AWSDNS-61.CO.UK
URL of the ICANN WHOIS Data Problem Reporting System
http://wdprs.internic.net
>>> Last update of WHOIS database: 2018-09-13T11:52:27Z <<<
For more information on Whois status codes, 
please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.


The compilation, repackaging, dissemination, or other use of this WHOIS
data is expressly prohibited without the prior written consent of
DNC Holdings, Inc.

DNC Holdings reserves the right to terminate your access to its WHOIS
database in its sole discretion, including without limitation, for
excessive querying of the database or for failure to otherwise abide by
this policy.

DNC Holdings reserves the right to modify these terms at any time.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.
LACK OF A DOMAIN RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.
