Domain Name: prezi.com
Registry Domain ID: 33458939_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.1and1.com
Registrar URL: http://1and1.com
Updated Date: 2016-08-25T07:04:03.000Z
Creation Date: 2000-08-24T04:46:13.000Z
Registrar Registration Expiration Date: 2019-08-24T04:46:13.000Z
Registrar: 1&1 Internet SE
Registrar IANA ID: 83
Registrar Abuse Contact Email: abuse@1and1.com
Registrar Abuse Contact Phone: +1.8774612631
Reseller: 
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Domain Status: autoRenewPeriod https://www.icann.org/epp#autoRenewPeriod
Registrant Organization: Prezi Inc.
Registrant State/Province: CA
Registrant Country: US
Registrant Email: dataprivacyprotected@1und1.de
Nameserver: ns-554.awsdns-05.net
Nameserver: ns-422.awsdns-52.com
Nameserver: ns-1218.awsdns-24.org
Nameserver: ns-1914.awsdns-47.co.uk
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

>>> Last update of WHOIS database: 2018-09-13T21:56:15Z <<<

For more information on Whois status codes, please visit https://icann.org/epp