Domain Name: MEMURLAR.NET
Registry Domain ID: 77015904_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.wishnames.com
Registrar URL: www.ihs.com.tr
Updated Date: 2017-07-10T17:45:01Z
Creation Date: 2001-09-07T15:16:09Z
Registrar Registration Expiration Date: 2026-09-07T15:16:09Z
Registrar: IHS Telekom, Inc
Registrar IANA ID: 1091
Domain Status: OK https://icann.org/epp#OK
Registry Registrant ID: Not Available From Registry
Registrant Name: Domain Admin
Registrant Organization: Domain Admin
Registrant Street: Gazimagusa   
Registrant City: Gazimagusa
Registrant State/Province: 
Registrant Postal Code: 99000
Registrant Country: TR
Registrant Phone: +90.8503335449
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: contact@whoissecret.org
Registry Admin ID: Not Available From Registry
Admin Name: Domain Admin
Admin Organization: Domain Admin
Admin Street: Gazimagusa  
Admin City: Gazimagusa
Admin State/Province: 
Admin Postal Code: 99000
Admin Country: TR
Admin Phone: +90.8503335449
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: contact@whoissecret.org
Registry Tech ID: Not Available From Registry
Tech Name: Domain Admin
Tech Organization: Domain Admin
Tech Street: Gazimagusa  
Tech City: Gazimagusa
Tech State/Province: 
Tech Postal Code: 99000
Tech Country: TR
Tech Phone: +90.8503335449
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: contact@whoissecret.org
Name Server: dijkstra.ihsdns.com
Name Server: knuth.ihsdns.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@ihs.com.tr
Registrar Abuse Contact Phone: +902165460056
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:57:57Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: IHS TELEKOM INC

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is IHS Telekom, Inc. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


