

Domain Name: eyny.com
Registry Domain ID: 102801613_DOMAIN_COM-VRSN
Registrar WHOIS Server: WHOIS.ENOM.COM
Registrar URL: WWW.ENOM.COM
Updated Date: 2016-11-16T02:32:42.00Z
Creation Date: 2003-08-29T14:08:37.00Z
Registrar Registration Expiration Date: 2020-08-29T14:08:00.00Z
Registrar: ENOM, INC.
Registrar IANA ID: 48
Domain Status: registrar-lock* https://www.icann.org/epp#registrar-lock*
Registrant Name: Whois Agent
Registrant Organization: Whois Privacy Protection Service, Inc.
Registrant Street: PO Box 639
Registrant Street: C/O eyny.com
Registrant City: Kirkland
Registrant State/Province: WA
Registrant Postal Code: 98083
Registrant Country: US
Registrant Phone: +1.4252740657
Registrant Phone Ext: 
Registrant Fax: +1.4259744730
Registrant Email: qmsswsgpcq@whoisprivacyprotect.com
Admin Name: Whois Agent
Admin Organization: Whois Privacy Protection Service, Inc.
Admin Street: PO Box 639
Admin Street: C/O eyny.com
Admin City: Kirkland
Admin State/Province: WA
Admin Postal Code: 98083
Admin Country: US
Admin Phone: +1.4252740657
Admin Phone Ext: 
Admin Fax: +1.4259744730
Admin Email: qmsswsgpcq@whoisprivacyprotect.com
Tech Name: Whois Agent
Tech Organization: Whois Privacy Protection Service, Inc.
Tech Street: PO Box 639
Tech Street: C/O eyny.com
Tech City: Kirkland
Tech State/Province: WA
Tech Postal Code: 98083
Tech Country: US
Tech Phone: +1.4252740657
Tech Phone Ext: 
Tech Fax: +1.4259744730
Tech Email: qmsswsgpcq@whoisprivacyprotect.com
Name Server: DAHLIA.NS.CLOUDFLARE.COM
Name Server: MARK.NS.CLOUDFLARE.COM
DNSSEC: UNSIGNED
Registrar Abuse Contact Email: ABUSE@ENOM.COM
Registrar Abuse Contact Phone: +1.4259744689
URL of the ICANN WHOIS Data Problem Reporting System: HTTP://WDPRS.INTERNIC.NET/
>>> Last update of WHOIS database: 2016-11-16T02:32:42.00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp


The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.  

We reserve the right to modify these terms at any time. By submitting 
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
