Domain name: pexels.com
Registry Domain ID: 1858789781_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com
Updated Date: 2018-01-25T04:10:13.00Z
Creation Date: 2014-05-15T13:19:53.00Z
Registrar Registration Expiration Date: 2020-05-15T13:19:53.00Z
Registrar: NAMECHEAP INC
Registrar IANA ID: 1068
Registrar Abuse Contact Email: abuse@namecheap.com
Registrar Abuse Contact Phone: +1.6613102107
Reseller: NAMECHEAP INC
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited 
Registry Registrant ID: 
Registrant Name: Ingo Joseph
Registrant Organization: Pexels GmbH
Registrant Street: Franz-Schubert-Str. 20 
Registrant City: Fuldabrueck
Registrant State/Province: Hessen
Registrant Postal Code: 34277
Registrant Country: DE
Registrant Phone: +49.15777820768
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: info@pexels.com
Registry Admin ID: 
Admin Name: Ingo Joseph
Admin Organization: Pexels GmbH
Admin Street: Franz-Schubert-Str. 20 
Admin City: Fuldabrueck
Admin State/Province: Hessen
Admin Postal Code: 34277
Admin Country: DE
Admin Phone: +49.15777820768
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: info@pexels.com
Registry Tech ID: 
Tech Name: Ingo Joseph
Tech Organization: Pexels GmbH
Tech Street: Franz-Schubert-Str. 20 
Tech City: Fuldabrueck
Tech State/Province: Hessen
Tech Postal Code: 34277
Tech Country: DE
Tech Phone: +49.15777820768
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: info@pexels.com
Name Server: jake.ns.cloudflare.com 
Name Server: jill.ns.cloudflare.com 
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-12T23:58:04.10Z <<<

For more information on Whois status codes, please visit https://icann.org/epp