Domain Name: ouedkniss.com
Registry Domain ID: 571764298_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ovh.com
Registrar URL: http://www.ovh.com
Updated Date: 2015-08-22T07:56:23.0Z
Creation Date: 2006-08-28T02:25:35.0Z
Registrar Registration Expiration Date: 2022-08-28T02:25:35.0Z
Registrar: OVH, SAS
Registrar IANA ID: 433
Registrar Abuse Contact Email: abuse@ovh.net
Registrar Abuse Contact Phone: +33.972101007
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name:
Registrant Organization: OuedKniss.com
Registrant Street:
Registrant City:
Registrant State/Province: 
Registrant Postal Code:
Registrant Country:  
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: 0ybjzhctbxp13w1teahc@z.o-w-o.info
Registry Admin ID:
Admin Name:
Admin Organization:
Admin Street:
Admin City:
Admin State/Province:
Admin Postal Code:
Admin Country:
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: 00f4c336txg2d4j4onpp@u.o-w-o.info
Registry Tech ID:
Tech Name:
Tech Organization:
Tech Street:
Tech City:
Tech State/Province:
Tech Postal Code:
Tech Country:
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: 00f4c336txg2d4j4onpp@u.o-w-o.info
Name Server: ns.ouedkniss.com
Name Server: dns.ouedkniss.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-05-22T12:13:40.0Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

###############################################################################
#
# Welcome to the OVH WHOIS Server.
# 
# whois server  : whois.ovh.com       check server  : check.ovh.com
# 
# The data in this Whois is at your disposal  with the aim of supplying you the
# information only,  that is helping you  in the obtaining  of  the information
# about  or  related to a domain name registration record.   OVH Sas  make this
# information available "as is", and  do not  guarantee its accuracy.  By using
# Whois,  you agree that you will use these data  only for  legal  purposes and
# that,  under no circumstances will you use this data to:  (1) Allow,  enable,
# or  otherwise  support  the  transmission  of  mass  unsolicited,  commercial
# advertisement  or  roughly  or  requests  via the  individual mail (courier),
# the E-mail (SPAM), by telephone or by fax. (2) Enable high volume, automated,
# electronic  processes  that  apply  to  OVH  Sas   (or its computer systems).
# The copy,   the compilation,   the re-packaging,   the dissemination   or the
# other  use  of  the Whois base  is  expressly  forbidden  without  the  prior
# written consent of  OVH.  Domain  ownership  disputes should be settled using
# ICANN's Uniform Dispute Resolution Policy: http://www.icann.org/udrp/udrp.htm
# We reserve the right  to  modify  these  terms  at  any  time.  By submitting
# this query,  you agree to  abide by these terms.  OVH Sas  reserves the right
# to  terminate  your  access  to  the  OVH Sas  Whois  database  in  its  sole
# discretion,   including   without   limitation,   for  excessive  querying of
# the Whois database  or  for  failure  to  otherwise  abide  by  this  policy.
#
# L'outil du Whois  est  à  votre  disposition  dans  le  but  de  vous fournir
# l'information  seulement,  c'est-à-dire  vous   aider   dans  l'obtention  de
# l'information  sur ou lié à un  rapport  d'enregistrement  de nom de domaine.
# OVH Sas rend  cette information disponible  "comme est,"  et  ne garanti pas
# son exactitude. En utilisant  notre outil  Whois, vous  reconnaissez que vous
# emploierez ces données seulement pour  des buts légaux et ne pas utiliser cet
# outil dans les buts suivant: (1) la transmission de publicité non sollicitée,
# commerciale massive ou en gros ou des sollicitations via courrier individuel,
# le courrier électronique (c'est-à-dire SPAM),  par  téléphone ou par fax. (2)
# l'utilisation d'un grand volume,  automatisé  des processus électroniques qui
# soulignent ou chargent ce système de base de données  Whois  vous fournissant
# cette  information.   La  copie   de  tout  ou  partie,   la compilation,  le
# re-emballage,  la dissémination ou d'autre utilisation de la base Whois  sont
# expressément interdits sans consentement écrit antérieur de OVH. Un désaccord
# sur la possession d'un nom de domaine peut être résolu en suivant la  Uniform
# Dispute  Resolution  Policy  de  l'ICANN:  http://www.icann.org/udrp/udrp.htm
# Nous nous  réservons  le  droit  de  modifier  ces  termes  à tout moment. En
# soumettant une requête au Whois vous consentez à vous soumettre à ces termes.

# local time    : Thursday, 13-Sep-18 23:52:52 CEST
# gmt time      : Thursday, 13-Sep-18 21:52:52 GMT
# last modify   : Tuesday, 22-May-18 14:07:45 CEST
# request from  : 98.200.154.87:62695


