Domain Name: FBCDN.NET
Registry Domain ID: 956686477_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.registrarsafe.com
Registrar URL: https://www.registrarsafe.com
Updated Date: 2018-06-12T18:17:57Z
Creation Date: 2007-05-03T18:49:03Z
Registrar Registration Expiration Date: 2028-05-03T18:49:03Z
Registrar: RegistrarSafe, LLC
Registrar IANA ID: 3237
Registrar Abuse Contact Email: abusecomplaints@registrarsafe.com
Registrar Abuse Contact Phone: +1.6503087004
Domain Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://www.icann.org/epp#clientUpdateProhibited
Domain Status: serverDeleteProhibited https://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited https://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited https://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Facebook, Inc.
Registrant Street: 1601 Willow Rd 
Registrant City: Menlo Park
Registrant State/Province: CA
Registrant Postal Code: 94025
Registrant Country: US
Registrant Phone: +1.6505434800
Registrant Phone Ext:
Registrant Fax: +1.6505434800
Registrant Fax Ext:
Registrant Email: domain@fb.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Facebook, Inc.
Admin Street: 1601 Willow Rd 
Admin City: Menlo Park
Admin State/Province: CA
Admin Postal Code: 94025
Admin Country: US
Admin Phone: +1.6505434800
Admin Phone Ext:
Admin Fax: +1.6505434800
Admin Fax Ext:
Admin Email: domain@fb.com
Registry Tech ID: 
Tech Name: Domain Admin
Tech Organization: Facebook, Inc.
Tech Street: 1601 Willow Rd 
Tech City: Menlo Park
Tech State/Province: CA
Tech Postal Code: 94025
Tech Country: US
Tech Phone: +1.6505434800
Tech Phone Ext:
Tech Fax: +1.6505434800
Tech Fax Ext:
Tech Email: domain@fb.com
Name Server: A.NS.FACEBOOK.COM
Name Server: B.NS.FACEBOOK.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-06-12T18:17:57Z <<<

Search results obtained from the RegistrarSAFE, LLC WHOIS database are provided by 
RegistrarSAFE, LLC for information purposes only, to assist users in obtaining 
information concerning a domain name registration record. The information contained 
therein is provided on an “as is” and “as available” basis and RegistrarSAFE, LLC 
does not guarantee the accuracy or completeness of any information provided through 
the WHOIS database.  By submitting a WHOIS query, you agree to the following: (1) 
that you will use any information provided through the WHOIS only for lawful purposes; 
(2) that you will comply with all ICANN rules and regulations governing use of the 
WHOIS; (3)  that you will not use any information provided through the WHOIS to  
enable, or otherwise cause the transmission of mass unsolicited, commercial advertising 
or solicitations via e-mail (i.e., spam); or (4) that you will not use the WHOIS to 
enable or otherwise utilize high volume, automated, electronic processes that apply 
to or attach to RegistrarSAFE, LLC or its systems. RegistrarSAFE, LLC reserves the 
right to modify these terms at any time and to take any other appropriate actions, 
including but not limited to restricting any access that violates these terms and 
conditions. By submitting this query, you acknowledge and agree to abide by the 
foregoing terms, conditions and policies.

For more information on Whois status codes, please visit
	https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
