Domain Name: elpais.com
Registry Domain ID: 66506125_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ascio.com
Registrar URL: http://www.ascio.com 
Updated Date: 2018-07-05T13:45:17Z
Creation Date: 2001-03-05T06:32:34Z
Registrar Registration Expiration Date: 2019-03-05T00:00:00Z
Registrar: Ascio Technologies, Inc
Registrar IANA ID: 106
Registrar Abuse Contact Email: abuse@ascio.com
Registrar Abuse Contact Phone: +44.2070159370
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: DIARIO EL PAIS SL
Registrant Organization: DIARIO EL PAIS, S.L.
Registrant Street: MIGUEL YUSTE, 40 
Registrant City: MADRID 
Registrant State/Province: MADRID
Registrant Postal Code: 28037
Registrant Country: ES
Registrant Phone: +34.913537900
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: whois@ubilibet.com
Registry Admin ID:
Admin Name: Prisa Digital S.L.
Admin Organization: Prisa Digital, S.L.
Admin Street: Gran Via, 32
Admin City: Madrid
Admin State/Province: Madrid
Admin Postal Code: 28013
Admin Country: ES
Admin Phone: +34.932654145
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: whois@ubilibet.com
Registry Tech ID:
Tech Name: Prisa Digital S.L.
Tech Organization: Prisa Digital, S.L.
Tech Street: Gran Via, 32
Tech City: Madrid 
Tech State/Province: Madrid
Tech Postal Code: 28013
Tech Country: ES
Tech Phone: +34.932654145
Tech Phone Ext:
Tech Fax:   
Tech Fax Ext: 
Tech Email: whois@ubilibet.com
Name Server: a1-173.akam.net
Name Server: a10-66.akam.net
Name Server: a13-67.akam.net
Name Server: a28-64.akam.net
Name Server: a8-66.akam.net
Name Server: a5-65.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:45Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

The data in Ascio Technologies' WHOIS database is provided 
by Ascio Technologies for information purposes only. By submitting 
a WHOIS query, you agree that you will use this data only for lawful 
purpose. In addition, you agree not to:
(a) use the data to allow, enable, or otherwise support any marketing
activities, regardless of the medium used. Such media include but are 
not limited to e-mail, telephone, facsimile, postal mail, SMS, and
wireless alerts; or
(b) use the data to enable high volume, automated, electronic processes
that send queries or data to the systems of any Registry Operator or 
ICANN-Accredited registrar, except as reasonably necessary to register 
domain names or modify existing registrations.
(c) sell or redistribute the data except insofar as it has been 
incorporated into a value-added product or service that does not permit
the extraction of a substantial portion of the bulk data from the value-added
product or service for use by other parties.
Ascio Technologies reserves the right to modify these terms at any time.
Ascio Technologies cannot guarantee the accuracy of the data provided.
By accessing and using Ascio Technologies WHOIS service, you agree to these terms.
