
Domain Name: espn.com
Registry Domain ID: 1925816_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-08-20T07:05:37Z
Creation Date: 1994-10-04T04:00:00Z
Registrar Registration Expiration Date: 2019-10-03T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: ESPN, Inc.
Registrant Organization: ESPN, Inc.
Registrant Street: 935 Middle Street
Registrant City: Bristol
Registrant State/Province: CT
Registrant Postal Code: 06010-1001
Registrant Country: US
Registrant Phone: +1.8607662000
Registrant Phone Ext: 
Registrant Fax: +1.8607664502
Registrant Fax Ext: 
Registrant Email: domreg@espn.com
Registry Admin ID: 
Admin Name: ESPN, Inc.
Admin Organization: ESPN, Inc.
Admin Street: 935 Middle Street
Admin City: Bristol
Admin State/Province: CT
Admin Postal Code: 06010-1001
Admin Country: US
Admin Phone: +1.8607662000
Admin Phone Ext: 
Admin Fax: +1.8607664502
Admin Fax Ext: 
Admin Email: domreg@espn.com
Registry Tech ID: 
Tech Name: ESPN, Inc.
Tech Organization: ESPN, Inc.
Tech Street: 935 Middle Street
Tech City: Bristol
Tech State/Province: CT
Tech Postal Code: 06010-1001
Tech Country: US
Tech Phone: +1.8607662000
Tech Phone Ext: 
Tech Fax: +1.8607664502
Tech Fax Ext: 
Tech Email: domreg@espn.com
Name Server: DNS3.ESPN.COM
Name Server: dns1.espn.com
Name Server: dns5.espn.com
Name Server: dns2.espn.com
Name Server: dns6.espn.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-08-20T07:05:37Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
