
Domain name: CPRMATIX.COM
Domain idn name: CPRMATIX.COM
Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Domain ID:
Registrar WHOIS Server: whois.reg.com
Registrar URL: https://www.reg.com/
Registrar URL: https://www.reg.ru/
Registrar URL: https://www.reg.ua/
Updated Date: 2018-09-07
Creation Date: 2018-09-07T12:10:51Z
Registrar Registration Expiration Date: 2019-09-07
Registrar: Registrar of domain names REG.RU LLC
Registrar IANA ID: 1606
Registrar Abuse Contact Email: abuse@reg.ru
Registrar Abuse Contact Phone: +7.4955801111
Registry Registrant ID:
Registrant Name: Lev Artishchev
Registrant Organization: Private Person
Registrant Street: Efremova 3 ,ap.64
Registrant City: Armavir
Registrant State/Province: Krasnodarskiy
Registrant Postal Code: 352901
Registrant Country: RU
Registrant Phone: +7.9161367840
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: cpaadpro@yandex.ru
Registry Admin ID:
Admin Name: Lev Artishchev
Admin Organization: Private Person
Admin Street: Efremova 3 ,ap.64
Admin City: Armavir
Admin State/Province: Krasnodarskiy
Admin Postal Code: 352901
Admin Country: RU
Admin Phone: +7.9161367840
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: cpaadpro@yandex.ru
Registry Tech ID:
Tech Name: Lev Artishchev
Tech Organization: Private Person
Tech Street: Efremova 3 ,ap.64
Tech City: Armavir
Tech State/Province: Krasnodarskiy
Tech Postal Code: 352901
Tech Country: RU
Tech Phone: +7.9161367840
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: cpaadpro@yandex.ru
Name Server: ns1.reg.ru 
Name Server: ns2.reg.ru 
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018.09.14T01:01:21Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.


% By submitting a query to REG.RU Whois Service
% you agree to abide by the following terms of use:
% https://www.reg.ru/whois/servpol (in Russian)
% https://www.reg.com/whois/servpol (in English)
