
Domain Name: LIVEDOOR.COM
Registry Domain ID: 10897252_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.1api.net
Registrar URL: http://www.1api.net
Updated Date: 2018-05-23T18:16:50Z
Creation Date: 1999-10-01T03:15:42Z
Registrar Registration Expiration Date: 2019-12-22T21:16:17Z
Registrar: 1API GmbH
Registrar IANA ID: 1387
Registrar Abuse Contact Email: abuse@1api.net
Registrar Abuse Contact Phone: +49.68416984x200
Reseller: Brights Consulting Inc. http://brightsconsulting.com
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: LINE Corporation
Registrant Street: 2-21-1 Shibuya
Registrant City: Shibuya-ku
Registrant State/Province: Tokyo
Registrant Postal Code: 150-8510
Registrant Country: JP
Registrant Phone: +81.343307212
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: domain.master@brights.jp
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: LINE Corporation
Admin Street: 2-21-1 Shibuya
Admin City: Shibuya-ku
Admin State/Province: Tokyo
Admin Postal Code: 150-8510
Admin Country: JP
Admin Phone: +81.343307212
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: domain.master@brights.jp
Registry Tech ID: 
Tech Name: Domain Master
Tech Organization: GMO Brights Consulting Inc.
Tech Street: Cerulean Tower, 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State/Province: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: +81.357841069
Tech Phone Ext: 
Tech Fax: +81.334625040
Tech Fax Ext: 
Tech Email: domain.master@brights.jp
Name Server: ns1.naver.jp
Name Server: ns2.naver.jp
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:46Z <<<

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

; This data is provided for information purposes, and to assist persons
; obtaining information about or related to domain name registration
; records. We do not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.


