
Domain Name: cdiscount.com
Registry Domain ID: 2211652_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-10-12T05:14:33Z
Creation Date: 1998-10-17T04:00:00Z
Registrar Registration Expiration Date: 2018-10-16T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Service Informatique
Registrant Organization: Cdiscount
Registrant Street: 120-126 quai de Bacalan
Registrant City: Bordeaux
Registrant State/Province: FR
Registrant Postal Code: 33067
Registrant Country: FR
Registrant Phone: +33.557144500
Registrant Phone Ext: 
Registrant Fax: +33.557144500
Registrant Fax Ext: 
Registrant Email: depot.domaine@cdiscount.com
Registry Admin ID: 
Admin Name: Service Informatique
Admin Organization: Cdiscount
Admin Street: 120-126 quai de Bacalan
Admin City: Bordeaux
Admin State/Province: FR
Admin Postal Code: 33067
Admin Country: FR
Admin Phone: +33.557144500
Admin Phone Ext: 
Admin Fax: +33.557144500
Admin Fax Ext: 
Admin Email: depot.domaine@cdiscount.com
Registry Tech ID: 
Tech Name: DNS Administrator
Tech Organization: CSC Corporate Domains, Inc.
Tech Street: 251 Little Falls Drive
Tech City: Wilmington
Tech State/Province: DE
Tech Postal Code: 19808
Tech Country: US
Tech Phone: +1.3026365400
Tech Phone Ext: 
Tech Fax: +1.3026365454
Tech Fax Ext: 
Tech Email: dns-admin@cscglobal.com
Name Server: g4.nstld.com
Name Server: a4.nstld.com
Name Server: h4.nstld.com
Name Server: f4.nstld.com
Name Server: k4.nstld.com
Name Server: l4.nstld.com
Name Server: j4.nstld.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-10-12T05:14:33Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
