Domain Name: UPTOBOX.COM
Registry Domain ID: 1628993328_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.internet.bs
Registrar URL: http://www.internetbs.net
Updated Date: 2015-12-13T23:26:04Z
Creation Date: 2010-12-06T15:20:09Z
Registrar Registration Expiration Date: 2018-12-06T15:20:09Z
Registrar: Internet Domain Service BS Corp.
Registrar IANA ID: 2487
Registrar Abuse Contact Email: abuse@internet.bs
Registrar Abuse Contact Phone: +1.5167401179
Reseller: 
Domain Status: ok - http://www.icann.org/epp#ok
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Admin
Registrant Organization: Whois Privacy Corp.
Registrant Street: Ocean Centre, Montagu Foreshore, East Bay Street
Registrant City: Nassau
Registrant State/Province: New Providence
Registrant Postal Code: 
Registrant Country: BS
Registrant Phone: +1.5163872248
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: 5437959cg3m6nggx@5225b4d0pi3627q9.whoisprivacycorp.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Whois Privacy Corp.
Admin Street: Ocean Centre, Montagu Foreshore, East Bay Street
Admin City: Nassau
Admin State/Province: New Providence
Admin Postal Code: 
Admin Country: BS
Admin Phone: +1.5163872248
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: 5437959ctyvb4mmm@5225b4d0pi3627q9.whoisprivacycorp.com
Registry Tech ID: 
Tech Name: Domain Admin
Tech Organization: Whois Privacy Corp.
Tech Street: Ocean Centre, Montagu Foreshore, East Bay Street
Tech City: Nassau
Tech State/Province: New Providence
Tech Postal Code: 
Tech Country: BS
Tech Phone: +1.5163872248
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: 5437959coyjnqoom@5225b4d0pi3627q9.whoisprivacycorp.com
Name Server: fred.ns.cloudflare.com
Name Server: roxy.ns.cloudflare.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:00:08Z <<<

