Domain Name: xinhuanet.com
Registry Domain ID: 25855709_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.sfn.cn
Registrar URL: www.sfn.cn
Updated Date: 
Creation Date: 2000-04-28 08:10:03.0
Registrar Registration Expiration Date: 2019-04-28 08:10:03.0
Registrar: BEIJING SANFRONT INFORMATION TECHNOLOGY CO., LTD
Registrar IANA ID: 
Registrar Abuse Contact Email: kefu@sfn.cn
Registrar Abuse Contact Phone: +86.1083026123
Reseller: 
Domain Status: ok
Registry Registrant ID: sfn0639966098645
Registrant Name: LIJING
Registrant Organization: XINHUANET CO., LTD  
Registrant Street: Beijing xuanwu gate jinyu building, 129 west street
Registrant City: BeiJingShi
Registrant State/Province: BeiJingShi
Registrant Postal Code: 100031
Registrant Country: CN
Registrant Phone: +86.1088050659
Registrant Phone Ext: 
Registrant Fax: +86.1088050615
Registrant Fax Ext: 
Registrant Email: wangzhanyunying@news.cn
Registry Admin ID: 
Admin Name: LIJING
Admin Organization: LIJING
Admin Street: Beijing xuanwu gate jinyu building, 129 west street
Admin City: BeiJingShi
Admin State/Province: BeiJingShi
Admin Postal Code: 100031
Admin Country: CN
Admin Phone: +86.1088050659
Admin Phone Ext: 
Admin Fax: +86.1088050615
Admin Fax Ext: 
Admin Email: wangzhanyunying@news.cn
Registry Tech ID: 
Tech Name: LIJING
Tech Organization: LIJING
Tech Street: Beijing xuanwu gate jinyu building, 129 west street
Tech City: BeiJingShi
Tech State/Province: BeiJingShi
Tech Postal Code: 100031
Tech Country: CN
Tech Phone: +86.1088050659
Tech Phone Ext: 
Tech Fax: +86.1088050615
Tech Fax Ext: 
Tech Email: wangzhanyunying@news.cn
Name Server: ns1.cdns.cn
Name Server: ns2.cdns.cn
Name Server: ns3.cdns.cn
Name Server: ns3.news.cn
Name Server: ns1.news.cn
DNSSEC: 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

