
Domain Name: discover.com
Registry Domain ID: 3470242_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-11-10T06:20:36Z
Creation Date: 1993-11-15T05:00:00Z
Registrar Registration Expiration Date: 2018-11-14T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: DFS Administrator
Registrant Organization: DFS Services LLC
Registrant Street: 2500 Lake Cook Road
Registrant City: Riverwoods
Registrant State/Province: IL
Registrant Postal Code: 60015-3851
Registrant Country: US
Registrant Phone: +1.2244050900
Registrant Phone Ext: 
Registrant Fax: +1.2244050900
Registrant Fax Ext: 
Registrant Email: dfsadmin@discover.com
Registry Admin ID: 
Admin Name: DFS Administrator
Admin Organization: DFS Services LLC
Admin Street: 2500 Lake Cook Road
Admin City: Riverwoods
Admin State/Province: IL
Admin Postal Code: 60015-3851
Admin Country: US
Admin Phone: +1.2244050900
Admin Phone Ext: 
Admin Fax: +1.2244050900
Admin Fax Ext: 
Admin Email: techadmin@discover.com
Registry Tech ID: 
Tech Name: DFS Administrator
Tech Organization: DFS Services LLC
Tech Street: 2500 Lake Cook Road
Tech City: Riverwoods
Tech State/Province: IL
Tech Postal Code: 60015-3851
Tech Country: US
Tech Phone: +1.2244050900
Tech Phone Ext: 
Tech Fax: +1.2244050900
Tech Fax Ext: 
Tech Email: techadmin@discover.com
Name Server: a6-65.akam.net
Name Server: a1-23.akam.net
Name Server: a5-67.akam.net
Name Server: a3-64.akam.net
Name Server: a4-64.akam.net
Name Server: a8-66.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-11-10T06:20:36Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
