
Domain Name: PLAYSTATION.COM
Registry Domain ID: 114426_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.1api.net
Registrar URL: http://www.1api.net
Updated Date: 2018-06-14T07:43:54Z
Creation Date: 1997-01-14T05:00:00Z
Registrar Registration Expiration Date: 2019-01-13T05:00:00Z
Registrar: 1API GmbH
Registrar IANA ID: 1387
Registrar Abuse Contact Email: abuse@1api.net
Registrar Abuse Contact Phone: +49.68416984x200
Reseller: Brights Consulting Inc. http://brightsconsulting.com
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: Sony Interactive Entertainment Inc.
Registrant Street: 1-7-1 Konan
Registrant City: Minato-ku
Registrant State/Province: Tokyo
Registrant Postal Code: 108-0075
Registrant Country: JP
Registrant Phone: +81.5038070508
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: sys@psn.playstation.org
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: Sony Interactive Entertainment Inc.
Admin Street: 1-7-1 Konan
Admin City: Minato-ku
Admin State/Province: Tokyo
Admin Postal Code: 108-0075
Admin Country: JP
Admin Phone: +81.5038070508
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: sys@psn.playstation.org
Registry Tech ID: 
Tech Name: Domain Master
Tech Organization: GMO Brights Consulting Inc.
Tech Street: Cerulean Tower, 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State/Province: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: +81.357841069
Tech Phone Ext: 
Tech Fax: +81.334625040
Tech Fax Ext: 
Tech Email: domain.master@brights.jp
Name Server: ns-43.awsdns-05.com
Name Server: ns-957.awsdns-55.net
Name Server: ns-1039.awsdns-01.org
Name Server: ns-1962.awsdns-53.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:28Z <<<

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

; This data is provided for information purposes, and to assist persons
; obtaining information about or related to domain name registration
; records. We do not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.


