Domain Name: marca.com
Registry Domain ID: D14800265-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2018-02-04T05:58:36Z
Creation Date: 1997-03-12T00:00:00Z
Registrar Registration Expiration Date: 2019-02-09T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: UNIDAD EDITORIAL INFORMACION DEPORTIVA S L U
Registrant Organization: UNIDAD EDITORIAL INFORMACION DEPORTIVA, S.L.U
Registrant Street: Avda San Luis, 25
Registrant City: Madrid
Registrant State/Province:
Registrant Postal Code: 28033
Registrant Country: ES
Registrant Phone: +34.914435907
Registrant Fax: 
Registrant Email: dominios@herrero.es
Registry Admin ID: 
Admin Name: REDACTED FOR PRIVACY REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: Madrid
Admin State/Province:
Admin Postal Code: 28033
Admin Country: ES
Admin Phone: REDACTED FOR PRIVACY
Admin Fax: REDACTED FOR PRIVACY
Admin Email: 8DBD44A0818F2AD8D1C7E348E2580956_1814197_a@whoisprivacy.com
Registry Tech ID: 
Tech Name: REDACTED FOR PRIVACY REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: Madrid
Tech State/Province:
Tech Postal Code: 28033
Tech Country: ES
Tech Phone: REDACTED FOR PRIVACY
Tech Fax: REDACTED FOR PRIVACY
Tech Email: 03EAB081DD3EAF0A289CCEDB9DC6E86F_1814197_t@whoisprivacy.com
Name Server: a1-235.akam.net
Name Server: a10-66.akam.net
Name Server: a18-67.akam.net
Name Server: a28-64.akam.net
Name Server: a3-65.akam.net
Name Server: a7-66.akam.net
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:56:05Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 3,590 records have been archived since 2002-12-04
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=marca.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en