Domain Name: BANDCAMP.COM
Registry Domain ID: 
Registrar WHOIS Server: whois.domaindiscover.com
Registrar URL: https://www.tierra.net
Updated Date: 2017-12-25T21:46:24Z
Creation Date: 2003-06-11T14:36:45Z
Registrar Registration Expiration Date: 2023-01-01T20:59:59Z
Registrar: TIERRANET INC. DBA DOMAINDISCOVER
Registrar IANA ID: 86
Registrar Abuse Contact Email: icann-abuse-reports@tierra.net
Registrar Abuse Contact Phone: +1.6193932105
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Domain Admin
Registrant Organization: Bandcamp, Inc.
Registrant Street: 178 Castro St
Registrant City: San Francisco
Registrant State/Province: CA
Registrant Postal Code: 94114
Registrant Country: US
Registrant Phone: +1.4154310871
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: whois@emailaddressprotection.com
Registry Admin ID:
Admin Name: Domain Admin
Admin Organization: Bandcamp, Inc.
Admin Street: 178 Castro St
Admin City: San Francisco
Admin State/Province: CA
Admin Postal Code: 94114
Admin Country: US
Admin Phone: +1.4154310871
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: whois@emailaddressprotection.com
Registry Tech ID:
Tech Name: Domain Admin
Tech Organization: Bandcamp, Inc.
Tech Street: 178 Castro St
Tech City: San Francisco
Tech State/Province: CA
Tech Postal Code: 94114
Tech Country: US
Tech Phone: +1.4154310871
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: whois@emailaddressprotection.com
Name Server: DNS3.EASYDNS.ORG
Name Server: DNS4.EASYDNS.INFO
Name Server: NS-321.AWSDNS-40.COM
Name Server: NS-958.AWSDNS-55.NET
DNSSEC: 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
For more information on Whois status codes, please visit https://icann.org/epp
>>> Last update of WHOIS database: 2018-09-13T14:57:12Z <<<

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this 
system are expressly prohibited: (1) use of this system for unlawful 
purposes; (2) use of this system to collect information used in the 
mass transmission of unsolicited commercial messages in any medium; 
(3) use of high volume, automated, electronic processes against this 
database. By submitting this query, you agree to abide by this 
policy.
