Domain Name: ICICIBANK.COM
Registry Domain ID: 3034801_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-12-20T02:32:22Z
Creation Date: 1996-07-16T04:00:00Z
Registrar Registration Expiration Date: 2021-07-15T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: ICICI Bank Limited
Registrant Organization: ICICI Bank Limited
Registrant Street: ICICI Bank Zenith House 3rd Fl
Registrant City: Mumbai
Registrant State/Province: MAHARASHTRA
Registrant Postal Code: 400034
Registrant Country: IN
Registrant Phone: +91.226538320
Registrant Phone Ext: 
Registrant Fax: +91.9999999999
Registrant Fax Ext: 
Registrant Email: shridhar.rane@3i-infotech.com
Registry Admin ID: 
Admin Name: GOYAL, SAHIL
Admin Organization: ICICI Bank Limited
Admin Street: Chandivali
Admin City: Mumbai
Admin State/Province: Maharashtra
Admin Postal Code: Mumbai
Admin Country: IN
Admin Phone: +91.61375735
Admin Phone Ext: 
Admin Fax: +91.30061384
Admin Fax Ext: 
Admin Email: indiadomains@icicibank.com
Registry Tech ID: 
Tech Name: GOYAL, SAHIL
Tech Organization: ICICI Bank Limited
Tech Street: Chandivali
Tech City: Mumbai
Tech State/Province: Maharashtra
Tech Postal Code: Mumbai
Tech Country: IN
Tech Phone: +91.61375735
Tech Phone Ext: 
Tech Fax: +91.30061384
Tech Fax Ext: 
Tech Email: indiadomains@icicibank.com
Name Server: NS1.ICICIBANK.COM
Name Server: NS2.ICICIBANK.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:56:21Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
