

Domain name: 17ok.com
Registry Domain ID:82549725_DOMAIN_-VRSN
Registrar WHOIS Server: whois.cnolnic.com
Registrar URL: http://www.zzy.cn
Updated Date: 2015-12-20T00:00:00Z
Creation Date: 2002-08-06T00:00:00Z
Registrar Registration Expiration Date: 2019-08-06T00:00:00Z
Registrar: XIAMEN CHINASOURCE INTERNET SERVICE CO., LTD.
Registrar IANA ID: 1366
Registrar Abuse Contact Email:kf@zzy.cn
Registrar Abuse Contact Phone:+86.5922958888
Domain Status: clientTransferProhibited                
Name Server: ns1.cnolnic.com                                                       
Name Server: ns2.cnolnic.com                                                       
DNSSEC:unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database:2015-12-20T00:00:00Z<<<


    NOTICE AND TERMS OF USE:
 You are not authorized to accessor query our WHOIS database through the use of high-volume, automated, electronic processes.
 The Data in Xiamen ChinaSource Internet Service Co,. ltd.' WHOIS database is provided by
 Xiamen ChinaSource Internet Service Co,. ltd. for information purposes only,
 and to assist persons in obtaining information about or related to a domain name registration record.
 Xiamen ChinaSource Internet Service Co,. ltd. does not guarantee its accuracy.
    By submitting a WHOIS query, you agree to abide by the following terms of use:
    You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
 (2) enable high volume, automated,electronic processes that apply to
 Xiamen ChinaSource Internet Service Co,. ltd. (or its computer systems).
 The compilation, repackaging, dissemination or other use of this Data is expressly
 prohibited without the prior written consent of Xiamen ChinaSource Internet Service Co,. ltd..
 You agree not to use high-volume, automated, electronic processes to access or query the WHOIS database.
 Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to terminate
 your access to the WHOIS database in its sole discretion,
 including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy. 
    Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to modify these terms at any time.
 Registration Service Provided By: Xiamen ChinaSource Internet Service Co,. ltd.
    [Visit:www.zzy.com]
 <a href='http://mi.zzy.cn/' target='_blank'><img src='http://www.zzy.cn/tpl/images/whoisbanner.jpg' border='0'></a>