Domain Name: STEAMPOWERED.COM
Registry Domain ID: 32635791_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-06-10T07:17:36Z
Creation Date: 2000-08-09T16:03:56Z
Registrar Registration Expiration Date: 2020-08-09T16:03:56Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Valve Corporation
Registrant Organization: Valve Corporation
Registrant Street: 10400 NE 4TH ST STE 1400
Registrant City: BELLEVUE
Registrant State/Province: WA
Registrant Postal Code: 98004-5174
Registrant Country: US
Registrant Phone: +1.4258899642
Registrant Phone Ext: 
Registrant Fax: +1.4258274843
Registrant Fax Ext: 
Registrant Email: itgext@valvesoftware.com
Registry Admin ID: 
Admin Name: Valve Corporation
Admin Organization: Valve Corporation
Admin Street: 10400 NE 4TH ST STE 1400
Admin City: BELLEVUE
Admin State/Province: WA
Admin Postal Code: 98004-5174
Admin Country: US
Admin Phone: +1.4258899642
Admin Phone Ext: 
Admin Fax: +1.4258274843
Admin Fax Ext: 
Admin Email: itgext@valvesoftware.com
Registry Tech ID: 
Tech Name: Valve Corporation
Tech Organization: Valve Corporation
Tech Street: 10400 NE 4TH ST STE 1400
Tech City: BELLEVUE
Tech State/Province: WA
Tech Postal Code: 98004-5174
Tech Country: US
Tech Phone: +1.4258899642
Tech Phone Ext: 
Tech Fax: +1.4258274843
Tech Fax Ext: 
Tech Email: itgext@valvesoftware.com
Name Server: A1-164.AKAM.NET
Name Server: A11-67.AKAM.NET
Name Server: A24-64.AKAM.NET
Name Server: A26-65.AKAM.NET
Name Server: A8-66.AKAM.NET
Name Server: A9-67.AKAM.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:46:42Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
