Domain Name: WIKIHOW.COM
Registry Domain ID: 122355543_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-12-27T18:35:02Z
Creation Date: 2004-06-12T18:00:21Z
Registrar Registration Expiration Date: 2024-06-12T18:00:21Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Wikihow Inc.
Registrant Organization: Wikihow Inc.
Registrant Street: 250 EMERSON ST
Registrant City: PALO ALTO
Registrant State/Province: CA
Registrant Postal Code: 94301-1025
Registrant Country: US
Registrant Phone: +1.6504928008
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: wiki@wikihow.com
Registry Admin ID: 
Admin Name: Wikihow Inc.
Admin Organization: Wikihow Inc.
Admin Street: 250 EMERSON ST
Admin City: PALO ALTO
Admin State/Province: CA
Admin Postal Code: 94301-1025
Admin Country: US
Admin Phone: +1.6504928008
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: wiki@wikihow.com
Registry Tech ID: 
Tech Name: Wikihow Inc.
Tech Organization: Wikihow Inc.
Tech Street: 250 EMERSON ST
Tech City: PALO ALTO
Tech State/Province: CA
Tech Postal Code: 94301-1025
Tech Country: US
Tech Phone: +1.6504928008
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: wiki@wikihow.com
Name Server: NS10.DNSMADEEASY.COM
Name Server: NS11.DNSMADEEASY.COM
Name Server: NS12.DNSMADEEASY.COM
Name Server: NS13.DNSMADEEASY.COM
Name Server: NS14.DNSMADEEASY.COM
Name Server: NS15.DNSMADEEASY.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:45:17Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
