Domain Name: xvideos.com
Registry Domain ID: 1249345_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.regtons.com
Registrar URL: http://regtons.com
Updated Date: 2017-10-04T00:00:00Z
Creation Date: 1997-12-30T00:00:00Z
Registrar Registration Expiration Date: 2023-12-29T00:00:00Z
Registrar: GRANSY S.R.O D/B/A SUBREG.CZ
Registrar IANA ID: 1505
Registrar Abuse Contact Email: abuse@regtons.com
Registrar Abuse Contact Phone: +420.734463373
DD: 35454
Reseller:
Domain Status: ok https://www.icann.org/epp#OK
Registrant Organization: Whois protection, this company does not own this domain name s.r.o..
Registrant State/Province: 
Registrant Country: CZ
Registrant Email: webproxy@whoisprotection.domains
Admin Organization: Whois protection, this company does not own this domain name s.r.o..
Admin Email: webproxy@whoisprotection.domains
Tech Organization: Whois protection, this company does not own this domain name s.r.o..
Tech Email: webproxy@whoisprotection.domains
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:00:00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

The Data in Gransy s.r.o. WHOIS database is provided by Gransy s.r.o. for information purposes, and
to assist persons in obtaining information about or related to a domain name registration record.
Gransy s.r.o. does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
     commercial advertising or solicitations via e-mail, telephone, fax (spam); or
 (2) enable high volume, automated, electronic processes that apply to Gransy s.r.o. (or its systems).
Gransy s.r.o. reserves the right to modify these terms at any time. Gransy s.r.o. reserves the right to terminate
your access to the WHOIS database in its sole discretion for any violations by you of these terms of use.
By submitting this query, you agree to abide by this policy.