Domain Name: 9GAG.COM 
Registry Domain ID: 1448104100_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2017-01-16T02:01:43Z 
Creation Date: 2008-04-12T06:20:03Z 
Registrar Registration Expiration Date: 2026-04-12T06:20:03Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Whois Agent 
Registrant Organization: Domain Protection Services, Inc. 
Registrant Street: PO Box 1769  
Registrant City: Denver 
Registrant State/Province: CO 
Registrant Postal Code: 80201 
Registrant Country: US 
Registrant Phone: +1.7208009072 
Registrant Fax: +1.7209758725 
Registrant Email: https://www.name.com/contact-domain-whois/9gag.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Whois Agent 
Admin Organization: Domain Protection Services, Inc. 
Admin Street: PO Box 1769  
Admin City: Denver 
Admin State/Province: CO 
Admin Postal Code: 80201 
Admin Country: US 
Admin Phone: +1.7208009072 
Admin Fax: +1.7209758725 
Admin Email: https://www.name.com/contact-domain-whois/9gag.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Whois Agent 
Tech Organization: Domain Protection Services, Inc. 
Tech Street: PO Box 1769  
Tech City: Denver 
Tech State/Province: CO 
Tech Postal Code: 80201 
Tech Country: US 
Tech Phone: +1.7208009072 
Tech Fax: +1.7209758725 
Tech Email: https://www.name.com/contact-domain-whois/9gag.com 
Name Server: ns-629.awsdns-14.net 
Name Server: ns-1673.awsdns-17.co.uk 
Name Server: ns-408.awsdns-51.com 
Name Server: ns-1294.awsdns-33.org 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:50Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



