
Domain Name: ccm.net
Registry Domain ID: 171834_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.safebrands.com
Registrar URL: http:///www.safebrands.com
Updated Date: 2017-10-25T03:37:22Z
Creation Date: 1995-12-11T06:00:00+01:00
Registrar Registration Expiration Date: 2018-12-10T06:00:00+01:00
Registrar: Safebrands SAS
Registrar IANA ID: 1290
Registrar Abuse Contact Email: legal@safebrands.com
Registrar Abuse Contact Phone: +33.488662222
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registrant Name: Pillou Jean-Fran�ois
Registrant Organization: Communitic International
Registrant Street: Lot M4, Zone Industrielle Chotrana 2 Raoued  
Registrant City: ARIANA
Registrant State/Province: 
Registrant Postal Code: 2083
Registrant Country: tn
Registrant Phone: +33.147795000
Registrant Phone Ext: 
Registrant Fax: +33.147795001
Registrant Fax Ext: 
Registrant Email: domainadmin@ccmbenchmark.com
Admin Name: Pillou Jean-Fran�ois
Admin Organization: Communitic International
Admin Street: Lot M4, Zone Industrielle Chotrana 2 Raoued  
Admin City: ARIANA
Admin State/Province: 
Admin Postal Code: 2083
Admin Country: tn
Admin Phone: +33.147795000
Admin Phone Ext: 
Admin Fax: +33.147795001
Admin Fax Ext: 
Admin Email: domainadmin@ccmbenchmark.com
Tech Name: Host Master
Tech Organization: SafeBrands
Tech Street: Pole Media de la Belle de Mai 37 rue Guibal
Tech City: Marseille cedex 03
Tech State/Province: 
Tech Postal Code: 13356
Tech Country: fr
Tech Phone: +33.488662222
Tech Phone Ext: 
Tech Fax: +33.488662220
Tech Fax Ext: 
Tech Email: clientele@safebrands.com
Name Server: eur1.akam.net
Name Server: eur4.akam.net
Name Server: ns1-145.akam.net
Name Server: ns1-230.akam.net
Name Server: use1.akam.net
Name Server: usw2.akam.net
Name Server: usw4.akam.net
Name Server: zc.akam.net

DNSSEC: Unsigned

URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

>>>Last update of WHOIS database: 2018/01/30 05:31:16

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: SAFEBRANDS

The data in this whois database is provided to you for information purposes
only, that is, to assist you in obtaining information about or related to a
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone.
The compilation, repackaging, dissemination or other use of this data is
expressly prohibited without prior written consent from us. The Registrar of
record is Safebrands SAS.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


