Domain Name: MAILCHIMP.COM
Registry Domain ID: 74127467_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-04-30T07:19:04Z
Creation Date: 2001-06-29T22:51:45Z
Registrar Registration Expiration Date: 2023-06-29T22:51:44Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
Registry Registrant ID: 
Registrant Name: ROCKET SCIENCE GROUP
Registrant Organization: ROCKET SCIENCE GROUP
Registrant Street: 675 PONCE DE LEON AVE NE STE 5000 STE 5000
Registrant City: ATLANTA
Registrant State/Province: GA
Registrant Postal Code: 30308-1884
Registrant Country: US
Registrant Phone: +1.6789990141
Registrant Phone Ext: 
Registrant Fax: +1.6789990142
Registrant Fax Ext: 
Registrant Email: domains@mailchimp.com
Registry Admin ID: 
Admin Name: Administrator, Domain
Admin Organization: The Rocket Science Group, LLC
Admin Street: 675 PONCE DE LEON AVE NE STE 5000
Admin City: Atlanta
Admin State/Province: GA
Admin Postal Code: 30308-1884
Admin Country: US
Admin Phone: +1.6789990141
Admin Phone Ext: 
Admin Fax: +1.6789990142
Admin Fax Ext: 
Admin Email: domains@mailchimp.com
Registry Tech ID: 
Tech Name: Administrator, Domain
Tech Organization: The Rocket Science Group, LLC
Tech Street: 675 PONCE DE LEON AVE NE STE 5000
Tech City: Atlanta
Tech State/Province: GA
Tech Postal Code: 30308-1884
Tech Country: US
Tech Phone: +1.6789990141
Tech Phone Ext: 
Tech Fax: +1.6789990142
Tech Fax Ext: 
Tech Email: domains@mailchimp.com
Name Server: A1-205.AKAM.NET
Name Server: A14-66.AKAM.NET
Name Server: A4-65.AKAM.NET
Name Server: A5-65.AKAM.NET
Name Server: A6-66.AKAM.NET
Name Server: A7-66.AKAM.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:47:18Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
