Domain Name: FIORENETWORK.COM
Registry Domain ID: 2024672881_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2018-08-23T10:57:44Z
Creation Date: 2016-04-28T18:11:19Z
Registrar Registration Expiration Date: 2019-04-28T18:11:19Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Deniz akan
Registrant Organization: 
Registrant Street: oguzlar   
Registrant City: ankara
Registrant State/Province: turkiye
Registrant Postal Code: 06680
Registrant Country: TR
Registrant Phone: +90.05063140740
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: denizakan2013@gmail.com
Registry Admin ID: Not Available From Registry
Admin Name: Deniz akan
Admin Organization: 
Admin Street: oguzlar  
Admin City: ankara
Admin State/Province: turkiye
Admin Postal Code: 06680
Admin Country: TR
Admin Phone: +90.05063140740
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: denizakan2013@gmail.com
Registry Tech ID: Not Available From Registry
Tech Name: Deniz akan
Tech Organization: 
Tech Street: oguzlar  
Tech City: ankara
Tech State/Province: turkiye
Tech Postal Code: 06680
Tech Country: TR
Tech Phone: +90.05063140740
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: denizakan2013@gmail.com
Name Server: pns1.guzelhosting.com
Name Server: pns2.guzelhosting.com
Name Server: pns3.guzelhosting.com
Name Server: pns4.guzelhosting.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:42Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: GNET INTERNET TELEKOMUNIKASYON A.S.

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


