Domain Name: reuters.com
Registry Domain ID: 1586409_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2017-08-20T22:57:51-0700
Creation Date: 1993-06-03T00:00:00-0700
Registrar Registration Expiration Date: 2023-06-01T21:00:00-0700
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registry Registrant ID: 
Registrant Name: . .
Registrant Organization: Thomson Reuters Group Ltd.
Registrant Street: The Thomson Reuters Building, 30 South Colonnade, Canary Wharf
Registrant City: London
Registrant State/Province: 
Registrant Postal Code: E14 5EP
Registrant Country: UK
Registrant Phone: +44.2072501122
Registrant Phone Ext: 
Registrant Fax: +41.417090400
Registrant Fax Ext: 
Registrant Email: domain.name@thomsonreuters.com
Registry Admin ID: 
Admin Name: . .
Admin Organization: Thomson Reuters Group Ltd.
Admin Street: The Thomson Reuters Building, 30 South Colonnade, Canary Wharf
Admin City: London
Admin State/Province: 
Admin Postal Code: E14 5EP
Admin Country: UK
Admin Phone: +44.2072501122
Admin Phone Ext: 
Admin Fax: +41.417090400
Admin Fax Ext: 
Admin Email: domain.name@thomsonreuters.com
Registry Tech ID: 
Tech Name: . .
Tech Organization: Thomson Reuters Group Ltd.
Tech Street: The Thomson Reuters Building, 30 South Colonnade, Canary Wharf
Tech City: London
Tech State/Province: 
Tech Postal Code: E14 5EP
Tech Country: UK
Tech Phone: +44.2072501122
Tech Phone Ext: 
Tech Fax: +41.417090400
Tech Fax Ext: 
Tech Email: domain.name@thomsonreuters.com
Name Server: ns-apac-1.thomsonreuters.net
Name Server: ns-apac-2.thomsonreuters.net
Name Server: ns-amers-2.thomsonreuters.net
Name Server: ns-amers-1.thomsonreuters.net
Name Server: ns-emea-2.thomsonreuters.net
Name Server: ns-emea-1.thomsonreuters.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T14:58:27-0700 <<<

If certain contact information is not shown for a Registrant, Administrative,
or Technical contact, and you wish to send a message to these contacts, please
send your message to whoisrelay@markmonitor.com and specify the domain name in
the subject line. We will forward that message to the underlying contact.

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to abusecomplaints@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com for
information purposes, and to assist persons in obtaining information about or
related to a domain name registration record.  MarkMonitor.com does not guarantee
its accuracy.  By submitting a WHOIS query, you agree that you will use this Data
only for lawful purposes and that, under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
     commercial advertising or solicitations via e-mail (spam); or
 (2) enable high volume, automated, electronic processes that apply to
     MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

MarkMonitor is the Global Leader in Online Brand Protection.

MarkMonitor Domain Management(TM)
MarkMonitor Brand Protection(TM)
MarkMonitor AntiPiracy(TM)
MarkMonitor AntiFraud(TM)
Professional and Managed Services

Visit MarkMonitor at http://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220

For more information on Whois status codes, please visit
 https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

