
Domain Name: xfinity.com
Registry Domain ID: 94290616_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-04T19:13:23Z
Creation Date: 2003-01-22T05:00:00Z
Registrar Registration Expiration Date: 2025-01-23T03:02:54Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Comcast Domains
Registrant Organization: Comcast Corporation
Registrant Street: 1701 JFK Blvd.
Registrant City: Philadelphia
Registrant State/Province: PA
Registrant Postal Code: 19103
Registrant Country: US
Registrant Phone: +1.2152861700
Registrant Phone Ext: 
Registrant Fax: +1.2152861700
Registrant Fax Ext: 
Registrant Email: hostmaster@comcast.com
Registry Admin ID: 
Admin Name: Comcast Domains
Admin Organization: Comcast Corporation
Admin Street: 1701 JFK Blvd.
Admin City: Philadelphia
Admin State/Province: PA
Admin Postal Code: 19103
Admin Country: US
Admin Phone: +1.2152861700
Admin Phone Ext: 
Admin Fax: +1.2152861700
Admin Fax Ext: 
Admin Email: hostmaster@comcast.com
Registry Tech ID: 
Tech Name: Comcast Domains
Tech Organization: Comcast Corporation
Tech Street: 1701 JFK Blvd.
Tech City: Philadelphia
Tech State/Province: PA
Tech Postal Code: 19103
Tech Country: US
Tech Phone: +1.2152861700
Tech Phone Ext: 
Tech Fax: +1.2152861700
Tech Fax Ext: 
Tech Email: hostmaster@comcast.com
Name Server: dns101.comcast.net
Name Server: dns103.comcast.net
Name Server: dns102.comcast.net
Name Server: dns105.comcast.net
Name Server: dns104.comcast.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-04T19:13:23Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
