
Domain Name: bankofamerica.com
Registry Domain ID: 2873408_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-03T00:56:08Z
Creation Date: 1998-12-28T05:00:00Z
Registrar Registration Expiration Date: 2023-12-28T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: Bank of America
Registrant Street: 5000 US HWY 17
Registrant City: Fleming Island
Registrant State/Province: FL
Registrant Postal Code: 32003
Registrant Country: US
Registrant Phone: +1.9049870917
Registrant Phone Ext: 
Registrant Fax: +1.4692018592
Registrant Fax Ext: 
Registrant Email: Domain.administrator@bankofamerica.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: Bank of America
Admin Street: 5000 US HWY 17
Admin City: Fleming Island
Admin State/Province: FL
Admin Postal Code: 32003
Admin Country: US
Admin Phone: +1.9049870917
Admin Phone Ext: 
Admin Fax: +1.4692018592
Admin Fax Ext: 
Admin Email: Domain.administrator@bankofamerica.com
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: Bank of America
Tech Street: 5000 US HWY 17
Tech City: Fleming Island
Tech State/Province: FL
Tech Postal Code: 32003
Tech Country: US
Tech Phone: +1.9049870917
Tech Phone Ext: 
Tech Fax: +1.4692018592
Tech Fax Ext: 
Tech Email: Domain.administrator@bankofamerica.com
Name Server: NS7.BAC.COM
Name Server: NS12.BAC.COM
Name Server: NS11.BAC.COM
Name Server: NS10.BAC.COM
Name Server: NS6.BAC.COM
Name Server: NS8.BAC.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-03T00:56:08Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
