Domain Name: USPS.COM
Registry Domain ID: 398179_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-06-24T08:46:16Z
Creation Date: 1997-07-10T04:00:00Z
Registrar Registration Expiration Date: 2019-07-09T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: US Postal Service
Registrant Organization: US Postal Service
Registrant Street: 4200 Wake Forest Road
Registrant City: Raleigh
Registrant State/Province: NC
Registrant Postal Code: 27668-9000
Registrant Country: US
Registrant Phone: +1.9195019000
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: domainadmin@IMAIL.USPS.GOV
Registry Admin ID: 
Admin Name: US Postal Service
Admin Organization: US Postal Service
Admin Street: 4200 Wake Forest Road
Admin City: Raleigh
Admin State/Province: NC
Admin Postal Code: 27668-9000
Admin Country: US
Admin Phone: +1.9195019000
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: domainadmin@IMAIL.USPS.GOV
Registry Tech ID: 
Tech Name: US Postal Service
Tech Organization: US Postal Service
Tech Street: 4200 Wake Forest Road
Tech City: Raleigh
Tech State/Province: NC
Tech Postal Code: 27668-9000
Tech Country: US
Tech Phone: +1.9195019000
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: domainadmin@IMAIL.USPS.GOV
Name Server: DNS141.USPS.COM
Name Server: DNS082.USPS.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:47:25Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
