Domain Name: STACKOVERFLOW.COM 
Registry Domain ID: 108907621_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2018-01-11T17:50:25Z 
Creation Date: 2003-12-26T19:18:07Z 
Registrar Registration Expiration Date: 2019-02-02T11:59:59Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Sysadmin Team 
Registrant Organization: Stack Exchange, Inc. 
Registrant Street: 110 William St , Floor 28 
Registrant City: New York 
Registrant State/Province: NY 
Registrant Postal Code: 10038 
Registrant Country: US 
Registrant Phone: +1.2122328280 
Registrant Email: sysadmin-team@stackoverflow.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Sysadmin Team 
Admin Organization: Stack Exchange, Inc. 
Admin Street: 110 William St , Floor 28 
Admin City: New York 
Admin State/Province: NY 
Admin Postal Code: 10038 
Admin Country: US 
Admin Phone: +1.2122328280 
Admin Email: sysadmin-team@stackoverflow.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Sysadmin Team 
Tech Organization: Stack Exchange, Inc. 
Tech Street: 110 William St , Floor 28 
Tech City: New York 
Tech State/Province: NY 
Tech Postal Code: 10038 
Tech Country: US 
Tech Phone: +1.2122328280 
Tech Email: sysadmin-team@stackoverflow.com 
Name Server: ns-1033.awsdns-01.org 
Name Server: ns-358.awsdns-44.com 
Name Server: ns-cloud-e1.googledomains.com 
Name Server: ns-cloud-e2.googledomains.com 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:40:27Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



