Domain Name: ABS-CBN.COM
Registry Domain ID: 1687816_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-01-19T19:56:33Z
Creation Date: 1996-01-18T05:00:00Z
Registrar Registration Expiration Date: 2028-01-19T05:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: ABS-CBN Corporation
Registrant Organization: ABS-CBN Corporation
Registrant Street: 9/F ELJCC Bldg
Registrant City: Quezon City
Registrant State/Province: MM
Registrant Postal Code: 1100
Registrant Country: PH
Registrant Phone: +63.24152272
Registrant Phone Ext: 
Registrant Fax: +63.9999999999
Registrant Fax Ext: 
Registrant Email: dn-admin_abscbn-it@abs-cbn.com
Registry Admin ID: 
Admin Name: De Leon, Regidor
Admin Organization: ABS-CBN Corporation
Admin Street: 8th Fl I.T.,ELJCC Bldg Mo. Ignacia Ave.
Admin City: Quezon City
Admin State/Province: MM
Admin Postal Code: 1103
Admin Country: PH
Admin Phone: +63.24152272
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: dn-admin_abscbn-it@abs-cbn.com
Registry Tech ID: 
Tech Name: De Leon, Regidor
Tech Organization: ABS-CBN Corporation
Tech Street: 8th Fl I.T.,ELJCC Bldg Mo. Ignacia Ave.
Tech City: Quezon City
Tech State/Province: MM
Tech Postal Code: 1103
Tech Country: PH
Tech Phone: +63.24152272
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: dn-admin_abscbn-it@abs-cbn.com
Name Server: DUKE.NS.CLOUDFLARE.COM
Name Server: EVA.NS.CLOUDFLARE.COM
DNSSEC: signedDelegation
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
Registrar Abuse Contact Phone: +1.8003337680
DNSSEC: 2371 13 2 EA37941CFD9C776A949B0EB22ADF8D760097CB4A58C8421A6D51810D3F47765E
Registrar Abuse Contact Email: abuse@web.com
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:46:09Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
