
Domain Name: mlb.com
Registry Domain ID: 267879_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-03T15:09:07Z
Creation Date: 1994-11-01T05:00:00Z
Registrar Registration Expiration Date: 2023-10-31T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: MLB Advanced Media, LP
Registrant Street: 75 Ninth Avenue
Registrant City: New York
Registrant State/Province: NY
Registrant Postal Code: 10011
Registrant Country: US
Registrant Phone: +1.2124853740
Registrant Phone Ext: 
Registrant Fax: +1.2124858111
Registrant Fax Ext: 
Registrant Email: dnsadmin@mlb.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: MLB Advanced Media, LP
Admin Street: 75 Ninth Avenue
Admin City: New York
Admin State/Province: NY
Admin Postal Code: 10011
Admin Country: US
Admin Phone: +1.2124853740
Admin Phone Ext: 
Admin Fax: +1.2124858111
Admin Fax Ext: 
Admin Email: dnsadmin@mlb.com
Registry Tech ID: 
Tech Name: Technology Department
Tech Organization: MLB Advanced Media, LP
Tech Street: 75 Ninth Avenue
Tech City: New York
Tech State/Province: NY
Tech Postal Code: 10011
Tech Country: US
Tech Phone: +1.2124853464
Tech Phone Ext: 
Tech Fax: +1.2124858111
Tech Fax Ext: 
Tech Email: dnsadmin@mlb.com
Name Server: sdns110.ultradns.net
Name Server: sdns110.ultradns.org
Name Server: ns4.p38.dynect.net
Name Server: sdns110.ultradns.biz
Name Server: sdns110.ultradns.com
Name Server: ns2.p38.dynect.net
Name Server: ns1.p38.dynect.net
Name Server: ns3.p38.dynect.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-03T15:09:07Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
