Domain Name: chinaz.com
Registry Domain ID: 93280909_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.ename.com
Registrar URL: http://www.ename.net
Updated Date: 2018-04-08T12:47:15Z
Creation Date: 2002-12-19T21:41:44Z
Registrar Registration Expiration Date: 2023-12-19T21:41:44Z
Registrar: eName Technology Co.,Ltd.
Registrar IANA ID: 1331
Registrar Abuse Contact Email: abuse@ename.com
Registrar Abuse Contact Phone: +86.4000044400
Domain Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Registrant State/Province: fu jian
Registrant Country: CN
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-14T06:02:23Z <<<

For more information on Whois status codes, please visit 
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
