Domain Name:zhaopin.com
Registry Domain ID:690668_domain_com-vrsn
Registrar WHOIS Server:whois.paycenter.com.cn
Registrar URL:http://www.xinnet.com
Updated Date:2018-08-09T10:05:42.00Z
Creation Date:1997-12-16T16:00:00.00Z
Registrar Registration Expiration Date:2024-12-02T16:00:00.00Z
Registrar:XINNET TECHNOLOGY CORPORATION
Registrar IANA ID:120
Registrar Abuse Contact Email:supervision@xinnet.com
Registrar Abuse Contact Phone:+86.1087128064
Reseller:
Domain Status:clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Domain Status:clientUpdateProhibited https://www.icann.org/epp#clientUpdateProhibited
Domain Status:serverTransferProhibited https://www.icann.org/epp#serverTransferProhibited
Domain Status:serverDeleteProhibited https://www.icann.org/epp#serverDeleteProhibited
Registry Registrant ID:
Registrant Name:zhang peter
Registrant Organization:zhilian sanke human resource services limited
Registrant Street:5F Shoukai Mall NO.10 furong Street wangjing beijing
Registrant City:chaoyangqu
Registrant State/Province:beijingshi
Registrant Postal Code:100102
Registrant Country:CN
Registrant Phone:+86.1058692828
Registrant Phone Ext:
Registrant Fax:+86.1085997863
Registrant Fax Ext:
Registrant Email:wang.yang@zhaopin.com.cn
Registry Admin ID:
Admin Name:zhang peter
Admin Organization:zhilian sanke human resource services limited
Admin Street:5F Shoukai Mall NO.10 furong Street wangjing beijing
Admin City:chaoyangqu
Admin State/Province:beijingshi
Admin PostalCode:100102
Admin Country:CN
Admin Phone:+86.1058692828
Admin Phone Ext:
Admin Fax:+86.1085997863
Admin Fax Ext:
Admin Email:wang.yang@zhaopin.com.cn
Registry Tech ID:
Tech Name:zhang peter
Tech Organization:zhilian sanke human resource services limited
Tech Street:5F Shoukai Mall NO.10 furong Street wangjing beijing
Tech City:chaoyangqu
Tech State/Province:beijingshi
Tech PostalCode:100102
Tech Country:CN
Tech Phone:+86.1058692828
Tech Phone Ext:
Tech Fax:+86.1085997863
Tech Fax Ext:
Tech Email:wang.yang@zhaopin.com.cn
Name Server:vip1.alidns.com
Name Server:vip2.alidns.com
DNSSEC:unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:56:49.00Z <<<: 

For more information on Whois status codes, please visit https://icann.org/epp

The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that, 
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.!!

