Domain Name: ninisite.com
Registry Domain ID: 167693092_domain_com-vrsn
Registrar WHOIS Server: whois.yoursrs.com
Registrar URL: http://www.realtimeregister.com
Updated Date: 2018-05-10T05:17:24Z
Creation Date: 2005-06-09T13:30:04Z
Registrar Registration Expiration Date: 2025-06-09T13:30:04Z
Registrar: REALTIME REGISTER B.V.
Registrar IANA ID: 839
Reseller: Persiantools
Domain Status: ok http://www.icann.org/epp#ok
Registry Registrant ID: REDACTED FOR PRIVACY
Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province: 
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: GB
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext: REDACTED FOR PRIVACY
Registrant Fax: REDACTED FOR PRIVACY
Registrant Fax Ext: REDACTED FOR PRIVACY
Registrant Email: https://mydomainprovider.com/contact_domain/
Registry Admin ID: REDACTED FOR PRIVACY
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext: REDACTED FOR PRIVACY
Admin Fax: REDACTED FOR PRIVACY
Admin Fax Ext: REDACTED FOR PRIVACY
Admin Email: https://mydomainprovider.com/contact_domain/
Registry Tech ID: REDACTED FOR PRIVACY
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext: REDACTED FOR PRIVACY
Tech Fax: REDACTED FOR PRIVACY
Tech Fax Ext: REDACTED FOR PRIVACY
Tech Email: https://mydomainprovider.com/contact_domain/
Name Server: aida.ns.cloudflare.com
Name Server: david.ns.cloudflare.com
DNSSEC: not signed
Registrar Abuse Contact Email: abuse[at]realtimeregister.com
Registrar Abuse Contact Phone: +31.384530759
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:02:19Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Please email the listed admin email address if you wish to raise a legal issue.

The data in this whois database is provided to you for information purposes only, that is,
to assist you in obtaining information about or related to a domain name registration record.
We make this information available "as is," and do not guarantee its accuracy.
By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone. The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from REALTIME REGISTER B.V.


