Domain Name: ROTUMAL.COM
Registry Domain ID: 2264670010_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.pananames.com
Registrar URL: http://www.pananames.com
Updated Date: 2018-05-18T10:02:02Z
Creation Date: 2018-05-18T09:57:02Z
Registrar Registration Expiration Date: 2019-05-18T09:57:02Z
Registrar: URL SOLUTIONS INC.
Registrar IANA ID: 1449
Registrar Abuse Contact Email: abuse@pananames.com
Registrar Abuse Contact Phone: +507.8339556
Reseller: 
Domain Status: clientTransferProhibited -- https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Private Whois
Registrant Organization: GLOBAL DOMAIN PRIVACY SERVICES INC
Registrant Street: Tower Financial Center Flr 35, 50th St y E. Mendez St
Registrant City: Panama
Registrant State/Province: NA
Registrant Postal Code: NA
Registrant Country: PA
Registrant Phone: +507.8365260
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: rotumal.com.s101m8ywpq2b@domains-anonymizer.com
Registry Admin ID:
Admin Name: Private Whois
Admin Organization: GLOBAL DOMAIN PRIVACY SERVICES INC
Admin Street: Tower Financial Center Flr 35, 50th St y E. Mendez St
Admin City: Panama
Admin State/Province: NA
Admin Postal Code: NA
Admin Country: PA
Admin Phone: +507.8365260
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: admin.rotumal.com.s101m8ywpq2b@domains-anonymizer.com
Registry Tech ID:
Tech Name: Private Whois
Tech Organization: GLOBAL DOMAIN PRIVACY SERVICES INC
Tech Street: Tower Financial Center Flr 35, 50th St y E. Mendez St
Tech City: Panama
Tech State/Province: NA
Tech Postal Code: NA
Tech Country: PA
Tech Phone: +507.8365260
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: tech.rotumal.com.s101m8ywpq2b@domains-anonymizer.com
Name Server: NS-1209.AWSDNS-23.ORG
Name Server: NS-19.AWSDNS-02.COM
Name Server: NS-1910.AWSDNS-46.CO.UK
Name Server: NS-727.AWSDNS-26.NET
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:59:28Z <<<

All registrar data, including registrant WHOIS data, is provided for public, non-commerical use only.  Any information made available by InTrust Domains and its affiliate registrars shall not be collected, distributed or used for any commercial activity.  Third parties to agree not to use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts.
