
Domain Name: theverge.com
Registry Domain ID: 3361284_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-11-06T06:06:31Z
Creation Date: 1998-11-11T05:00:00Z
Registrar Registration Expiration Date: 2018-11-10T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: Vox Media, Inc.
Registrant Street: 1201 Connecticut Avenue NW
Registrant City: Washington
Registrant State/Province: DC
Registrant Postal Code: 20036
Registrant Country: US
Registrant Phone: +1.2025911140
Registrant Phone Ext: 
Registrant Fax: +1.7039914516
Registrant Fax Ext: 
Registrant Email: domain.names@voxmedia.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: Vox Media, Inc.
Admin Street: 1201 Connecticut Avenue NW
Admin City: Washington
Admin State/Province: DC
Admin Postal Code: 20036
Admin Country: US
Admin Phone: +1.2025911140
Admin Phone Ext: 
Admin Fax: +1.7039914516
Admin Fax Ext: 
Admin Email: domain.names@voxmedia.com
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: Vox Media, Inc.
Tech Street: 1201 Connecticut Avenue NW
Tech City: Washington
Tech State/Province: DC
Tech Postal Code: 20036
Tech Country: US
Tech Phone: +1.2025911140
Tech Phone Ext: 
Tech Fax: +1.7039914516
Tech Fax Ext: 
Tech Email: domain.names@voxmedia.com
Name Server: ns-11.awsdns-01.com
Name Server: ns3.p16.dynect.net
Name Server: ns4.p16.dynect.net
Name Server: ns2.p16.dynect.net
Name Server: ns1.p16.dynect.net
Name Server: ns-1312.awsdns-36.org
Name Server: ns-1883.awsdns-43.co.uk
Name Server: ns-637.awsdns-15.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-11-06T06:06:31Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
