
Domain Name: cisco.com
Registry Domain ID: 4987030_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-05-11T05:18:26Z
Creation Date: 1987-05-14T04:00:00Z
Registrar Registration Expiration Date: 2019-05-15T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Info Sec
Registrant Organization: Cisco Technology Inc.
Registrant Street: 170 West Tasman Drive
Registrant City: San Jose
Registrant State/Province: CA
Registrant Postal Code: 95134
Registrant Country: US
Registrant Phone: +1.4085273842
Registrant Phone Ext: 
Registrant Fax: +1.4085264575
Registrant Fax Ext: 
Registrant Email: infosec@cisco.com
Registry Admin ID: 
Admin Name: Info Sec
Admin Organization: Cisco Technology Inc.
Admin Street: 170 West Tasman Drive
Admin City: San Jose
Admin State/Province: CA
Admin Postal Code: 95134
Admin Country: US
Admin Phone: +1.4085273842
Admin Phone Ext: 
Admin Fax: +1.4085264575
Admin Fax Ext: 
Admin Email: infosec@cisco.com
Registry Tech ID: 
Tech Name: Network Services
Tech Organization: Cisco Technology Inc.
Tech Street: 170 W. Tasman Drive
Tech City: San Jose
Tech State/Province: CA
Tech Postal Code: 95134
Tech Country: US
Tech Phone: +1.4085279223
Tech Phone Ext: 
Tech Fax: +1.4085267373
Tech Fax Ext: 
Tech Email: dns-info@CISCO.COM
Name Server: ns1.cisco.com
Name Server: ns3.cisco.com
Name Server: ns2.cisco.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-05-11T05:18:26Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
