Domain Name: JIANSHU.COM 
Registry Domain ID: 1428026543_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2017-10-12T02:33:07Z 
Creation Date: 2008-03-20T18:28:58Z 
Registrar Registration Expiration Date: 2020-03-20T18:28:58Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Shanghai Bai Ji Information Technology Inc. Ltd, 
Registrant Organization: Shanghai Bai Ji Information Technology Inc. Ltd, 
Registrant Street: Innospace 2, B1, Building #5, KIC, No.316 Songhu Road , Yangpu District 
Registrant City: Shanghai 
Registrant State/Province: Shanghai 
Registrant Postal Code: 200433 
Registrant Country: CN 
Registrant Phone: +86.2161995350 
Registrant Email: contact@jianshu.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Shanghai Bai Ji Information Technology Inc. Ltd, 
Admin Organization: Shanghai Bai Ji Information Technology Inc. Ltd, 
Admin Street: Innospace 2, B1, Building #5, KIC, No.316 Songhu Road , Yangpu District 
Admin City: Shanghai 
Admin State/Province: Shanghai 
Admin Postal Code: 200433 
Admin Country: CN 
Admin Phone: +86.2161995350 
Admin Email: contact@jianshu.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Shanghai Bai Ji Information Technology Inc. Ltd, 
Tech Organization: Shanghai Bai Ji Information Technology Inc. Ltd, 
Tech Street: Innospace 2, B1, Building #5, KIC, No.316 Songhu Road , Yangpu District 
Tech City: Shanghai 
Tech State/Province: Shanghai 
Tech Postal Code: 200433 
Tech Country: CN 
Tech Phone: +86.2161995350 
Tech Email: contact@jianshu.com 
Name Server: ns3.dnsv3.com 
Name Server: ns4.dnsv3.com 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:48:07Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



