
Domain Name: fedex.com
Registry Domain ID: 1938576_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-11-25T06:06:55Z
Creation Date: 1991-02-26T05:00:00Z
Registrar Registration Expiration Date: 2018-11-29T18:27:45Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: FedEx FedEx
Registrant Organization: FedEx
Registrant Street: 70 Fedex Parkway
Registrant City: Collierville
Registrant State/Province: TN
Registrant Postal Code: 38017
Registrant Country: US
Registrant Phone: 901-263-4898
Registrant Phone Ext: 
Registrant Fax: 901-263-4902
Registrant Fax Ext: 
Registrant Email: dns-admin@network.fedex.com
Registry Admin ID: 
Admin Name: FedEx FedEx
Admin Organization: FedEx
Admin Street: 70 Fedex Parkway
Admin City: Collierville
Admin State/Province: TN
Admin Postal Code: 38017
Admin Country: US
Admin Phone: 901-263-4898
Admin Phone Ext: 
Admin Fax: +001.7039950759
Admin Fax Ext: 
Admin Email: dns-admin@network.fedex.com
Registry Tech ID: 
Tech Name: FedEx FedEx
Tech Organization: FedEx
Tech Street: 70 Fedex Parkway
Tech City: Collierville
Tech State/Province: TN
Tech Postal Code: 38017
Tech Country: US
Tech Phone: 901-263-4898
Tech Phone Ext: 
Tech Fax: 901-263-4898
Tech Fax Ext: 
Tech Email: dns-admin@network.fedex.com
Name Server: b.service.afiliasdns.org
Name Server: a.service.afiliasdns.info
Name Server: spdns3.cscdns.net
Name Server: ns1-193.akam.net
Name Server: ns1-244.akam.net
Name Server: land.fedex.com
Name Server: c.service.afiliasdns.net
Name Server: kate.fedex.com
Name Server: use5.akam.net
Name Server: grace.fedex.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-11-25T06:06:55Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
