Domain Name: BATTLE.NET
Registry Domain ID: 4500102_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-01-25T04:55:51Z
Creation Date: 1996-03-26T05:00:00Z
Registrar Registration Expiration Date: 2019-03-27T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Blizzard Entertainment
Registrant Organization: Blizzard Entertainment
Registrant Street: 16215 ALTON PKWY
Registrant City: IRVINE
Registrant State/Province: CA
Registrant Postal Code: 92618-3616
Registrant Country: US
Registrant Phone: +1.9499551380
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: domainnameadmin-us@blizzard.com
Registry Admin ID: 
Admin Name: Blizzard Entertainment
Admin Organization: Blizzard Entertainment
Admin Street: 16215 ALTON PKWY
Admin City: IRVINE
Admin State/Province: CA
Admin Postal Code: 92618-3616
Admin Country: US
Admin Phone: +1.9499551380
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: domainnameadmin-us@blizzard.com
Registry Tech ID: 
Tech Name: Blizzard Entertainment
Tech Organization: Blizzard Entertainment
Tech Street: 16215 ALTON PKWY
Tech City: IRVINE
Tech State/Province: CA
Tech Postal Code: 92618-3616
Tech Country: US
Tech Phone: +1.9499551380
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: domainnameadmin-us@blizzard.com
Name Server: NS-EAST.CERF.NET
Name Server: NS-WEST.CERF.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:46:50Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
