This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: STANFORD.EDU

Registrant:
	Stanford University
	The Board of Trustees of the Leland Stanford Junior University
	241 Panama Street, Pine Hall, Room 115
	Stanford, CA 94305-4122
	United States of America

Administrative Contact:
	Domain Admin
	Stanford University
	241 Panama Street Pine Hall, Room 115
	Stanford, CA 94305-4122
	United States of America
	+1.6507234328
	sunet-admin@stanford.edu

Technical Contact:
	 
	Stanford University
	241 Panama Street Pine Hall, Room 115
	Stanford, CA 94305-4122
	United States of America
	+1.6507234328
	sunet-admin@stanford.edu

Name Servers:
	NS6.DNSMADEEASY.COM
	AVALLONE.STANFORD.EDU
	ARGUS.STANFORD.EDU
	ATALANTE.STANFORD.EDU
	NS5.DNSMADEEASY.COM
	NS7.DNSMADEEASY.COM

Domain record activated:    04-Oct-1985
Domain record last updated: 12-Jul-2018
Domain expires:             31-Jul-2019
