Domain Name: SMALLPDF.COM
Registry Domain ID: 1780173597_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.dynadot.com
Registrar URL: http://www.dynadot.com
Updated Date: 2016-11-15T12:40:53.0Z
Creation Date: 2013-02-13T19:30:52.0Z
Registrar Registration Expiration Date: 2025-02-13T19:30:52.0Z
Registrar: DYNADOT LLC
Registrar IANA ID: 472
Registrar Abuse Contact Email: abuse@dynadot.com
Registrar Abuse Contact Phone: +1.6502620100
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Manuel Stofer
Registrant Organization: Smallpdf GmbH
Registrant Street: Staffelstrasse 10
Registrant City: Zurich
Registrant State/Province: Zurich
Registrant Postal Code: 8045
Registrant Country: CH
Registrant Phone: +41.445861280
Registrant Email: manuel@smallpdf.com
Registry Admin ID: 
Admin Name: Manuel Stofer
Admin Organization: Smallpdf GmbH
Admin Street: Staffelstrasse 10
Admin City: Zurich
Admin State/Province: Zurich
Admin Postal Code: 8045
Admin Country: CH
Admin Phone: +41.445861280
Admin Email: manuel@smallpdf.com
Registry Tech ID: 
Tech Name: Manuel Stofer
Tech Organization: Smallpdf GmbH
Tech Street: Staffelstrasse 10
Tech City: Zurich
Tech State/Province: Zurich
Tech Postal Code: 8045
Tech Country: CH
Tech Phone: +41.445861280
Tech Email: manuel@smallpdf.com
Name Server: ns-928.awsdns-52.net
Name Server: ns-1687.awsdns-18.co.uk
Name Server: ns-1082.awsdns-07.org
Name Server: ns-264.awsdns-33.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13 14:51:32 -0700 <<<

