This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: ACADEMIA.EDU

Registrant:
	Academia
	251 Kearny St
	suite 520
	San Francisco, CA 94108
	United States of America

Administrative Contact:
	Domain Admin
	Academia, Inc.
	251 Kearny St
	suite 520
	San Francisco, CA 94108
	United States of America
	+1.4158292341
	helpdesk@academia.edu

Technical Contact:
	 
	Academia, Inc.
	251 Kearny St
	suite 520
	San Francisco, CA 94108
	United States of America
	+1.4158292341
	helpdesk@academia.edu

Name Servers:
	NS-629.AWSDNS-14.NET
	NS-1484.AWSDNS-57.ORG
	NS-225.AWSDNS-28.COM
	NS-1850.AWSDNS-39.CO.UK

Domain record activated:    10-May-1999
Domain record last updated: 01-Jun-2018
Domain expires:             31-Jul-2021
