Domain Name: MATHRUBHUMI.COM
Registry Domain ID: 959288_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2017-08-26T10:34:07Z
Creation Date: 1997-09-05T05:00:00Z
Registrar Registration Expiration Date: 2021-09-04T04:00:00Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: OK https://icann.org/epp#OK
Registry Registrant ID: Not Available From Registry
Registrant Name: Shreyams Kumar MV
Registrant Organization: Mathrubhumi Printing and Publishing Co Ltd
Registrant Street: Mathrubhumi Buildings K.P. Kesava Menon P.B. No.46 
Registrant City: Kozhikode
Registrant State/Province: Kerala
Registrant Postal Code: 673001
Registrant Country: IN
Registrant Phone: +91.4952366655
Registrant Phone Ext: 
Registrant Fax: +91.495236656
Registrant Fax Ext: 
Registrant Email: webadmin@mpp.co.in
Registry Admin ID: Not Available From Registry
Admin Name: Shreyams Kumar MV
Admin Organization: Mathrubhumi Printing and Publishing Co Ltd
Admin Street: Mathrubhumi Buildings K.P. Kesava Menon P.B. No.46
Admin City: Kozhikode
Admin State/Province: Kerala
Admin Postal Code: 673001
Admin Country: IN
Admin Phone: +91.4952366655
Admin Phone Ext: 
Admin Fax: +91.495236656
Admin Fax Ext: 
Admin Email: webadmin@mpp.co.in
Registry Tech ID: Not Available From Registry
Tech Name: Shreyams Kumar MV
Tech Organization: Mathrubhumi Printing and Publishing Co Ltd
Tech Street: Mathrubhumi Buildings K.P. Kesava Menon P.B. No.46
Tech City: Kozhikode
Tech State/Province: Kerala
Tech Postal Code: 673001
Tech Country: IN
Tech Phone: +91.4952366655
Tech Phone Ext: 
Tech Fax: +91.495236656
Tech Fax Ext: 
Tech Email: webadmin@mpp.co.in
Name Server: a10-67.akam.net
Name Server: a11-64.akam.net
Name Server: a1-78.akam.net
Name Server: a18-65.akam.net
Name Server: a3-66.akam.net
Name Server: a4-67.akam.net
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:01:12Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: THE MATHRUBHUMI PRINTING AND PUBLISHING CO LTD

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


