
Domain Name: ibm.com
Registry Domain ID: 1555443_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-12-27T13:39:54Z
Creation Date: 1986-03-19T05:00:00Z
Registrar Registration Expiration Date: 2019-03-20T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Registry Registrant ID: 
Registrant Name: IBM DNS Admin
Registrant Organization: International Business Machines Corporation
Registrant Street: New Orchard Road
Registrant City: Armonk
Registrant State/Province: NY
Registrant Postal Code: 10504
Registrant Country: US
Registrant Phone: +1.9147654227
Registrant Phone Ext: 
Registrant Fax: +1.9147654370
Registrant Fax Ext: 
Registrant Email: dnsadm@us.ibm.com
Registry Admin ID: 
Admin Name: IBM Corporation
Admin Organization: International Business Machines (IBM)
Admin Street: New Orchard Road
Admin City: Armonk
Admin State/Province: NY
Admin Postal Code: 10598
Admin Country: US
Admin Phone: +1.9147654227
Admin Phone Ext: 
Admin Fax: +1.9147654370
Admin Fax Ext: 
Admin Email: dnsadm@us.ibm.com
Registry Tech ID: 
Tech Name: IBM Corporation
Tech Organization: International Business Machines (IBM)
Tech Street: New Orchard Road
Tech City: Armonk
Tech State/Province: NY
Tech Postal Code: 10598
Tech Country: US
Tech Phone: +1.9192544441
Tech Phone Ext: 
Tech Fax: +1.9147654370
Tech Fax Ext: 
Tech Email: dnstech@us.ibm.com
Name Server: usw2.akam.net
Name Server: usc3.akam.net
Name Server: eur2.akam.net
Name Server: eur5.akam.net
Name Server: ns1-99.akam.net
Name Server: usc2.akam.net
Name Server: asia3.akam.net
Name Server: ns1-206.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-12-27T13:39:54Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
