Domain Name: livejasmin.com
Registry Domain ID: D13841693-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2018-09-12T15:22:06Z
Creation Date: 2001-11-12T00:00:00Z
Registrar Registration Expiration Date: 2019-11-11T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: DOMAIN Admin
Registrant Organization: DuoDecad IT Services Luxembourg S.a r.l.
Registrant Street: 44, Avenue J F Kennedy
Registrant City: Luxembourg
Registrant State/Province:
Registrant Postal Code: L-1855
Registrant Country: LU
Registrant Phone: +352.2611181
Registrant Fax: 
Registrant Email: domain@dditservices.com
Registry Admin ID: 
Admin Name: DOMAIN Admin
Admin Organization: DuoDecad IT Services Luxembourg S.a r.l.
Admin Street: 44, Avenue J F Kennedy
Admin City: Luxembourg
Admin State/Province:
Admin Postal Code: L-1855
Admin Country: LU
Admin Phone: +352.2611181
Admin Fax: 
Admin Email: domain@dditservices.com
Registry Tech ID: 
Tech Name: DOMAIN Admin
Tech Organization: DuoDecad IT Services Luxembourg S.a r.l.
Tech Street: 44, Avenue J F Kennedy
Tech City: Luxembourg
Tech State/Province:
Tech Postal Code: L-1855
Tech Country: LU
Tech Phone: +352.2611181
Tech Fax: 
Tech Email: domain@dditservices.com
Name Server: ns1.dditservices.com
Name Server: ns2.dditservices.com
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:40:37Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 3,958 records have been archived since 2001-11-12
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=livejasmin.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en