Domain Name: namnak.com
Registry Domain ID: 1578952581_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.joker.com
Registrar URL: https://joker.com
Updated Date: 2017-07-22T05:01:53Z
Creation Date: 2009-12-15T08:32:40Z
Registrar Registration Expiration Date: 2019-12-15T08:32:40Z
Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
Registrar IANA ID: 113
Registrar Abuse Contact Email: abuse@joker.com
Registrar Abuse Contact Phone: +49.21186767447
Reseller: Webramz
Reseller: https://webramz.com
Reseller: Managed Services since 2004
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant State/Province: CA
Registrant Country: US
Registrant Email: https://csl-registrar.com/contact/namnak.com/owner
Admin Email: https://csl-registrar.com/contact/namnak.com/admin
Tech Email: https://csl-registrar.com/contact/namnak.com/tech
Name Server: irns3.hostdl.com
Name Server: irns4.hostdl.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-09-13T21:52:56Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

