Domain Name: CSDN.NET
Registry Domain ID: 4252779_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-02-09T01:43:52Z
Creation Date: 1999-03-11T05:00:00Z
Registrar Registration Expiration Date: 2020-03-11T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Beijing Chuangxin Lezhi Co.ltd
Registrant Organization: Beijing Chuangxin Lezhi Co.ltd
Registrant Street: B3-2-1 ZHaowei Industry Park
Registrant City: Beijng
Registrant State/Province: Beijing
Registrant Postal Code: 100016
Registrant Country: CN
Registrant Phone: +86.1064351432
Registrant Phone Ext: 
Registrant Fax: +86.1064348545
Registrant Fax Ext: 
Registrant Email: Jiangtao@CSDN.NET
Registry Admin ID: 
Admin Name: Tao, Jiang
Admin Organization: Beijing Chuangxin lezhi xinxi jishu youxian gongsi
Admin Street: 2nd floor,B8 hengtong park ,jiuxianqiao
Admin City: Beijing
Admin State/Province: Beijing
Admin Postal Code: 100015
Admin Country: CN
Admin Phone: +86.1064351432
Admin Phone Ext: 
Admin Fax: +86.1064348545
Admin Fax Ext: 
Admin Email: Jiangtao@CSDN.NET
Registry Tech ID: 
Tech Name: Tao, Jiang
Tech Organization: Beijing Chuangxin lezhi xinxi jishu youxian gongsi
Tech Street: 2nd floor,B8 hengtong park ,jiuxianqiao
Tech City: Beijing
Tech State/Province: Beijing
Tech Postal Code: 100015
Tech Country: CN
Tech Phone: +86.1064351432
Tech Phone Ext: 
Tech Fax: +86.1064348545
Tech Fax Ext: 
Tech Email: Jiangtao@CSDN.NET
Name Server: NS3.DNSV3.COM
Name Server: NS4.DNSV3.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:36:23Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
