Domain Name: list-manage.com
Registry Domain ID: 416599607_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.gandi.net
Registrar URL: http://www.gandi.net
Updated Date: 2018-03-18T14:34:58Z
Creation Date: 2006-04-18T15:24:25Z
Registrar Registration Expiration Date: 2019-04-18T15:24:25Z
Registrar: GANDI SAS
Registrar IANA ID: 81
Registrar Abuse Contact Email: abuse@support.gandi.net
Registrar Abuse Contact Phone: +33.170377661
Reseller: THE ROCKET SCIENCE GROUP LLC
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: 
Domain Status: 
Domain Status: 
Domain Status: 
Registry Registrant ID: 
Registrant Name: Sharon Rosenbaum
Registrant Organization: THE ROCKET SCIENCE GROUP LLC
Registrant Street: 675 Ponce De Leon Ave
 Suite 5000
Registrant City: Atlanta
Registrant State/Province: Georgia
Registrant Postal Code: 30308
Registrant Country: US
Registrant Phone: +1.6789990141
Registrant Phone Ext:
Registrant Fax: +1.6789990142
Registrant Fax Ext:
Registrant Email: domains@mailchimp.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: THE ROCKET SCIENCE GROUP LLC
Admin Street: 675 Ponce De Leon Ave 
 Suite 5000
Admin City: Atlanta
Admin State/Province: Georgia
Admin Postal Code: 30308
Admin Country: US
Admin Phone: +1.6789990141
Admin Phone Ext:
Admin Fax: +1.6789990142
Admin Fax Ext:
Admin Email: c3b283efefe0a4a88c6e2a128d36ab64-4779338@contact.gandi.net
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: THE ROCKET SCIENCE GROUP LLC
Tech Street: 675 Ponce De Leon Ave 
 Suite 5000
Tech City: Atlanta
Tech State/Province: Georgia
Tech Postal Code: 30308
Tech Country: US
Tech Phone: +1.6787199297
Tech Phone Ext:
Tech Fax: +1.6789990142
Tech Fax Ext:
Tech Email: 2705e5c3d4a521da09fcab92dbef6af2-4779356@contact.gandi.net
Name Server: A5-65.AKAM.NET
Name Server: A6-66.AKAM.NET
Name Server: A4-65.AKAM.NET
Name Server: A14-66.AKAM.NET
Name Server: A7-66.AKAM.NET
Name Server: A1-205.AKAM.NET
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:56:10Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/epp

Reseller Email: 
Reseller URL: 

Personal data access and use are governed by French law, any use for the purpose of unsolicited mass commercial advertising as well as any mass or automated inquiries (for any intent other than the registration or modification of a domain name) are strictly forbidden. Copy of whole or part of our database without Gandi's endorsement is strictly forbidden. <br />
A dispute over the ownership of a domain name may be subject to the alternate procedure established by the Registry in question or brought before the courts. <br />
For additional information, please contact us via the following form:<br />
 https://www.gandi.net/support/contacter/mail/
