Domain Name: NDTV.COM
Registry Domain ID: 1718412_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-02-22T11:59:27Z
Creation Date: 1996-09-26T04:00:00Z
Registrar Registration Expiration Date: 2023-09-25T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: NDTV Convergence
Registrant Organization: NDTV Convergence
Registrant Street: 207, Okhla Industrial Estate, Phase-3
Registrant City: NEW DELHI
Registrant State/Province: Delhi
Registrant Postal Code: 110 020
Registrant Country: IN
Registrant Phone: +91.919811102510
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: kawaljit@ndtv.com
Registry Admin ID: 
Admin Name: Bedi, Kawaljit
Admin Organization: NDTV Convergence
Admin Street: 207, Okhla Industrial Estate, Phase-3
Admin City: New Delhi
Admin State/Province: New Delhi
Admin Postal Code: 110020
Admin Country: IN
Admin Phone: +91.919811102510
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: kawaljit@ndtv.com
Registry Tech ID: 
Tech Name: Bedi, Kawaljit
Tech Organization: NDTV Convergence
Tech Street: 207, Okhla Industrial Estate, Phase-3
Tech City: New Delhi
Tech State/Province: New Delhi
Tech Postal Code: 110020
Tech Country: IN
Tech Phone: +91.919811102510
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: kawaljit@ndtv.com
Name Server: A1-18.AKAM.NET
Name Server: A2-65.AKAM.NET
Name Server: A26-66.AKAM.NET
Name Server: A3-67.AKAM.NET
Name Server: A4-64.AKAM.NET
Name Server: A7-65.AKAM.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:51:57Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
