
Domain Name: siteadvisor.com
Registry Domain ID: 74361497_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-06-27T05:27:55Z
Creation Date: 2001-07-01T10:42:04Z
Registrar Registration Expiration Date: 2019-07-01T10:42:04Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Host Master
Registrant Organization: McAfee LLC
Registrant Street: 2821 Mission College Blvd.
Registrant City: Santa Clara
Registrant State/Province: CA
Registrant Postal Code: 95054
Registrant Country: US
Registrant Phone: +1.9729638000
Registrant Phone Ext: 
Registrant Fax: +1.9729638000
Registrant Fax Ext: 
Registrant Email: hostmaster@mcafee.com
Registry Admin ID: 
Admin Name: Host Master
Admin Organization: McAfee LLC
Admin Street: 2821 Mission College Blvd.
Admin City: Santa Clara
Admin State/Province: CA
Admin Postal Code: 95054
Admin Country: US
Admin Phone: +1.9729638000
Admin Phone Ext: 
Admin Fax: +1.9729638000
Admin Fax Ext: 
Admin Email: hostmaster@mcafee.com
Registry Tech ID: 
Tech Name: Host Master
Tech Organization: McAfee LLC
Tech Street: 2821 Mission College Blvd.
Tech City: Santa Clara
Tech State/Province: CA
Tech Postal Code: 95054
Tech Country: US
Tech Phone: +1.9729638000
Tech Phone Ext: 
Tech Fax: +1.9729638000
Tech Fax Ext: 
Tech Email: hostmaster@mcafee.com
Name Server: dns-a.mcafee.com
Name Server: use4.akam.net
Name Server: usc3.akam.net
Name Server: dns-b.mcafee.com
Name Server: usw4.akam.net
Name Server: ns1-2.akam.net
Name Server: usw5.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-06-27T05:27:55Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
