Domain Name: bestbuy.com
Registry Domain ID: 2646566_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2015-03-02T14:46:50-0800
Creation Date: 1994-03-02T21:00:00-0800
Registrar Registration Expiration Date: 2020-03-03T21:00:00-0800
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: BBY Solutions, Inc.
Registrant Street: 7601 Penn Avenue South, B6 - Legal Dept
Registrant City: Richfield
Registrant State/Province: MN
Registrant Postal Code: 55423
Registrant Country: US
Registrant Phone: +1.6122911000
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: domain.admin@BESTBUY.COM
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: BBY Solutions, Inc.
Admin Street: 7601 Penn Avenue South, B6 - Legal Dept
Admin City: Richfield
Admin State/Province: MN
Admin Postal Code: 55423
Admin Country: US
Admin Phone: +1.6122911000
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: domain.admin@BESTBUY.COM
Tech Organization: BBY Solutions, Inc.
Tech State/Province: MN
Tech Country: US
Name Server: use1.akam.net
Name Server: ns1-118.akam.net
Name Server: ns1-119.akam.net
Name Server: eur1.akam.net
Name Server: eur2.akam.net
Name Server: usw2.akam.net
Name Server: usc2.akam.net
Name Server: asia3.akam.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T14:47:33-0700 <<<

If certain contact information is not shown for a Registrant, Administrative,
or Technical contact, and you wish to send a message to these contacts, please
send your message to whoisrelay@markmonitor.com and specify the domain name in
the subject line. We will forward that message to the underlying contact.

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to abusecomplaints@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com for
information purposes, and to assist persons in obtaining information about or
related to a domain name registration record.  MarkMonitor.com does not guarantee
its accuracy.  By submitting a WHOIS query, you agree that you will use this Data
only for lawful purposes and that, under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
     commercial advertising or solicitations via e-mail (spam); or
 (2) enable high volume, automated, electronic processes that apply to
     MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

MarkMonitor is the Global Leader in Online Brand Protection.

MarkMonitor Domain Management(TM)
MarkMonitor Brand Protection(TM)
MarkMonitor AntiPiracy(TM)
MarkMonitor AntiFraud(TM)
Professional and Managed Services

Visit MarkMonitor at http://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220

For more information on Whois status codes, please visit
 https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

