
Domain Name: okdiario.com
Registry Domain ID: 1880150994_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.dinahosting.com
Registrar URL: http://dinahosting.com
Updated Date: 2017-10-26T03:39:50Z
Creation Date: 2014-10-13T10:54:24Z
Registrar Registration Expiration Date: 2025-10-13T10:54:24Z
Registrar: Dinahosting s.l.
Registrar IANA ID: 1262
Registrar Abuse Contact Email: abuse-domains@dinahosting.com
Registrar Abuse Contact Phone: +34.981040200
Domain Status: clientDeleteProhibited (http://www.icann.org/epp#clientDeleteProhibited)
Domain Status: clientTransferProhibited (http://www.icann.org/epp#clientTransferProhibited)
Registrant ID: DHCVe-1277220737
Registrant Name: Privacidad Whois
Registrant Organization: 
Registrant Street: AP 570
Registrant City: Santiago de Compostela
Registrant State/Province: A Coruna
Registrant Postal Code: 15080
Registrant Country: ES
Registrant Phone: +34.663894344
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: okdiario_com480@privacidadwhois.com
Admin ID: DHCVe-1357474670
Admin Name: Privacidad Whois
Admin Organization: 
Admin Street: AP 570
Admin City: Santiago de Compostela
Admin State/Province: A Coruna
Admin Postal Code: 15080
Admin Country: ES
Admin Phone: +34.663894344
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: okdiario_com480@privacidadwhois.com
Tech ID: DHCVe-492735495
Tech Name: Privacidad Whois
Tech Organization: 
Tech Street: AP 570
Tech City: Santiago de Compostela
Tech State/Province: A Coruna
Tech Postal Code: 15080
Tech Country: ES
Tech Phone: +34.663894344
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: okdiario_com480@privacidadwhois.com
Name Server: duke.ns.cloudflare.com
Name Server: elinore.ns.cloudflare.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T23:45:05+0200 <<<

To obtain further information about codes on Whois status please visit 
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en 

The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available "as is," and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration. 

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.

