
Domain Name: ups.com
Registry Domain ID: 1180253_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2018-04-10T17:41:21Z
Creation Date: 1992-04-07T04:00:00Z
Registrar Registration Expiration Date: 2028-04-08T04:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: United Parcel Service of America, Inc.
Registrant Street: 340 Macarthur Blvd
Registrant City: Mahwah
Registrant State/Province: NJ
Registrant Postal Code: 07630
Registrant Country: US
Registrant Phone: +1.2018282480
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: internet@ups.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: United Parcel Service of America, Inc.
Admin Street: 340 Macarthur Blvd
Admin City: Mahwah
Admin State/Province: NJ
Admin Postal Code: 07630
Admin Country: US
Admin Phone: +1.2018282480
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: internet@ups.com
Registry Tech ID: 
Tech Name: Domain Administrator
Tech Organization: United Parcel Service of America, Inc.
Tech Street: 340 Macarthur Blvd
Tech City: Mahwah
Tech State/Province: NJ
Tech Postal Code: 07630
Tech Country: US
Tech Phone: +1.2018282480
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: internet@ups.com
Name Server: cbru.br.ns.els-gms.att.net
Name Server: nsa.ups.com
Name Server: nsb.ups.com
Name Server: cmtu.mt.ns.els-gms.att.net
Name Server: ns2-auth.sprintlink.net
Name Server: ns1-auth.sprintlink.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-04-10T17:41:21Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
