Domain Name: digikala.com
Registry Domain ID: 661060741_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.joker.com
Registrar URL: https://joker.com
Updated Date: 2018-04-04T12:23:57Z
Creation Date: 2006-11-07T06:59:04Z
Registrar Registration Expiration Date: 2020-11-07T06:59:04Z
Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
Registrar IANA ID: 113
Registrar Abuse Contact Email: abuse@joker.com
Registrar Abuse Contact Phone: +49.21186767447
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: No Avaran Fanavaze co.
Registrant State/Province: Tehran
Registrant Country: IR
Registrant Email: https://csl-registrar.com/contact/digikala.com/owner
Admin Email: https://csl-registrar.com/contact/digikala.com/admin
Tech Email: https://csl-registrar.com/contact/digikala.com/tech
Name Server: ns1.digikalacloud.com
Name Server: ns2.digikalacloud.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2018-09-13T21:46:21Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.

