Domain Name: KAYAK.COM
Registrar WHOIS Server: whois.101domain.com
Registrar URL: https://www.101domain.com/
Updated Date: 2018-05-25T01:26:55Z
Creation Date: 1995-04-13T04:00:00Z
Registrar Registration Expiration Date: 2024-05-02T03:59:59Z
Registrar: https://www.101domain.com/
Registrar IANA ID: 1011
Registrar Abuse Contact Email: abuse@101domain.com
Registrar Abuse Contact Phone: +1.7604448674
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Registrant Organization: Kayak Software Corporation
Registrant Street: 300 Baker Ave
Registrant Street: Suite 380
Registrant City: Concord
Registrant State/Province: MA
Registrant Postal Code: 01742
Registrant Country: US
Registrant Phone: +1.9783693170
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
TO CONTACT REGISTRANT, COMPLETE THIS FORM: https://my.101domain.com/contact-registrant/KAYAK.COM.html
Name Server: NS3.P11.DYNECT.NET
Name Server: A2.VERISIGNDNS.COM
Name Server: NS2.P11.DYNECT.NET
Name Server: NS1.P11.DYNECT.NET
Name Server: NS4.P11.DYNECT.NET
Name Server: A3.VERISIGNDNS.COM
Name Server: A1.VERISIGNDNS.COM
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net
For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
>>> Last update of WHOIS database: 2018-09-13T22:03:26Z <<<
