
Domain Name: citi.com
Registry Domain ID: 3743095_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2016-12-03T19:50:28Z
Creation Date: 1998-12-29T05:00:00Z
Registrar Registration Expiration Date: 2020-12-29T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administration
Registrant Organization: CitiBank, N.A.
Registrant Street: 390 Greenwich Street
Registrant City: New York
Registrant State/Province: NY
Registrant Postal Code: 10013
Registrant Country: US
Registrant Phone: +1.7182480307
Registrant Phone Ext: 
Registrant Fax: +1.7182480307
Registrant Fax Ext: 
Registrant Email: domain.admin@citi.com
Registry Admin ID: 
Admin Name: Domain Administration
Admin Organization: CitiBank, N.A.
Admin Street: 4050 Regent Blvd.
Admin City: Irving
Admin State/Province: TX
Admin Postal Code: 75063
Admin Country: US
Admin Phone: +1.7182480307
Admin Phone Ext: 
Admin Fax: +1.7182480307
Admin Fax Ext: 
Admin Email: domain.admin@citi.com
Registry Tech ID: 
Tech Name: Technical Admin
Tech Organization: CitiBank, N.A.
Tech Street: 4050 Regent Blvd.
Tech City: Irving
Tech State/Province: TX
Tech Postal Code: 75063
Tech Country: US
Tech Phone: +1.8009342484
Tech Phone Ext: 
Tech Fax: +1.8009342484
Tech Fax Ext: 
Tech Email: dns@citicorp.com
Name Server: ns2.nsroot2.com
Name Server: ns1.nsroot1.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-12-03T19:50:28Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
