
Domain Name:                            ruliweb.com
Registry Domain ID:                     24558247_DOMAIN_COM-VRSN
Registrar WHOIS Server:                 whois.gabia.com
Registrar URL:                          http://www.gabia.com
Updated Date:                           2018-07-26T17:23:59Z
Creation Date:                          2000-04-10T00:00:00Z
Registrar Registration Expiration Date: 2028-04-10T00:00:00Z
Registrar:                              Gabia, Inc.
Registrar IANA ID:                      244
Reseller:                               
Domain Status:                          ok https://icann.org/epp#ok
Registry Registrant ID:                 Not Available From Registry
Registrant Name:                        PARK BYOUNG WUCK
Registrant Organization:                PARK BYOUNG WUCK
Registrant Street:                      10, Olympic-ro 35ga-gil, Songpa-gu, Seoul
Registrant City:                        Seoul
Registrant State/Province:              
Registrant Postal Code:                 138240
Registrant Country:                     KR
Registrant Phone:                       +82.1034279976
Registrant Phone Ext:                   
Registrant Fax:                         +82.24239954
Registrant Fax Ext:                     
Registrant Email:                       naomia@ruliweb.com
Registry Admin ID:                      Not Available From Registry
Admin Name:                             PARK BYOUNG WUCK
Admin Organization:                     
Admin Street:                           10, Olympic-ro 35ga-gil, Songpa-gu, Seoul
Admin City:                             Seoul
Admin State/Province:                   
Admin Postal Code:                      138240
Admin Country:                          KR
Admin Phone:                            +82.1034279976
Admin Phone Ext:                        
Admin Fax:                              +82.24239954
Admin Fax Ext:                          
Admin Email:                            naomia@ruliweb.com
Registry Tech ID:                       Not Available From Registry
Tech Name:                              PARK BYOUNG WUCK
Tech Organization:                      
Tech Street:                            10, Olympic-ro 35ga-gil, Songpa-gu, Seoul
Tech City:                              Seoul
Tech State/Province:                    
Tech Postal Code:                       138240
Tech Country:                           KR
Tech Phone:                             +82.1034279976
Tech Phone Ext:                         
Tech Fax:                               +82.24239954
Tech Fax Ext:                           
Tech Email:                             naomia@ruliweb.com
Name Server:                            ns1.ruliweb.com
Name Server:                            ns2.ruliweb.com
Name Server:                            ns3.ruliweb.com
DNSSEC:          unsigned
Registrar Abuse Contact Email:          abuse@gabia.com
Registrar Abuse Contact Phone:          +82.8293543
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-14T07:00:10Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

TERMS OF USE: The Data in Gabia' WHOIS database is provided by Gabia 
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Gabia does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
Gabia (or its systems).  Gabia reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.

