Domain Name: ACCUWEATHER.COM
Registry Domain ID: 1398949_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2017-08-05T22:48:00Z
Creation Date: 1995-10-27T04:00:00Z
Registrar Registration Expiration Date: 2019-10-26T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: AccuWeather, Inc.
Registrant Organization: AccuWeather, Inc.
Registrant Street: 385 SCIENCE PARK RD
Registrant City: STATE COLLEGE
Registrant State/Province: PA
Registrant Postal Code: 16803-2215
Registrant Country: US
Registrant Phone: +1.8142358528
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: meghan.stapchuck@accuweather.com
Registry Admin ID: 
Admin Name: accuweather, webmanager
Admin Organization: AccuWeather
Admin Street: 385 Science Park Road
Admin City: State College
Admin State/Province: PA
Admin Postal Code: 16803
Admin Country: US
Admin Phone: +1.8142358528
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: webmanager@accuweather.com
Registry Tech ID: 
Tech Name: accuweather, webmanager
Tech Organization: AccuWeather
Tech Street: 385 Science Park Road
Tech City: State College
Tech State/Province: PA
Tech Postal Code: 16803
Tech Country: US
Tech Phone: +1.8142358528
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: webmanager@accuweather.com
Name Server: DNSA.ACCUWEATHER.COM
Name Server: DNSD.ACCUWEATHER.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:46:46Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
