Domain Name: GMANETWORK.COM
Registry Domain ID: 249398_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-02-28T18:56:02Z
Creation Date: 1997-05-13T04:00:00Z
Registrar Registration Expiration Date: 2023-05-14T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Network, GMA
Registrant Organization: GMA Network, Inc
Registrant Street: GMA Network Center
Registrant City: Quezon City
Registrant State/Province: 
Registrant Postal Code: 1103
Registrant Country: PH
Registrant Phone: +63.6329287021
Registrant Phone Ext: 
Registrant Fax: +63.6329284766
Registrant Fax Ext: 
Registrant Email: ictadmin@gmanetwork.com
Registry Admin ID: 
Admin Name: ADMIN, ICT
Admin Organization: GMA Network, Inc.
Admin Street: GMA Network Center
Admin City: Quezon City
Admin State/Province: 
Admin Postal Code: 1103
Admin Country: PH
Admin Phone: +63.6329827777
Admin Phone Ext: 
Admin Fax: +63.6329811999
Admin Fax Ext: 
Admin Email: ictadministrator@gmanetwork.com
Registry Tech ID: 
Tech Name: ADMIN, ICT
Tech Organization: GMA Network, Inc.
Tech Street: GMA Network Center
Tech City: Quezon City
Tech State/Province: 
Tech Postal Code: 1103
Tech Country: PH
Tech Phone: +63.6329827777
Tech Phone Ext: 
Tech Fax: +63.6329811999
Tech Fax Ext: 
Tech Email: ictadministrator@gmanetwork.com
Name Server: DNS1.GLOBENET.COM.PH
Name Server: G-NET1.GLOBE.COM.PH
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:57:52Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
