Domain Name: DEVIANTART.COM 
Registry Domain ID: 25584960_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2018-07-07T16:59:18Z 
Creation Date: 2000-04-25T04:59:54Z 
Registrar Registration Expiration Date: 2019-08-08T03:59:59Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: deviantART Inc. 
Registrant Organization: deviantART 
Registrant Street: 7095 Hollywood Blvd , #788 
Registrant City: Los Angeles 
Registrant State/Province: CA 
Registrant Postal Code: 90028 
Registrant Country: US 
Registrant Phone: +1.3236456000 
Registrant Email: abuse@deviantart.com 
Registry Admin ID: Not Available From Registry 
Admin Name: deviantART Inc. 
Admin Organization: deviantART 
Admin Street: 7095 Hollywood Blvd , #788 
Admin City: Los Angeles 
Admin State/Province: CA 
Admin Postal Code: 90028 
Admin Country: US 
Admin Phone: +1.3236456000 
Admin Email: abuse@deviantart.com 
Registry Tech ID: Not Available From Registry 
Tech Name: deviantART Inc. 
Tech Organization: deviantART 
Tech Street: 7095 Hollywood Blvd , #788 
Tech City: Los Angeles 
Tech State/Province: CA 
Tech Postal Code: 90028 
Tech Country: US 
Tech Phone: +1.3236456000 
Tech Email: abuse@deviantart.com 
Name Server: ns-1119.awsdns-11.org 
Name Server: ns-154.awsdns-19.com 
Name Server: ns-1796.awsdns-32.co.uk 
Name Server: ns-997.awsdns-60.net 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:45:31Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



