Domain Name: UDN.COM
Registry Domain ID: 5587518_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.networksolutions.com
Registrar URL: http://networksolutions.com
Updated Date: 2018-03-03T04:25:38Z
Creation Date: 1998-09-10T04:00:00Z
Registrar Registration Expiration Date: 2021-09-09T04:00:00Z
Registrar: NETWORK SOLUTIONS, LLC.
Registrar IANA ID: 2
Reseller: 
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: udn.com
Registrant Organization: udn.com
Registrant Street: No. 369, Sec. 1, Datong Rd., Xizhi Dist.,
Registrant City: New Taipei City,
Registrant State/Province: Taiwan, R.O.C.
Registrant Postal Code: 22161
Registrant Country: TW
Registrant Phone: +886.286925588
Registrant Phone Ext: 
Registrant Fax: +886.286925851
Registrant Fax Ext: 
Registrant Email: ui03@MS1.HINET.NET
Registry Admin ID: 
Admin Name: Belinda, Ho
Admin Organization: UNITED DAILY NEWS
Admin Street: No. 369, Sec. 1, Datong Rd., Xizhi Dist.,
Admin City: Taiwan
Admin State/Province: R.O.C.
Admin Postal Code: 22161
Admin Country: TW
Admin Phone: +886.286925588
Admin Phone Ext: 
Admin Fax: +886.286925851
Admin Fax Ext: 
Admin Email: ui03@MS1.HINET.NET
Registry Tech ID: 
Tech Name: Fu-Ming, Tsai
Tech Organization: 
Tech Street: 8F, 561, Section 4, Chung-Shao E. Road
Tech City: Taipei Taiwan 95110
Tech State/Province: **
Tech Postal Code: **
Tech Country: TW
Tech Phone: 
Tech Phone Ext: 
Tech Fax: +886.227684029
Tech Fax Ext: 
Tech Email: ui03@MS1.HINET.NET
Name Server: A1-8.AKAM.NET
Name Server: A13-65.AKAM.NET
Name Server: A2-66.AKAM.NET
Name Server: A26-67.AKAM.NET
Name Server: A7-64.AKAM.NET
Name Server: A8-65.AKAM.NET
DNSSEC: unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8003337680
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:57:07Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en


The data in Networksolutions.com's WHOIS database is provided to you by
Networksolutions.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record. Networksolutions.com makes this information available "as is," and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Networksolutions.com  (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Networksolutions.com.
Networksolutions.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

For more information on Whois status codes, please visit
https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
