Domain Name:oeeee.com
Registry Domain ID:186082840_domain_com-vrsn
Registrar WHOIS Server:whois.paycenter.com.cn
Registrar URL:http://www.xinnet.com
Updated Date:2017-06-02T06:37:48.00Z
Creation Date:2005-07-19T16:00:00.00Z
Registrar Registration Expiration Date:2019-07-19T16:00:00.00Z
Registrar:XINNET TECHNOLOGY CORPORATION
Registrar IANA ID:120
Registrar Abuse Contact Email:supervision@xinnet.com
Registrar Abuse Contact Phone:+86.1087128064
Reseller:shenzhen
Domain Status:ok https://www.icann.org/epp#ok
Registry Registrant ID:
Registrant Name:Guo Wu
Registrant Organization:Guangdongndquanmeitiwangluokejiyouxiangongsi
Registrant Street:ShenZhenshinanshanqu
Registrant City:shenshi
Registrant State/Province:guangdongsheng
Registrant Postal Code:518000
Registrant Country:CN
Registrant Phone:+86.75588351896
Registrant Phone Ext:
Registrant Fax:+86.75583522858
Registrant Fax Ext:
Registrant Email:hugw@nandu.cc
Registry Admin ID:
Admin Name:Janus Ko
Admin Organization:Guangdongndquanmeitiwangluokejiyouxiangongsi
Admin Street:ShenZhenShiNanShanQuqiangxiangluxiangniangguangchangCzuo17lou
Admin City:shenzhenshi
Admin State/Province:guangdongsheng
Admin PostalCode:518034
Admin Country:CN
Admin Phone:+86.75588351896
Admin Phone Ext:
Admin Fax:+86.75583522858
Admin Fax Ext:
Admin Email:gaojianfeng@nandu.com
Registry Tech ID:
Tech Name:Janus Ko
Tech Organization:Guangdongndquanmeitiwangluokejiyouxiangongsi
Tech Street:ShenZhenShiNanShanQuqiangxiangluxiangniangguangchangCzuo17lou
Tech City:shenzhenshi
Tech State/Province:guangdongsheng
Tech PostalCode:518034
Tech Country:CN
Tech Phone:+86.75588351896
Tech Phone Ext:
Tech Fax:+86.75583522858
Tech Fax Ext:
Tech Email:gaojianfeng@nandu.com
Name Server:ns1.oeeee.com
Name Server:ns2.oeeee.com
DNSSEC:unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T22:01:46.00Z <<<: 

For more information on Whois status codes, please visit https://icann.org/epp

The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that, 
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.!!

