Domain Name: slickdeals.net
Registry Domain ID: 12663280_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.register.com
Registrar URL: http://www.register.com
Updated Date: 1999-11-10T19:08:02Z
Creation Date: 1999-11-10T19:08:02Z
Registrar Registration Expiration Date: 2021-11-10T19:08:02Z
Registrar: Register.com, Inc.
Registrar IANA ID: 9
Reseller: 
Domain Status: clientTransferProhibited http://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Vitaly Pecharsky
Registrant Organization: Slickdeals LLC
Registrant Street: 6010 S. Durango Dr Suite 200
Registrant City: Las Vegas
Registrant State/Province: NV
Registrant Postal Code: 89113
Registrant Country: US
Registrant Phone: +1.7027890506
Registrant Phone Ext.: 
Registrant Fax: 
Registrant Fax Ext.: 
Registrant Email: redsolar@slickdeals.net
Registry Admin ID: 
Admin Name: Vitaly Pecharsky
Admin Organization: Slickdeals LLC
Admin Street: 6010 S. Durango Dr Suite 200
Admin City: Las Vegas
Admin State/Province: NV
Admin Postal Code: 89113
Admin Country: US
Admin Phone: +1.7027890506
Admin Phone Ext.: 
Admin Fax: 
Admin Fax Ext.: 
Admin Email: redsolar@slickdeals.net
Registry Tech ID: 
Tech Name: Domain Registrar
Tech Organization: Registercom
Tech Street: 12808 Gran Bay Pkwy
Tech City: West Jacksonville
Tech State/Province: FL
Tech Postal Code: 32258
Tech Country: US
Tech Phone: +1.9027492701
Tech Phone Ext.: 
Tech Fax: +1.9027492701
Tech Fax Ext.: 
Tech Email: domainregistrar@register.com
Name Server: ns3.dnsimple.com
Name Server: ns4.dnsimple.com
Name Server: ns7.slickdeals.net
Name Server: ns2.dnsimple.com
Name Server: ns8.slickdeals.net
Name Server: ns1.dnsimple.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@web.com
Registrar Abuse Contact Phone: +1.8773812449
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:54:37Z <<<

For more information on Whois status codes, please visit https: //www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available "as is," and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.
