Domain Name: XE.COM
Registry Domain ID: 52364_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.safenames.net
Registrar URL: http://www.safenames.net
Updated Date: 2017-11-17T19:12:01Z
Creation Date: 1994-12-16T05:00:00Z
Registrar Registration Expiration Date: 2018-12-15T05:00:00Z
Registrar: Safenames Ltd
Registrar IANA ID: 447
Registrar Abuse Contact Email: abuse@safenames.net
Registrar Abuse Contact Phone: +44.1908200022
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Data protected, not disclosed
Registrant Organisation: XE Corporation
Registrant Street: 1145 NICHOLSON RD SUITE 200
Registrant Street: 
Registrant City: Newmarket
Registrant State/Province: ON
Registrant Postal Code: L3Y 9C3
Registrant Country: CA
Registrant Phone: Data protected, not disclosed
Registrant Fax: Data protected, not disclosed
Registrant Email: fgeviahm1daa@idp.email
Registry Admin ID: Not Available From Registry
Admin Name: International Domain Administrator
Admin Organisation: Safenames Ltd
Admin Street: Safenames House, Sunrise Parkway
Admin Street: Linford Wood
Admin City: Milton Keynes
Admin State/Province: Bucks
Admin Postal Code: MK14 6LS
Admin Country: UK
Admin Phone: +44.1908200022
Admin Fax: +44.1908325192
Admin Email: hostmaster@safenames.net
Registry Tech ID: Not Available From Registry
Tech Name: International Domain Tech
Tech Organisation: Safenames Ltd
Tech Street: Safenames House, Sunrise Parkway
Tech Street: Linford Wood
Tech City: Milton Keynes
Tech State/Province: Bucks
Tech Postal Code: MK14 6LS
Tech Country: UK
Tech Phone: +44.1908200022
Tech Fax: +44.1908325192
Tech Email: hostmaster@safenames.net
Name Server: NS-104.AWSDNS-13.COM
Name Server: NS-1670.AWSDNS-16.CO.UK
Name Server: NS-1530.AWSDNS-63.ORG
Name Server: NS-836.AWSDNS-40.NET
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-11-17T19:12:01Z <<<

"For more information on Whois status codes, please visit https://icann.org/epp"

Safenames - Experts in Global Domain Management and Online Brand Protection

Domain Registration in over 760 different extensions
Enterprise Domain Management since 1999
Mark Protect™ Online Brand Monitoring and Enforcement
Domain Consulting and Strategy
Domain Name Acquisition
Domain Disputes and Recovery

Visit Safenames at www.safenames.net
+1 703 574 5313 in the US/Canada
+44 1908 200022 in Europe

The Data in the Safenames Registrar WHOIS database is provided by Safenames for
information purposes only, and to assist persons in obtaining information about
or related to a domain name registration record.  Safenames does not guarantee
its accuracy.  Additionally, the data may not reflect updates to billing
contact information.

By submitting a WHOIS query, you agree to use this Data only for lawful purposes
and that under no circumstances will you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to Safenames
(or its computer systems).  The compilation, repackaging, dissemination or
other use of this Data is expressly prohibited without the prior written
consent of Safenames.  Safenames reserves the right to terminate your access to
the Safenames Registrar WHOIS database in its sole discretion, including
without limitation, for excessive querying of the WHOIS database or for failure
to otherwise abide by this policy.  Safenames reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.


