Domain Name: springer.com
Registry Domain ID: D16444917-COM
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2018-07-10T11:41:04Z
Creation Date: 2009-05-28T00:00:00Z
Registrar Registration Expiration Date: 2019-05-27T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Schipper Jaap
Registrant Organization: Springer Nature B.V.
Registrant Street: van Godewijckstraat 30
Registrant City: Dordrecht
Registrant State/Province:
Registrant Postal Code: 3311 GX
Registrant Country: NL
Registrant Phone: +31.786576224
Registrant Fax: 
Registrant Email: hostmaster@springernature.com
Registry Admin ID: 
Admin Name: Schipper Jaap
Admin Organization: Springer Nature B.V.
Admin Street: van Godewijckstraat 30
Admin City: Dordrecht
Admin State/Province:
Admin Postal Code: 3311 GX
Admin Country: NL
Admin Phone: +31.786576224
Admin Fax: 
Admin Email: hostmaster@springernature.com
Registry Tech ID: 
Tech Name: van Zwoll Remko
Tech Organization: Springer Nature B.V.
Tech Street: Van Godewijckstraat 30
Tech City: Dordrecht
Tech State/Province:
Tech Postal Code: 3311 GX
Tech Country: NL
Tech Phone: +31.786576224
Tech Fax: 
Tech Email: hostmaster@springernature.com
Name Server: pdns1.ultradns.net
Name Server: pdns2.ultradns.net
Name Server: pdns3.ultradns.org
Name Server: pdns4.ultradns.org
Name Server: pdns5.ultradns.info
Name Server: pdns6.ultradns.co.uk
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:43Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 867 records have been archived since 2004-05-18
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=springer.com

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en