    Domain Name: timeanddate.com
    Registry Domain ID: 188408_DOMAIN_COM-VRSN
    Registrar WHOIS Server: whois.pairDomains.com
    Registrar URL: https://www.pairDomains.com
    Updated Date:  2016-10-28T05:45:45+0000Z
    Creation Date: 1997-03-26T05:00:00+0000Z
    Registrar Registration Expiration Date: 2023-03-27T04:00:00+0000Z
    Registrar: pair Domains INC
    Registrar IANA ID: 99
    Registrar Abuse Contact Email: abuse@pairdomains.com
    Registrar Abuse Contact Phone: +1.8887247642
    Domain Status: ok https://icann.org/epp#ok
    Registrant Name: GDPR Redacted
    Registrant Organization: Time and Date AS
    Registrant Street: GDPR Redacted
    Registrant City:  GDPR Redacted
    Registrant State/Province: 
    Registrant Postal Code: GDPR Redacted
    Registrant Country: NO
    Registrant Phone: GDPR Redacted
    Registrant Fax: GDPR Redacted
    Registrant Email: https://whois.pairdomains.com/contact?domain=timeanddate.com&type=registrant
    Admin Name: GDPR Redacted
    Admin Organization: GDPR Redacted
    Admin Street: GDPR Redacted
    Admin City:  GDPR Redacted
    Admin State/Province: GDPR Redacted
    Admin Postal Code: GDPR Redacted
    Admin Country: GDPR Redacted
    Admin Phone: GDPR Redacted
    Admin Fax: GDPR Redacted
    Admin Email: https://whois.pairdomains.com/contact?domain=timeanddate.com&type=admin
    Tech Name: GDPR Redacted
    Tech Organization: GDPR Redacted
    Tech Street: GDPR Redacted
    Tech City:  GDPR Redacted
    Tech State/Province: GDPR Redacted
    Tech Postal Code: GDPR Redacted
    Tech Country: GDPR Redacted
    Tech Phone: GDPR Redacted
    Tech Fax: GDPR Redacted
    Tech Email: https://whois.pairdomains.com/contact?domain=timeanddate.com&type=tech
    Name Server: DNS1.P08.NSONE.NET
    Name Server: DNS2.P08.NSONE.NET
    Name Server: DNS3.P08.NSONE.NET
    Name Server: DNS4.P08.NSONE.NET
    Name Server: NS11.CONSTELLIX.COM
    Name Server: NS41.CONSTELLIX.NET
    Name Server: NS21.CONSTELLIX.COM
    Name Server: NS31.CONSTELLIX.COM
    DNSSEC: unsigned
    URL of the ICANN WHOIS Data Problem Reporting System:
    http://wdprs.internic.net/
    >>> Last update of WHOIS database: 2018-09-13T22:02:58+0000Z <<<

NOTICE AND TERMS OF USE: By submitting a WHOIS query, you agree to abide by the
following terms of use: You agree that you may use this Data only for lawful
purposes and that under no circumstances will you use this Data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass, unsolicited, commercial advertising or solicitations; or (b)
enable high volume, automated, electronic processes that send queries or data
to the systems of any Registry Operator or ICANN-Accredited registrar, except
as reasonably necessary to register domain names or modify existing
registrations. pairNIC reserves all rights and remedies it now has or may have
in the future, including, but not limited to, the right to terminate your
access to the WHOIS database in its sole discretion, for any violations by you
of these terms of use, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by these terms of use.
pairNIC reserves the right to modify these terms at any time.

** Register Now at http://www.pairNIC.com/ **

