
Domain Name: twimg.com
Registry Domain ID: 1520716378_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-09-18T04:59:32Z
Creation Date: 2008-09-22T18:33:28Z
Registrar Registration Expiration Date: 2018-09-22T18:33:28Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Twitter, Inc.
Registrant Organization: Twitter, Inc.
Registrant Street: 1355 Market Street
Registrant City: San Francisco
Registrant State/Province: CA
Registrant Postal Code: 94103
Registrant Country: US
Registrant Phone: +1.4152229670
Registrant Phone Ext: 
Registrant Fax: +1.4152220922
Registrant Fax Ext: 
Registrant Email: domains@twitter.com
Registry Admin ID: 
Admin Name: Domain Admin
Admin Organization: Twitter, Inc.
Admin Street: 1355 Market Street
Admin City: San Francisco
Admin State/Province: CA
Admin Postal Code: 94103
Admin Country: US
Admin Phone: +1.4152229670
Admin Phone Ext: 
Admin Fax: +1.4152220922
Admin Fax Ext: 
Admin Email: domains@twitter.com
Registry Tech ID: 
Tech Name: Tech Admin
Tech Organization: Twitter, Inc.
Tech Street: 1355 Market Street
Tech City: San Francisco
Tech State/Province: CA
Tech Postal Code: 94103
Tech Country: US
Tech Phone: +1.4152229670
Tech Phone Ext: 
Tech Fax: +1.4152220922
Tech Fax Ext: 
Tech Email: domains-tech@twitter.com
Name Server: r01-01.ns.twtrdns.net
Name Server: r01-02.ns.twtrdns.net
Name Server: NS4.P34.DYNECT.NET
Name Server: NS3.P34.DYNECT.NET
Name Server: d01-02.ns.twtrdns.net
Name Server: d01-01.ns.twtrdns.net
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-09-18T04:59:32Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

Register your domain name at http://www.cscglobal.com
