Domain Name: MANORAMAONLINE.COM
Registry Domain ID: 75302898_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.publicdomainregistry.com
Registrar URL: www.publicdomainregistry.com
Updated Date: 2017-03-02T12:58:13Z
Creation Date: 2001-07-24T07:58:23Z
Registrar Registration Expiration Date: 2026-07-24T06:58:48Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: V. V. Jacob
Registrant Organization: Malayala Manorama
Registrant Street: K. K. Road   
Registrant City: Kottayam
Registrant State/Province: Kerala
Registrant Postal Code: 686001
Registrant Country: IN
Registrant Phone: +91.4812563646
Registrant Phone Ext: 
Registrant Fax: +91.4812562479
Registrant Fax Ext: 
Registrant Email: support@manoramaonline.com
Registry Admin ID: Not Available From Registry
Admin Name: V. V. Jacob
Admin Organization: Malayala Manorama
Admin Street: K. K. Road  
Admin City: Kottayam
Admin State/Province: Kerala
Admin Postal Code: 686001
Admin Country: IN
Admin Phone: +91.4812563646
Admin Phone Ext: 
Admin Fax: +91.4812562479
Admin Fax Ext: 
Admin Email: support@manoramaonline.com
Registry Tech ID: Not Available From Registry
Tech Name: V. V. Jacob
Tech Organization: Malayala Manorama
Tech Street: K. K. Road  
Tech City: Kottayam
Tech State/Province: Kerala
Tech Postal Code: 686001
Tech Country: IN
Tech Phone: +91.4812563646
Tech Phone Ext: 
Tech Fax: +91.4812562479
Tech Fax Ext: 
Tech Email: support@manoramaonline.com
Name Server: a1-168.akam.net
Name Server: a13-65.akam.net
Name Server: a16-66.akam.net
Name Server: a20-67.akam.net
Name Server: a6-64.akam.net
Name Server: a7-65.akam.net
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-09-13T21:52:49Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Registration Service Provided By: ASIANET WEB HOSTING SERVICES

The data in this whois database is provided to you for information purposes 
only, that is, to assist you in obtaining information about or related to a 
domain name registration record. We make this information available "as is",
and do not guarantee its accuracy. By submitting a whois query, you agree 
that you will use this data only for lawful purposes and that, under no 
circumstances will you use this data to: 
(1) enable high volume, automated, electronic processes that stress or load 
this whois database system providing you this information; or 
(2) allow, enable, or otherwise support the transmission of mass unsolicited, 
commercial advertising or solicitations via direct mail, electronic mail, or 
by telephone. 
The compilation, repackaging, dissemination or other use of this data is 
expressly prohibited without prior written consent from us. The Registrar of 
record is PDR Ltd. d/b/a PublicDomainRegistry.com. 
We reserve the right to modify these terms at any time. 
By submitting this query, you agree to abide by these terms.


